# SPDX-License-Identifier: copyleft-next-0.3.1
# Automatically generated file

if !HAVE_BOOTLINUX_TREE_MCGROF_NEXT_USER_REFS

choice
	prompt "Tag or branch to use"

config BOOTLINUX_TREE_MCGROF_NEXT_REF_LBS
	bool "large-block-next"
	help
	  Use the latest stable LBS branch which enables all the bells and whistles for all types of LBS devices.

config BOOTLINUX_TREE_MCGROF_NEXT_REF_LBS_NOBDEV
	bool "large-block-nobdev"
	help
	  Use the latest minimal branch for LBS which let's you use LBS devices with a sectorsize compatibility

endchoice

config BOOTLINUX_TREE_MCGROF_NEXT_REF
	string
	default "large-block-next" if BOOTLINUX_TREE_MCGROF_NEXT_REF_LBS
	default "large-block-nobdev" if BOOTLINUX_TREE_MCGROF_NEXT_REF_LBS_NOBDEV

endif # !HAVE_BOOTLINUX_TREE_MCGROF_NEXT_USER_REFS
