if TERRAFORM_OCI_SHAPE_FAMILY_GENERIC

choice
	prompt "OCI shape"
	default TERRAFORM_OCI_SHAPE_VM_STANDARD_X86_GENERIC
	help
	  Select the basic hardware capabilities that are in each
	  instance.

config TERRAFORM_OCI_SHAPE_VM_STANDARD_X86_GENERIC
	bool "VM.Standard.x86.Generic"
	depends on TARGET_ARCH_X86_64

endchoice

config TERRAFORM_OCI_SHAPE
	string
	output yaml
	default "VM.Standard.x86.Generic" if TERRAFORM_OCI_SHAPE_VM_STANDARD_X86_GENERIC

config TERRAFORM_OCI_INSTANCE_FLEX_OCPUS
	int "Instance CPU count"
	output yaml
	default 2
	help
	  The Oracle CPU (OCPU) represents physical CPU cores and is
	  the unit of measurement for CPUs on x86 CPUs (AMD and
	  Intel) and Arm CPUs (OCI Ampere Compute). A virtual CPU
	  (vCPU), the industry-standard for measuring compute
	  resources, represents one execution thread of a physical
	  CPU core.

	  Most CPU architectures, including x86, runs two threads
	  per physical core, so one OCPU is the equal of two vCPUs
	  for x86-based compute. For OCI Compute, the minimum unit
	  of provisioning starts from one OCPU on both X86 (Intel
	  and AMD) and OCI Ampere Compute processors.

config TERRAFORM_OCI_INSTANCE_FLEX_MEMORY_IN_GBS
	int "Instance memory size"
	output yaml
	default 4
	help
	  Memory per instance, in GiBs. The minimum value for this
	  setting is a multiple of the number of OCPUS in each
	  instance.

endif # TERRAFORM_OCI_SHAPE_FAMILY_GENERIC
