# SPDX-License-Identifier: copyleft-next-0.3.1
ifeq (y,$(CONFIG_MIRROR_INSTALL))

LINUX_MIRROR_ARGS :=
LINUX_MIRROR_ARGS += install_linux_mirror=True

MIRROR_CODE      := $(TOPDIR)/playbooks/roles/linux-mirror/linux-mirror-systemd/

kdevops_linux_mirror: $(KDEVOPS_EXTRA_VARS)
	$(Q)ansible-playbook \
		--tags vars,mirror \
		$(KDEVOPS_PLAYBOOKS_DIR)/linux-mirror.yml \
		--extra-vars=@./extra_vars.yaml
PHONY += kdevops_linux_mirror

mirror: $(KDEVOPS_EXTRA_VARS) kdevops_linux_mirror

PHONY += mirror

mirror-status: $(KDEVOPS_EXTRA_VARS)
	$(Q)ansible-playbook \
		--tags vars,mirror-status \
		$(KDEVOPS_PLAYBOOKS_DIR)/linux-mirror.yml \
		--extra-vars=@./extra_vars.yaml

PHONY += mirror-status

ANSIBLE_EXTRA_ARGS += $(LINUX_MIRROR_ARGS)

mirror-help-menu:
	@echo "Mirror options:"
	@echo "mirror		- sets up all mirrors (Linux git, Nix cache)"
	@echo "mirror-status	- checks systemd mirrors status"
	@echo ""
	@echo "Note: Docker mirror targets are in 'make docker-mirror-help'"
	@echo ""

HELP_TARGETS += mirror-help-menu
endif
