# SPDX-License-Identifier: copyleft-next-0.3.1
ifeq (y,$(CONFIG_MIRROR_INSTALL))

LINUX_MIRROR_ARGS :=
LINUX_MIRROR_ARGS += install_linux_mirror=True
ifeq (y,$(CONFIG_INSTALL_LOCAL_LINUX_MIRROR))
LINUX_MIRROR_ARGS += defaults_xfsprogs_git='$(subst ",,$(CONFIG_DEFAULT_XFSPROGS_URL))'
LINUX_MIRROR_ARGS += defaults_xfsdump_git='$(subst ",,$(CONFIG_DEFAULT_XFSDUMP_URL))'
LINUX_MIRROR_ARGS += defaults_pynfs_git='$(subst ",,$(CONFIG_DEFAULT_PYNFS_GIT_URL))'
LINUX_MIRROR_ARGS += mirror_blktests_url='$(subst ",,$(CONFIG_MIRROR_BLKTESTS_URL))'
LINUX_MIRROR_ARGS += mirror_fstests_url='$(subst ",,$(CONFIG_MIRROR_FSTESTS_URL))'
LINUX_MIRROR_ARGS += mirror_kdevops_fstests_url='$(subst ",,$(CONFIG_MIRROR_KDEVOPS_FSTESTS_URL))'
LINUX_MIRROR_ARGS += mirror_kdevops_url='$(subst ",,$(CONFIG_MIRROR_KDEVOPS_URL))'
LINUX_MIRROR_ARGS += mirror_kdevops_linus_url='$(subst ",,$(CONFIG_MIRROR_KDEVOPS_LINUS_URL))'
LINUX_MIRROR_ARGS += mirror_linux_next_url='$(subst ",,$(CONFIG_MIRROR_NEXT_URL))'
LINUX_MIRROR_ARGS += mirror_qemu_url='$(subst ",,$(CONFIG_MIRROR_KDEVOPS_URL))'
LINUX_MIRROR_ARGS += mirror_qemu_jic23_url='$(subst ",,$(CONFIG_MIRROR_KDEVOPS_URL))'
LINUX_MIRROR_ARGS += mirror_mcgrof_linus_url='$(subst ",,$(CONFIG_MIRROR_MCGROF_LINUS_URL))'
LINUX_MIRROR_ARGS += mirror_mcgrof_url='$(subst ",,$(CONFIG_MIRROR_MCGROF_URL))'
LINUX_MIRROR_ARGS += mirror_stable_url='$(subst ",,$(CONFIG_MIRROR_STABLE_URL))'
LINUX_MIRROR_ARGS += mirror_stable_rc_url='$(subst ",,$(CONFIG_MIRROR_STABLE_RC_URL))'
LINUX_MIRROR_ARGS += mirror_torvalds_url='$(subst ",,$(CONFIG_MIRROR_TORVALDS_URL))'
endif

MIRROR_CODE      := $(TOPDIR)/playbooks/roles/linux-mirror/linux-mirror-systemd/

kdevops_linux_mirror: $(KDEVOPS_EXTRA_VARS)
	$(Q)ansible-playbook --connection=local \
		--inventory localhost, \
		--tags vars,mirror \
		$(KDEVOPS_PLAYBOOKS_DIR)/linux-mirror.yml \
		--extra-vars=@./extra_vars.yaml
PHONY += kdevops_linux_mirror

mirror: $(KDEVOPS_EXTRA_VARS) kdevops_linux_mirror

PHONY += mirror

mirror-status: $(KDEVOPS_EXTRA_VARS)
	$(Q)ansible-playbook --connection=local \
		--inventory localhost, \
		--tags vars,mirror-status \
		$(KDEVOPS_PLAYBOOKS_DIR)/linux-mirror.yml \
		--extra-vars=@./extra_vars.yaml

PHONY += mirror-status

ANSIBLE_EXTRA_ARGS += $(LINUX_MIRROR_ARGS)
LOCALHOST_SETUP_WORK += mirror

mirror-help-menu:
	@echo "Mirror options:"
	@echo "mirror		- sets up systemd mirrors"
	@echo "mirror-status	- checks systemd mirrors status"
	@echo ""

HELP_TARGETS += mirror-help-menu
endif
