# If you need to use a git subtree use this as a guide.
# This is more of a guide, folks can just run things manually
# and use this as documentation.

KCONFIG_GIT_URL_READ :=  https://github.com/linux-kdevops/kconfig.git
KCONFIG_GIT_URL_RW   :=  git@github.com:linux-kdevops/kconfig.git

KCONFIG_DIR :=          scripts/kconfig

# If you only have read access to these trees use this target
add-subtree-remotes:
	git remote add kconfig             $(KCONFIG_GIT_URL_READ)

# If you have write access to these trees use this
add-subtree-remotes-dev:
	git remote add kconfig             $(KCONFIG_GIT_URL_RW)

add-subtrees:
	git subtree add --prefix=$(KCONFIG_DIR)            kconfig           master

refresh-subtrees:
	git fetch kconfig
	git subtree pull --prefix=$(KCONFIG_DIR)          kconfig           master

# If you are a developer with write commit access you can push changes queued
# up here onto kdevops to their respective upstream as follows:
# git subtree push --prefix=scripts/kconfig/                                            kconfig           master
