# GCE Machine Type Selection
# This file is auto-generated. Do not edit manually.
# Generated by: terraform/gce/scripts/gen_kconfig_machine

choice
	prompt "GCE Machine Family"
	default TERRAFORM_GCE_MACHINE_FAMILY_N2_STANDARD
	help
	  Select the family of platforms to choose from below.

	  Machine types are organized by series, which combines the
	  generation (e.g., n2, c3) with the workload type (e.g.,
	  standard, highcpu, highmem).

	  Machine type availability varies by region and zone. You can
	  verify available types for your zone using:

	    gcloud compute machine-types list --zones=<zone>

	  For detailed information about GCE machine families:

	    https://cloud.google.com/compute/docs/machine-types

config TERRAFORM_GCE_MACHINE_FAMILY_C2_STANDARD
	bool "C2 Standard"
	depends on TARGET_ARCH_X86_64
	help
	  Compute-optimized with 3.8 GHz sustained all-core turbo on Intel Cascade Lake.

	  This series contains 5 machine types:
	  - vCPUs: 4-60
	  - Memory: 16.0-240.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C2D_HIGHCPU
	bool "C2D High CPU"
	depends on TARGET_ARCH_X86_64
	help
	  Compute-optimized high CPU with AMD EPYC Milan processors.

	  This series contains 7 machine types:
	  - vCPUs: 2-112
	  - Memory: 4.0-224.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C2D_HIGHMEM
	bool "C2D High Memory"
	depends on TARGET_ARCH_X86_64
	help
	  Compute-optimized high memory with AMD EPYC Milan processors.

	  This series contains 7 machine types:
	  - vCPUs: 2-112
	  - Memory: 16.0-896.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C2D_STANDARD
	bool "C2D Standard"
	depends on TARGET_ARCH_X86_64
	help
	  Compute-optimized balanced with AMD EPYC Milan processors.

	  This series contains 7 machine types:
	  - vCPUs: 2-112
	  - Memory: 8.0-448.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C3_HIGHCPU
	bool "C3 High CPU"
	depends on TARGET_ARCH_X86_64
	help
	  Third generation compute-optimized high CPU with Intel Sapphire Rapids.

	  This series contains 6 machine types:
	  - vCPUs: 4-176
	  - Memory: 8.0-352.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C3_STANDARD
	bool "C3 Standard"
	depends on TARGET_ARCH_X86_64
	help
	  Third generation compute-optimized balanced with Intel Sapphire Rapids.

	  This series contains 6 machine types:
	  - vCPUs: 4-176
	  - Memory: 16.0-704.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C3D_HIGHCPU
	bool "C3D High CPU"
	depends on TARGET_ARCH_X86_64
	help
	  Third generation compute-optimized high CPU with AMD EPYC Genoa.

	  This series contains 8 machine types:
	  - vCPUs: 4-360
	  - Memory: 8.0-708.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C4_HIGHCPU
	bool "C4 High CPU"
	depends on TARGET_ARCH_X86_64
	help
	  Fourth generation compute-optimized high CPU with Intel Emerald Rapids.

	  This series contains 9 machine types:
	  - vCPUs: 2-192
	  - Memory: 4.0-384.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C4_STANDARD
	bool "C4 Standard"
	depends on TARGET_ARCH_X86_64
	help
	  Fourth generation compute-optimized balanced with Intel Emerald Rapids.

	  This series contains 9 machine types:
	  - vCPUs: 2-192
	  - Memory: 7.0-720.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C4A_HIGHCPU
	bool "C4A High CPU"
	depends on TARGET_ARCH_ARM64
	help
	  Fourth generation compute-optimized high CPU with Arm-based Axion processors.

	  This series contains 9 machine types:
	  - vCPUs: 1-72
	  - Memory: 2.0-144.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C4A_HIGHMEM
	bool "C4A High Memory"
	depends on TARGET_ARCH_ARM64
	help
	  Fourth generation compute-optimized high memory with Arm-based Axion processors.

	  This series contains 16 machine types:
	  - vCPUs: 1-72
	  - Memory: 8.0-576.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_C4A_STANDARD
	bool "C4A Standard"
	depends on TARGET_ARCH_ARM64
	help
	  Fourth generation compute-optimized balanced with Arm-based Axion processors.

	  This series contains 16 machine types:
	  - vCPUs: 1-72
	  - Memory: 4.0-288.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_E2_HIGHCPU
	bool "E2 High CPU"
	depends on TARGET_ARCH_X86_64
	help
	  Cost-optimized compute-intensive on Intel or AMD processors.

	  This series contains 5 machine types:
	  - vCPUs: 2-32
	  - Memory: 2.0-32.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_E2_HIGHMEM
	bool "E2 High Memory"
	depends on TARGET_ARCH_X86_64
	help
	  Cost-optimized memory-intensive on Intel or AMD processors.

	  This series contains 4 machine types:
	  - vCPUs: 2-16
	  - Memory: 16.0-128.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_E2_MEDIUM
	bool "E2 Medium"
	depends on TARGET_ARCH_X86_64
	help
	  Cost-optimized shared-core machine with 2 vCPUs and 4 GB memory.

	  This series contains 1 machine type:
	  - vCPUs: 2-2
	  - Memory: 4.0-4.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_E2_MICRO
	bool "E2 Micro"
	depends on TARGET_ARCH_X86_64
	help
	  Cost-optimized shared-core machine with 2 vCPUs and 1 GB memory.

	  This series contains 1 machine type:
	  - vCPUs: 2-2
	  - Memory: 1.0-1.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_E2_SMALL
	bool "E2 Small"
	depends on TARGET_ARCH_X86_64
	help
	  Cost-optimized shared-core machine with 2 vCPUs and 2 GB memory.

	  This series contains 1 machine type:
	  - vCPUs: 2-2
	  - Memory: 2.0-2.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_E2_STANDARD
	bool "E2 Standard"
	depends on TARGET_ARCH_X86_64
	help
	  Cost-optimized balanced on Intel or AMD processors.

	  This series contains 5 machine types:
	  - vCPUs: 2-32
	  - Memory: 8.0-128.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_F1_MICRO
	bool "F1 Micro"
	depends on TARGET_ARCH_X86_64
	help
	  Legacy shared-core machine type. Consider using e2-micro instead.

	  This series contains 1 machine type:
	  - vCPUs: 1-1
	  - Memory: 0.6-0.6GB

config TERRAFORM_GCE_MACHINE_FAMILY_G1_SMALL
	bool "G1 Small"
	depends on TARGET_ARCH_X86_64
	help
	  Legacy shared-core machine type. Consider using e2-small instead.

	  This series contains 1 machine type:
	  - vCPUs: 1-1
	  - Memory: 1.7-1.7GB

config TERRAFORM_GCE_MACHINE_FAMILY_N1_HIGHCPU
	bool "N1 High CPU"
	depends on TARGET_ARCH_X86_64
	help
	  First generation compute-intensive on Intel Haswell/Broadwell/Skylake.

	  This series contains 7 machine types:
	  - vCPUs: 2-96
	  - Memory: 1.8-86.4GB

config TERRAFORM_GCE_MACHINE_FAMILY_N1_HIGHMEM
	bool "N1 High Memory"
	depends on TARGET_ARCH_X86_64
	help
	  First generation memory-intensive on Intel Haswell/Broadwell/Skylake.

	  This series contains 7 machine types:
	  - vCPUs: 2-96
	  - Memory: 13.0-624.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_N1_STANDARD
	bool "N1 Standard"
	depends on TARGET_ARCH_X86_64
	help
	  First generation balanced on Intel Haswell/Broadwell/Skylake.

	  This series contains 8 machine types:
	  - vCPUs: 1-96
	  - Memory: 3.8-360.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_N2_HIGHCPU
	bool "N2 High CPU"
	depends on TARGET_ARCH_X86_64
	help
	  Second generation compute-intensive on Intel Cascade Lake or Ice Lake.

	  This series contains 9 machine types:
	  - vCPUs: 2-96
	  - Memory: 2.0-96.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_N2_HIGHMEM
	bool "N2 High Memory"
	depends on TARGET_ARCH_X86_64
	help
	  Second generation memory-intensive on Intel Cascade Lake or Ice Lake.

	  This series contains 10 machine types:
	  - vCPUs: 2-128
	  - Memory: 16.0-864.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_N2_STANDARD
	bool "N2 Standard"
	depends on TARGET_ARCH_X86_64
	help
	  Second generation balanced on Intel Cascade Lake or Ice Lake.

	  This series contains 10 machine types:
	  - vCPUs: 2-128
	  - Memory: 8.0-512.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_N2D_HIGHCPU
	bool "N2D High CPU"
	depends on TARGET_ARCH_X86_64
	help
	  Second generation compute-intensive on AMD EPYC Rome or Milan.

	  This series contains 11 machine types:
	  - vCPUs: 2-224
	  - Memory: 2.0-224.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_N2D_HIGHMEM
	bool "N2D High Memory"
	depends on TARGET_ARCH_X86_64
	help
	  Second generation memory-intensive on AMD EPYC Rome or Milan.

	  This series contains 9 machine types:
	  - vCPUs: 2-96
	  - Memory: 16.0-768.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_N2D_STANDARD
	bool "N2D Standard"
	depends on TARGET_ARCH_X86_64
	help
	  Second generation balanced on AMD EPYC Rome or Milan.

	  This series contains 11 machine types:
	  - vCPUs: 2-224
	  - Memory: 8.0-896.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_T2D_STANDARD
	bool "T2D Standard"
	depends on TARGET_ARCH_X86_64
	help
	  Scale-out optimized on AMD EPYC Milan. Good for web and containerized workloads.

	  This series contains 8 machine types:
	  - vCPUs: 1-60
	  - Memory: 4.0-240.0GB

config TERRAFORM_GCE_MACHINE_FAMILY_Z3_HIGHMEM
	bool "Z3 High Memory"
	depends on TARGET_ARCH_X86_64
	help
	  Storage-optimized with large local SSD capacity for databases and analytics.

	  This series contains 1 machine type:
	  - vCPUs: 192-192
	  - Memory: 1536.0-1536.0GB

endchoice

if TERRAFORM_GCE_MACHINE_FAMILY_C2_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C2_STANDARD_4
	help
	  Compute-optimized with 3.8 GHz sustained all-core turbo on Intel Cascade Lake.

config TERRAFORM_GCE_MACHINE_C2_STANDARD_4
	bool "c2-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C2_STANDARD_8
	bool "c2-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C2_STANDARD_16
	bool "c2-standard-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C2_STANDARD_30
	bool "c2-standard-30"
	depends on TARGET_ARCH_X86_64
	help
	  30 vCPUs (15 cores) and 120GB of memory.

config TERRAFORM_GCE_MACHINE_C2_STANDARD_60
	bool "c2-standard-60"
	depends on TARGET_ARCH_X86_64
	help
	  60 vCPUs (30 cores) and 240GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c2-standard-4" if TERRAFORM_GCE_MACHINE_C2_STANDARD_4
	default "c2-standard-8" if TERRAFORM_GCE_MACHINE_C2_STANDARD_8
	default "c2-standard-16" if TERRAFORM_GCE_MACHINE_C2_STANDARD_16
	default "c2-standard-30" if TERRAFORM_GCE_MACHINE_C2_STANDARD_30
	default "c2-standard-60" if TERRAFORM_GCE_MACHINE_C2_STANDARD_60

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C2_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_C2D_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_2
	help
	  Compute-optimized high CPU with AMD EPYC Milan processors.

config TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_2
	bool "c2d-highcpu-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 4GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_4
	bool "c2d-highcpu-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_8
	bool "c2d-highcpu-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_16
	bool "c2d-highcpu-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_32
	bool "c2d-highcpu-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_56
	bool "c2d-highcpu-56"
	depends on TARGET_ARCH_X86_64
	help
	  56 vCPUs (28 cores) and 112GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_112
	bool "c2d-highcpu-112"
	depends on TARGET_ARCH_X86_64
	help
	  112 vCPUs (56 cores) and 224GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c2d-highcpu-2" if TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_2
	default "c2d-highcpu-4" if TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_4
	default "c2d-highcpu-8" if TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_8
	default "c2d-highcpu-16" if TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_16
	default "c2d-highcpu-32" if TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_32
	default "c2d-highcpu-56" if TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_56
	default "c2d-highcpu-112" if TERRAFORM_GCE_MACHINE_C2D_HIGHCPU_112

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C2D_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_C2D_HIGHMEM

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_2
	help
	  Compute-optimized high memory with AMD EPYC Milan processors.

config TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_2
	bool "c2d-highmem-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_4
	bool "c2d-highmem-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_8
	bool "c2d-highmem-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_16
	bool "c2d-highmem-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_32
	bool "c2d-highmem-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_56
	bool "c2d-highmem-56"
	depends on TARGET_ARCH_X86_64
	help
	  56 vCPUs (28 cores) and 448GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_112
	bool "c2d-highmem-112"
	depends on TARGET_ARCH_X86_64
	help
	  112 vCPUs (56 cores) and 896GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c2d-highmem-2" if TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_2
	default "c2d-highmem-4" if TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_4
	default "c2d-highmem-8" if TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_8
	default "c2d-highmem-16" if TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_16
	default "c2d-highmem-32" if TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_32
	default "c2d-highmem-56" if TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_56
	default "c2d-highmem-112" if TERRAFORM_GCE_MACHINE_C2D_HIGHMEM_112

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C2D_HIGHMEM

if TERRAFORM_GCE_MACHINE_FAMILY_C2D_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C2D_STANDARD_2
	help
	  Compute-optimized balanced with AMD EPYC Milan processors.

config TERRAFORM_GCE_MACHINE_C2D_STANDARD_2
	bool "c2d-standard-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_STANDARD_4
	bool "c2d-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_STANDARD_8
	bool "c2d-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_STANDARD_16
	bool "c2d-standard-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_STANDARD_32
	bool "c2d-standard-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_STANDARD_56
	bool "c2d-standard-56"
	depends on TARGET_ARCH_X86_64
	help
	  56 vCPUs (28 cores) and 224GB of memory.

config TERRAFORM_GCE_MACHINE_C2D_STANDARD_112
	bool "c2d-standard-112"
	depends on TARGET_ARCH_X86_64
	help
	  112 vCPUs (56 cores) and 448GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c2d-standard-2" if TERRAFORM_GCE_MACHINE_C2D_STANDARD_2
	default "c2d-standard-4" if TERRAFORM_GCE_MACHINE_C2D_STANDARD_4
	default "c2d-standard-8" if TERRAFORM_GCE_MACHINE_C2D_STANDARD_8
	default "c2d-standard-16" if TERRAFORM_GCE_MACHINE_C2D_STANDARD_16
	default "c2d-standard-32" if TERRAFORM_GCE_MACHINE_C2D_STANDARD_32
	default "c2d-standard-56" if TERRAFORM_GCE_MACHINE_C2D_STANDARD_56
	default "c2d-standard-112" if TERRAFORM_GCE_MACHINE_C2D_STANDARD_112

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C2D_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_C3_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C3_HIGHCPU_4
	help
	  Third generation compute-optimized high CPU with Intel Sapphire Rapids.

config TERRAFORM_GCE_MACHINE_C3_HIGHCPU_4
	bool "c3-highcpu-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_C3_HIGHCPU_8
	bool "c3-highcpu-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C3_HIGHCPU_22
	bool "c3-highcpu-22"
	depends on TARGET_ARCH_X86_64
	help
	  22 vCPUs (11 cores) and 44GB of memory.

config TERRAFORM_GCE_MACHINE_C3_HIGHCPU_44
	bool "c3-highcpu-44"
	depends on TARGET_ARCH_X86_64
	help
	  44 vCPUs (22 cores) and 88GB of memory.

config TERRAFORM_GCE_MACHINE_C3_HIGHCPU_88
	bool "c3-highcpu-88"
	depends on TARGET_ARCH_X86_64
	help
	  88 vCPUs (44 cores) and 176GB of memory.

config TERRAFORM_GCE_MACHINE_C3_HIGHCPU_176
	bool "c3-highcpu-176"
	depends on TARGET_ARCH_X86_64
	help
	  176 vCPUs (88 cores) and 352GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c3-highcpu-4" if TERRAFORM_GCE_MACHINE_C3_HIGHCPU_4
	default "c3-highcpu-8" if TERRAFORM_GCE_MACHINE_C3_HIGHCPU_8
	default "c3-highcpu-22" if TERRAFORM_GCE_MACHINE_C3_HIGHCPU_22
	default "c3-highcpu-44" if TERRAFORM_GCE_MACHINE_C3_HIGHCPU_44
	default "c3-highcpu-88" if TERRAFORM_GCE_MACHINE_C3_HIGHCPU_88
	default "c3-highcpu-176" if TERRAFORM_GCE_MACHINE_C3_HIGHCPU_176

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C3_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_C3_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C3_STANDARD_4
	help
	  Third generation compute-optimized balanced with Intel Sapphire Rapids.

config TERRAFORM_GCE_MACHINE_C3_STANDARD_4
	bool "c3-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C3_STANDARD_8
	bool "c3-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C3_STANDARD_22
	bool "c3-standard-22"
	depends on TARGET_ARCH_X86_64
	help
	  22 vCPUs (11 cores) and 88GB of memory.

config TERRAFORM_GCE_MACHINE_C3_STANDARD_44
	bool "c3-standard-44"
	depends on TARGET_ARCH_X86_64
	help
	  44 vCPUs (22 cores) and 176GB of memory.

config TERRAFORM_GCE_MACHINE_C3_STANDARD_88
	bool "c3-standard-88"
	depends on TARGET_ARCH_X86_64
	help
	  88 vCPUs (44 cores) and 352GB of memory.

config TERRAFORM_GCE_MACHINE_C3_STANDARD_176
	bool "c3-standard-176"
	depends on TARGET_ARCH_X86_64
	help
	  176 vCPUs (88 cores) and 704GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c3-standard-4" if TERRAFORM_GCE_MACHINE_C3_STANDARD_4
	default "c3-standard-8" if TERRAFORM_GCE_MACHINE_C3_STANDARD_8
	default "c3-standard-22" if TERRAFORM_GCE_MACHINE_C3_STANDARD_22
	default "c3-standard-44" if TERRAFORM_GCE_MACHINE_C3_STANDARD_44
	default "c3-standard-88" if TERRAFORM_GCE_MACHINE_C3_STANDARD_88
	default "c3-standard-176" if TERRAFORM_GCE_MACHINE_C3_STANDARD_176

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C3_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_C3D_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_4
	help
	  Third generation compute-optimized high CPU with AMD EPYC Genoa.

config TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_4
	bool "c3d-highcpu-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_8
	bool "c3d-highcpu-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_16
	bool "c3d-highcpu-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_30
	bool "c3d-highcpu-30"
	depends on TARGET_ARCH_X86_64
	help
	  30 vCPUs (15 cores) and 59GB of memory.

config TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_60
	bool "c3d-highcpu-60"
	depends on TARGET_ARCH_X86_64
	help
	  60 vCPUs (30 cores) and 118GB of memory.

config TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_90
	bool "c3d-highcpu-90"
	depends on TARGET_ARCH_X86_64
	help
	  90 vCPUs (45 cores) and 177GB of memory.

config TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_180
	bool "c3d-highcpu-180"
	depends on TARGET_ARCH_X86_64
	help
	  180 vCPUs (90 cores) and 354GB of memory.

config TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_360
	bool "c3d-highcpu-360"
	depends on TARGET_ARCH_X86_64
	help
	  360 vCPUs (180 cores) and 708GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c3d-highcpu-4" if TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_4
	default "c3d-highcpu-8" if TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_8
	default "c3d-highcpu-16" if TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_16
	default "c3d-highcpu-30" if TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_30
	default "c3d-highcpu-60" if TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_60
	default "c3d-highcpu-90" if TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_90
	default "c3d-highcpu-180" if TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_180
	default "c3d-highcpu-360" if TERRAFORM_GCE_MACHINE_C3D_HIGHCPU_360

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C3D_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_C4_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C4_HIGHCPU_2
	help
	  Fourth generation compute-optimized high CPU with Intel Emerald Rapids.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_2
	bool "c4-highcpu-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 4GB of memory.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_4
	bool "c4-highcpu-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_8
	bool "c4-highcpu-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_16
	bool "c4-highcpu-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_24
	bool "c4-highcpu-24"
	depends on TARGET_ARCH_X86_64
	help
	  24 vCPUs (12 cores) and 48GB of memory.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_32
	bool "c4-highcpu-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_48
	bool "c4-highcpu-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 96GB of memory.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_96
	bool "c4-highcpu-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 192GB of memory.

config TERRAFORM_GCE_MACHINE_C4_HIGHCPU_192
	bool "c4-highcpu-192"
	depends on TARGET_ARCH_X86_64
	help
	  192 vCPUs (96 cores) and 384GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c4-highcpu-2" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_2
	default "c4-highcpu-4" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_4
	default "c4-highcpu-8" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_8
	default "c4-highcpu-16" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_16
	default "c4-highcpu-24" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_24
	default "c4-highcpu-32" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_32
	default "c4-highcpu-48" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_48
	default "c4-highcpu-96" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_96
	default "c4-highcpu-192" if TERRAFORM_GCE_MACHINE_C4_HIGHCPU_192

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "hyperdisk-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C4_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_C4_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C4_STANDARD_2
	help
	  Fourth generation compute-optimized balanced with Intel Emerald Rapids.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_2
	bool "c4-standard-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 7GB of memory.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_4
	bool "c4-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 15GB of memory.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_8
	bool "c4-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 30GB of memory.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_16
	bool "c4-standard-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 60GB of memory.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_24
	bool "c4-standard-24"
	depends on TARGET_ARCH_X86_64
	help
	  24 vCPUs (12 cores) and 90GB of memory.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_32
	bool "c4-standard-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 120GB of memory.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_48
	bool "c4-standard-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 180GB of memory.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_96
	bool "c4-standard-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 360GB of memory.

config TERRAFORM_GCE_MACHINE_C4_STANDARD_192
	bool "c4-standard-192"
	depends on TARGET_ARCH_X86_64
	help
	  192 vCPUs (96 cores) and 720GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c4-standard-2" if TERRAFORM_GCE_MACHINE_C4_STANDARD_2
	default "c4-standard-4" if TERRAFORM_GCE_MACHINE_C4_STANDARD_4
	default "c4-standard-8" if TERRAFORM_GCE_MACHINE_C4_STANDARD_8
	default "c4-standard-16" if TERRAFORM_GCE_MACHINE_C4_STANDARD_16
	default "c4-standard-24" if TERRAFORM_GCE_MACHINE_C4_STANDARD_24
	default "c4-standard-32" if TERRAFORM_GCE_MACHINE_C4_STANDARD_32
	default "c4-standard-48" if TERRAFORM_GCE_MACHINE_C4_STANDARD_48
	default "c4-standard-96" if TERRAFORM_GCE_MACHINE_C4_STANDARD_96
	default "c4-standard-192" if TERRAFORM_GCE_MACHINE_C4_STANDARD_192

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "hyperdisk-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C4_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_C4A_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_1
	help
	  Fourth generation compute-optimized high CPU with Arm-based Axion processors.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_1
	bool "c4a-highcpu-1"
	depends on TARGET_ARCH_ARM64
	help
	  1 vCPU and 2GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_2
	bool "c4a-highcpu-2"
	depends on TARGET_ARCH_ARM64
	help
	  2 vCPUs (1 core) and 4GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_4
	bool "c4a-highcpu-4"
	depends on TARGET_ARCH_ARM64
	help
	  4 vCPUs (2 cores) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_8
	bool "c4a-highcpu-8"
	depends on TARGET_ARCH_ARM64
	help
	  8 vCPUs (4 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_16
	bool "c4a-highcpu-16"
	depends on TARGET_ARCH_ARM64
	help
	  16 vCPUs (8 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_32
	bool "c4a-highcpu-32"
	depends on TARGET_ARCH_ARM64
	help
	  32 vCPUs (16 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_48
	bool "c4a-highcpu-48"
	depends on TARGET_ARCH_ARM64
	help
	  48 vCPUs (24 cores) and 96GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_64
	bool "c4a-highcpu-64"
	depends on TARGET_ARCH_ARM64
	help
	  64 vCPUs (32 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_72
	bool "c4a-highcpu-72"
	depends on TARGET_ARCH_ARM64
	help
	  72 vCPUs (36 cores) and 144GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c4a-highcpu-1" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_1
	default "c4a-highcpu-2" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_2
	default "c4a-highcpu-4" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_4
	default "c4a-highcpu-8" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_8
	default "c4a-highcpu-16" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_16
	default "c4a-highcpu-32" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_32
	default "c4a-highcpu-48" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_48
	default "c4a-highcpu-64" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_64
	default "c4a-highcpu-72" if TERRAFORM_GCE_MACHINE_C4A_HIGHCPU_72

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "hyperdisk-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C4A_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_C4A_HIGHMEM

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_1
	help
	  Fourth generation compute-optimized high memory with Arm-based Axion processors.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_1
	bool "c4a-highmem-1"
	depends on TARGET_ARCH_ARM64
	help
	  1 vCPU and 8GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_2
	bool "c4a-highmem-2"
	depends on TARGET_ARCH_ARM64
	help
	  2 vCPUs (1 core) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_4
	bool "c4a-highmem-4"
	depends on TARGET_ARCH_ARM64
	help
	  4 vCPUs (2 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_4_LSSD
	bool "c4a-highmem-4-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  4 vCPUs (2 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_8
	bool "c4a-highmem-8"
	depends on TARGET_ARCH_ARM64
	help
	  8 vCPUs (4 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_8_LSSD
	bool "c4a-highmem-8-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  8 vCPUs (4 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_16
	bool "c4a-highmem-16"
	depends on TARGET_ARCH_ARM64
	help
	  16 vCPUs (8 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_16_LSSD
	bool "c4a-highmem-16-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  16 vCPUs (8 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_32
	bool "c4a-highmem-32"
	depends on TARGET_ARCH_ARM64
	help
	  32 vCPUs (16 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_32_LSSD
	bool "c4a-highmem-32-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  32 vCPUs (16 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_48
	bool "c4a-highmem-48"
	depends on TARGET_ARCH_ARM64
	help
	  48 vCPUs (24 cores) and 384GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_48_LSSD
	bool "c4a-highmem-48-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  48 vCPUs (24 cores) and 384GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_64
	bool "c4a-highmem-64"
	depends on TARGET_ARCH_ARM64
	help
	  64 vCPUs (32 cores) and 512GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_64_LSSD
	bool "c4a-highmem-64-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  64 vCPUs (32 cores) and 512GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_72
	bool "c4a-highmem-72"
	depends on TARGET_ARCH_ARM64
	help
	  72 vCPUs (36 cores) and 576GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_72_LSSD
	bool "c4a-highmem-72-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  72 vCPUs (36 cores) and 576GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c4a-highmem-1" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_1
	default "c4a-highmem-2" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_2
	default "c4a-highmem-4" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_4
	default "c4a-highmem-4-lssd" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_4_LSSD
	default "c4a-highmem-8" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_8
	default "c4a-highmem-8-lssd" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_8_LSSD
	default "c4a-highmem-16" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_16
	default "c4a-highmem-16-lssd" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_16_LSSD
	default "c4a-highmem-32" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_32
	default "c4a-highmem-32-lssd" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_32_LSSD
	default "c4a-highmem-48" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_48
	default "c4a-highmem-48-lssd" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_48_LSSD
	default "c4a-highmem-64" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_64
	default "c4a-highmem-64-lssd" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_64_LSSD
	default "c4a-highmem-72" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_72
	default "c4a-highmem-72-lssd" if TERRAFORM_GCE_MACHINE_C4A_HIGHMEM_72_LSSD

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "hyperdisk-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C4A_HIGHMEM

if TERRAFORM_GCE_MACHINE_FAMILY_C4A_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_C4A_STANDARD_1
	help
	  Fourth generation compute-optimized balanced with Arm-based Axion processors.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_1
	bool "c4a-standard-1"
	depends on TARGET_ARCH_ARM64
	help
	  1 vCPU and 4GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_2
	bool "c4a-standard-2"
	depends on TARGET_ARCH_ARM64
	help
	  2 vCPUs (1 core) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_4
	bool "c4a-standard-4"
	depends on TARGET_ARCH_ARM64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_4_LSSD
	bool "c4a-standard-4-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_8
	bool "c4a-standard-8"
	depends on TARGET_ARCH_ARM64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_8_LSSD
	bool "c4a-standard-8-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_16
	bool "c4a-standard-16"
	depends on TARGET_ARCH_ARM64
	help
	  16 vCPUs (8 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_16_LSSD
	bool "c4a-standard-16-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  16 vCPUs (8 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_32
	bool "c4a-standard-32"
	depends on TARGET_ARCH_ARM64
	help
	  32 vCPUs (16 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_32_LSSD
	bool "c4a-standard-32-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  32 vCPUs (16 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_48
	bool "c4a-standard-48"
	depends on TARGET_ARCH_ARM64
	help
	  48 vCPUs (24 cores) and 192GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_48_LSSD
	bool "c4a-standard-48-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  48 vCPUs (24 cores) and 192GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_64
	bool "c4a-standard-64"
	depends on TARGET_ARCH_ARM64
	help
	  64 vCPUs (32 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_64_LSSD
	bool "c4a-standard-64-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  64 vCPUs (32 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_72
	bool "c4a-standard-72"
	depends on TARGET_ARCH_ARM64
	help
	  72 vCPUs (36 cores) and 288GB of memory.

config TERRAFORM_GCE_MACHINE_C4A_STANDARD_72_LSSD
	bool "c4a-standard-72-lssd"
	depends on TARGET_ARCH_ARM64
	help
	  72 vCPUs (36 cores) and 288GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "c4a-standard-1" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_1
	default "c4a-standard-2" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_2
	default "c4a-standard-4" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_4
	default "c4a-standard-4-lssd" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_4_LSSD
	default "c4a-standard-8" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_8
	default "c4a-standard-8-lssd" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_8_LSSD
	default "c4a-standard-16" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_16
	default "c4a-standard-16-lssd" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_16_LSSD
	default "c4a-standard-32" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_32
	default "c4a-standard-32-lssd" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_32_LSSD
	default "c4a-standard-48" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_48
	default "c4a-standard-48-lssd" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_48_LSSD
	default "c4a-standard-64" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_64
	default "c4a-standard-64-lssd" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_64_LSSD
	default "c4a-standard-72" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_72
	default "c4a-standard-72-lssd" if TERRAFORM_GCE_MACHINE_C4A_STANDARD_72_LSSD

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "hyperdisk-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_C4A_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_E2_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_E2_HIGHCPU_2
	help
	  Cost-optimized compute-intensive on Intel or AMD processors.

config TERRAFORM_GCE_MACHINE_E2_HIGHCPU_2
	bool "e2-highcpu-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 2GB of memory.

config TERRAFORM_GCE_MACHINE_E2_HIGHCPU_4
	bool "e2-highcpu-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 4GB of memory.

config TERRAFORM_GCE_MACHINE_E2_HIGHCPU_8
	bool "e2-highcpu-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_E2_HIGHCPU_16
	bool "e2-highcpu-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_E2_HIGHCPU_32
	bool "e2-highcpu-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 32GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "e2-highcpu-2" if TERRAFORM_GCE_MACHINE_E2_HIGHCPU_2
	default "e2-highcpu-4" if TERRAFORM_GCE_MACHINE_E2_HIGHCPU_4
	default "e2-highcpu-8" if TERRAFORM_GCE_MACHINE_E2_HIGHCPU_8
	default "e2-highcpu-16" if TERRAFORM_GCE_MACHINE_E2_HIGHCPU_16
	default "e2-highcpu-32" if TERRAFORM_GCE_MACHINE_E2_HIGHCPU_32

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_E2_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_E2_HIGHMEM

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_E2_HIGHMEM_2
	help
	  Cost-optimized memory-intensive on Intel or AMD processors.

config TERRAFORM_GCE_MACHINE_E2_HIGHMEM_2
	bool "e2-highmem-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_E2_HIGHMEM_4
	bool "e2-highmem-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_E2_HIGHMEM_8
	bool "e2-highmem-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_E2_HIGHMEM_16
	bool "e2-highmem-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 128GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "e2-highmem-2" if TERRAFORM_GCE_MACHINE_E2_HIGHMEM_2
	default "e2-highmem-4" if TERRAFORM_GCE_MACHINE_E2_HIGHMEM_4
	default "e2-highmem-8" if TERRAFORM_GCE_MACHINE_E2_HIGHMEM_8
	default "e2-highmem-16" if TERRAFORM_GCE_MACHINE_E2_HIGHMEM_16

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_E2_HIGHMEM

if TERRAFORM_GCE_MACHINE_FAMILY_E2_MEDIUM

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_E2_MEDIUM
	help
	  Cost-optimized shared-core machine with 2 vCPUs and 4 GB memory.

config TERRAFORM_GCE_MACHINE_E2_MEDIUM
	bool "e2-medium"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 4GB of memory.
	  Shared-core machine type.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "e2-medium" if TERRAFORM_GCE_MACHINE_E2_MEDIUM

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_E2_MEDIUM

if TERRAFORM_GCE_MACHINE_FAMILY_E2_MICRO

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_E2_MICRO
	help
	  Cost-optimized shared-core machine with 2 vCPUs and 1 GB memory.

config TERRAFORM_GCE_MACHINE_E2_MICRO
	bool "e2-micro"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 1GB of memory.
	  Shared-core machine type.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "e2-micro" if TERRAFORM_GCE_MACHINE_E2_MICRO

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_E2_MICRO

if TERRAFORM_GCE_MACHINE_FAMILY_E2_SMALL

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_E2_SMALL
	help
	  Cost-optimized shared-core machine with 2 vCPUs and 2 GB memory.

config TERRAFORM_GCE_MACHINE_E2_SMALL
	bool "e2-small"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 2GB of memory.
	  Shared-core machine type.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "e2-small" if TERRAFORM_GCE_MACHINE_E2_SMALL

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_E2_SMALL

if TERRAFORM_GCE_MACHINE_FAMILY_E2_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_E2_STANDARD_2
	help
	  Cost-optimized balanced on Intel or AMD processors.

config TERRAFORM_GCE_MACHINE_E2_STANDARD_2
	bool "e2-standard-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_E2_STANDARD_4
	bool "e2-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_E2_STANDARD_8
	bool "e2-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_E2_STANDARD_16
	bool "e2-standard-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_E2_STANDARD_32
	bool "e2-standard-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 128GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "e2-standard-2" if TERRAFORM_GCE_MACHINE_E2_STANDARD_2
	default "e2-standard-4" if TERRAFORM_GCE_MACHINE_E2_STANDARD_4
	default "e2-standard-8" if TERRAFORM_GCE_MACHINE_E2_STANDARD_8
	default "e2-standard-16" if TERRAFORM_GCE_MACHINE_E2_STANDARD_16
	default "e2-standard-32" if TERRAFORM_GCE_MACHINE_E2_STANDARD_32

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_E2_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_F1_MICRO

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_F1_MICRO
	help
	  Legacy shared-core machine type. Consider using e2-micro instead.

config TERRAFORM_GCE_MACHINE_F1_MICRO
	bool "f1-micro"
	depends on TARGET_ARCH_X86_64
	help
	  1 vCPU and 0.6GB of memory.
	  Shared-core machine type.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "f1-micro" if TERRAFORM_GCE_MACHINE_F1_MICRO

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_F1_MICRO

if TERRAFORM_GCE_MACHINE_FAMILY_G1_SMALL

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_G1_SMALL
	help
	  Legacy shared-core machine type. Consider using e2-small instead.

config TERRAFORM_GCE_MACHINE_G1_SMALL
	bool "g1-small"
	depends on TARGET_ARCH_X86_64
	help
	  1 vCPU and 1.7GB of memory.
	  Shared-core machine type.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "g1-small" if TERRAFORM_GCE_MACHINE_G1_SMALL

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_G1_SMALL

if TERRAFORM_GCE_MACHINE_FAMILY_N1_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N1_HIGHCPU_2
	help
	  First generation compute-intensive on Intel Haswell/Broadwell/Skylake.

config TERRAFORM_GCE_MACHINE_N1_HIGHCPU_2
	bool "n1-highcpu-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 1.8GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHCPU_4
	bool "n1-highcpu-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 3.6GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHCPU_8
	bool "n1-highcpu-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 7.2GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHCPU_16
	bool "n1-highcpu-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 14.4GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHCPU_32
	bool "n1-highcpu-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 28.8GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHCPU_64
	bool "n1-highcpu-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 57.6GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHCPU_96
	bool "n1-highcpu-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 86.4GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n1-highcpu-2" if TERRAFORM_GCE_MACHINE_N1_HIGHCPU_2
	default "n1-highcpu-4" if TERRAFORM_GCE_MACHINE_N1_HIGHCPU_4
	default "n1-highcpu-8" if TERRAFORM_GCE_MACHINE_N1_HIGHCPU_8
	default "n1-highcpu-16" if TERRAFORM_GCE_MACHINE_N1_HIGHCPU_16
	default "n1-highcpu-32" if TERRAFORM_GCE_MACHINE_N1_HIGHCPU_32
	default "n1-highcpu-64" if TERRAFORM_GCE_MACHINE_N1_HIGHCPU_64
	default "n1-highcpu-96" if TERRAFORM_GCE_MACHINE_N1_HIGHCPU_96

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N1_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_N1_HIGHMEM

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N1_HIGHMEM_2
	help
	  First generation memory-intensive on Intel Haswell/Broadwell/Skylake.

config TERRAFORM_GCE_MACHINE_N1_HIGHMEM_2
	bool "n1-highmem-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 13GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHMEM_4
	bool "n1-highmem-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 26GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHMEM_8
	bool "n1-highmem-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 52GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHMEM_16
	bool "n1-highmem-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 104GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHMEM_32
	bool "n1-highmem-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 208GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHMEM_64
	bool "n1-highmem-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 416GB of memory.

config TERRAFORM_GCE_MACHINE_N1_HIGHMEM_96
	bool "n1-highmem-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 624GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n1-highmem-2" if TERRAFORM_GCE_MACHINE_N1_HIGHMEM_2
	default "n1-highmem-4" if TERRAFORM_GCE_MACHINE_N1_HIGHMEM_4
	default "n1-highmem-8" if TERRAFORM_GCE_MACHINE_N1_HIGHMEM_8
	default "n1-highmem-16" if TERRAFORM_GCE_MACHINE_N1_HIGHMEM_16
	default "n1-highmem-32" if TERRAFORM_GCE_MACHINE_N1_HIGHMEM_32
	default "n1-highmem-64" if TERRAFORM_GCE_MACHINE_N1_HIGHMEM_64
	default "n1-highmem-96" if TERRAFORM_GCE_MACHINE_N1_HIGHMEM_96

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N1_HIGHMEM

if TERRAFORM_GCE_MACHINE_FAMILY_N1_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N1_STANDARD_1
	help
	  First generation balanced on Intel Haswell/Broadwell/Skylake.

config TERRAFORM_GCE_MACHINE_N1_STANDARD_1
	bool "n1-standard-1"
	depends on TARGET_ARCH_X86_64
	help
	  1 vCPU and 3.8GB of memory.

config TERRAFORM_GCE_MACHINE_N1_STANDARD_2
	bool "n1-standard-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 7.5GB of memory.

config TERRAFORM_GCE_MACHINE_N1_STANDARD_4
	bool "n1-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 15GB of memory.

config TERRAFORM_GCE_MACHINE_N1_STANDARD_8
	bool "n1-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 30GB of memory.

config TERRAFORM_GCE_MACHINE_N1_STANDARD_16
	bool "n1-standard-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 60GB of memory.

config TERRAFORM_GCE_MACHINE_N1_STANDARD_32
	bool "n1-standard-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 120GB of memory.

config TERRAFORM_GCE_MACHINE_N1_STANDARD_64
	bool "n1-standard-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 240GB of memory.

config TERRAFORM_GCE_MACHINE_N1_STANDARD_96
	bool "n1-standard-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 360GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n1-standard-1" if TERRAFORM_GCE_MACHINE_N1_STANDARD_1
	default "n1-standard-2" if TERRAFORM_GCE_MACHINE_N1_STANDARD_2
	default "n1-standard-4" if TERRAFORM_GCE_MACHINE_N1_STANDARD_4
	default "n1-standard-8" if TERRAFORM_GCE_MACHINE_N1_STANDARD_8
	default "n1-standard-16" if TERRAFORM_GCE_MACHINE_N1_STANDARD_16
	default "n1-standard-32" if TERRAFORM_GCE_MACHINE_N1_STANDARD_32
	default "n1-standard-64" if TERRAFORM_GCE_MACHINE_N1_STANDARD_64
	default "n1-standard-96" if TERRAFORM_GCE_MACHINE_N1_STANDARD_96

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N1_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_N2_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N2_HIGHCPU_2
	help
	  Second generation compute-intensive on Intel Cascade Lake or Ice Lake.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_2
	bool "n2-highcpu-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 2GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_4
	bool "n2-highcpu-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 4GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_8
	bool "n2-highcpu-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_16
	bool "n2-highcpu-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_32
	bool "n2-highcpu-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_48
	bool "n2-highcpu-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 48GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_64
	bool "n2-highcpu-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_80
	bool "n2-highcpu-80"
	depends on TARGET_ARCH_X86_64
	help
	  80 vCPUs (40 cores) and 80GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHCPU_96
	bool "n2-highcpu-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 96GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n2-highcpu-2" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_2
	default "n2-highcpu-4" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_4
	default "n2-highcpu-8" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_8
	default "n2-highcpu-16" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_16
	default "n2-highcpu-32" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_32
	default "n2-highcpu-48" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_48
	default "n2-highcpu-64" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_64
	default "n2-highcpu-80" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_80
	default "n2-highcpu-96" if TERRAFORM_GCE_MACHINE_N2_HIGHCPU_96

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N2_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_N2_HIGHMEM

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N2_HIGHMEM_2
	help
	  Second generation memory-intensive on Intel Cascade Lake or Ice Lake.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_2
	bool "n2-highmem-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_4
	bool "n2-highmem-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_8
	bool "n2-highmem-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_16
	bool "n2-highmem-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_32
	bool "n2-highmem-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_48
	bool "n2-highmem-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 384GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_64
	bool "n2-highmem-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 512GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_80
	bool "n2-highmem-80"
	depends on TARGET_ARCH_X86_64
	help
	  80 vCPUs (40 cores) and 640GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_96
	bool "n2-highmem-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 768GB of memory.

config TERRAFORM_GCE_MACHINE_N2_HIGHMEM_128
	bool "n2-highmem-128"
	depends on TARGET_ARCH_X86_64
	help
	  128 vCPUs (64 cores) and 864GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n2-highmem-2" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_2
	default "n2-highmem-4" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_4
	default "n2-highmem-8" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_8
	default "n2-highmem-16" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_16
	default "n2-highmem-32" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_32
	default "n2-highmem-48" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_48
	default "n2-highmem-64" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_64
	default "n2-highmem-80" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_80
	default "n2-highmem-96" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_96
	default "n2-highmem-128" if TERRAFORM_GCE_MACHINE_N2_HIGHMEM_128

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N2_HIGHMEM

if TERRAFORM_GCE_MACHINE_FAMILY_N2_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N2_STANDARD_8
	help
	  Second generation balanced on Intel Cascade Lake or Ice Lake.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_2
	bool "n2-standard-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_4
	bool "n2-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_8
	bool "n2-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_16
	bool "n2-standard-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_32
	bool "n2-standard-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_48
	bool "n2-standard-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 192GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_64
	bool "n2-standard-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_80
	bool "n2-standard-80"
	depends on TARGET_ARCH_X86_64
	help
	  80 vCPUs (40 cores) and 320GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_96
	bool "n2-standard-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 384GB of memory.

config TERRAFORM_GCE_MACHINE_N2_STANDARD_128
	bool "n2-standard-128"
	depends on TARGET_ARCH_X86_64
	help
	  128 vCPUs (64 cores) and 512GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n2-standard-2" if TERRAFORM_GCE_MACHINE_N2_STANDARD_2
	default "n2-standard-4" if TERRAFORM_GCE_MACHINE_N2_STANDARD_4
	default "n2-standard-8" if TERRAFORM_GCE_MACHINE_N2_STANDARD_8
	default "n2-standard-16" if TERRAFORM_GCE_MACHINE_N2_STANDARD_16
	default "n2-standard-32" if TERRAFORM_GCE_MACHINE_N2_STANDARD_32
	default "n2-standard-48" if TERRAFORM_GCE_MACHINE_N2_STANDARD_48
	default "n2-standard-64" if TERRAFORM_GCE_MACHINE_N2_STANDARD_64
	default "n2-standard-80" if TERRAFORM_GCE_MACHINE_N2_STANDARD_80
	default "n2-standard-96" if TERRAFORM_GCE_MACHINE_N2_STANDARD_96
	default "n2-standard-128" if TERRAFORM_GCE_MACHINE_N2_STANDARD_128

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N2_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_N2D_HIGHCPU

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_2
	help
	  Second generation compute-intensive on AMD EPYC Rome or Milan.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_2
	bool "n2d-highcpu-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 2GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_4
	bool "n2d-highcpu-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 4GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_8
	bool "n2d-highcpu-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_16
	bool "n2d-highcpu-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_32
	bool "n2d-highcpu-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_48
	bool "n2d-highcpu-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 48GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_64
	bool "n2d-highcpu-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_80
	bool "n2d-highcpu-80"
	depends on TARGET_ARCH_X86_64
	help
	  80 vCPUs (40 cores) and 80GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_96
	bool "n2d-highcpu-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 96GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_128
	bool "n2d-highcpu-128"
	depends on TARGET_ARCH_X86_64
	help
	  128 vCPUs (64 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_224
	bool "n2d-highcpu-224"
	depends on TARGET_ARCH_X86_64
	help
	  224 vCPUs (112 cores) and 224GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n2d-highcpu-2" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_2
	default "n2d-highcpu-4" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_4
	default "n2d-highcpu-8" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_8
	default "n2d-highcpu-16" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_16
	default "n2d-highcpu-32" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_32
	default "n2d-highcpu-48" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_48
	default "n2d-highcpu-64" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_64
	default "n2d-highcpu-80" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_80
	default "n2d-highcpu-96" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_96
	default "n2d-highcpu-128" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_128
	default "n2d-highcpu-224" if TERRAFORM_GCE_MACHINE_N2D_HIGHCPU_224

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N2D_HIGHCPU

if TERRAFORM_GCE_MACHINE_FAMILY_N2D_HIGHMEM

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_2
	help
	  Second generation memory-intensive on AMD EPYC Rome or Milan.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_2
	bool "n2d-highmem-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_4
	bool "n2d-highmem-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_8
	bool "n2d-highmem-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_16
	bool "n2d-highmem-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_32
	bool "n2d-highmem-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_48
	bool "n2d-highmem-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 384GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_64
	bool "n2d-highmem-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 512GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_80
	bool "n2d-highmem-80"
	depends on TARGET_ARCH_X86_64
	help
	  80 vCPUs (40 cores) and 640GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_96
	bool "n2d-highmem-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 768GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n2d-highmem-2" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_2
	default "n2d-highmem-4" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_4
	default "n2d-highmem-8" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_8
	default "n2d-highmem-16" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_16
	default "n2d-highmem-32" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_32
	default "n2d-highmem-48" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_48
	default "n2d-highmem-64" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_64
	default "n2d-highmem-80" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_80
	default "n2d-highmem-96" if TERRAFORM_GCE_MACHINE_N2D_HIGHMEM_96

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N2D_HIGHMEM

if TERRAFORM_GCE_MACHINE_FAMILY_N2D_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_N2D_STANDARD_2
	help
	  Second generation balanced on AMD EPYC Rome or Milan.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_2
	bool "n2d-standard-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_4
	bool "n2d-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_8
	bool "n2d-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_16
	bool "n2d-standard-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_32
	bool "n2d-standard-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_48
	bool "n2d-standard-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 192GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_64
	bool "n2d-standard-64"
	depends on TARGET_ARCH_X86_64
	help
	  64 vCPUs (32 cores) and 256GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_80
	bool "n2d-standard-80"
	depends on TARGET_ARCH_X86_64
	help
	  80 vCPUs (40 cores) and 320GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_96
	bool "n2d-standard-96"
	depends on TARGET_ARCH_X86_64
	help
	  96 vCPUs (48 cores) and 384GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_128
	bool "n2d-standard-128"
	depends on TARGET_ARCH_X86_64
	help
	  128 vCPUs (64 cores) and 512GB of memory.

config TERRAFORM_GCE_MACHINE_N2D_STANDARD_224
	bool "n2d-standard-224"
	depends on TARGET_ARCH_X86_64
	help
	  224 vCPUs (112 cores) and 896GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "n2d-standard-2" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_2
	default "n2d-standard-4" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_4
	default "n2d-standard-8" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_8
	default "n2d-standard-16" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_16
	default "n2d-standard-32" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_32
	default "n2d-standard-48" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_48
	default "n2d-standard-64" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_64
	default "n2d-standard-80" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_80
	default "n2d-standard-96" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_96
	default "n2d-standard-128" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_128
	default "n2d-standard-224" if TERRAFORM_GCE_MACHINE_N2D_STANDARD_224

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_N2D_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_T2D_STANDARD

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_T2D_STANDARD_1
	help
	  Scale-out optimized on AMD EPYC Milan. Good for web and containerized workloads.

config TERRAFORM_GCE_MACHINE_T2D_STANDARD_1
	bool "t2d-standard-1"
	depends on TARGET_ARCH_X86_64
	help
	  1 vCPU and 4GB of memory.

config TERRAFORM_GCE_MACHINE_T2D_STANDARD_2
	bool "t2d-standard-2"
	depends on TARGET_ARCH_X86_64
	help
	  2 vCPUs (1 core) and 8GB of memory.

config TERRAFORM_GCE_MACHINE_T2D_STANDARD_4
	bool "t2d-standard-4"
	depends on TARGET_ARCH_X86_64
	help
	  4 vCPUs (2 cores) and 16GB of memory.

config TERRAFORM_GCE_MACHINE_T2D_STANDARD_8
	bool "t2d-standard-8"
	depends on TARGET_ARCH_X86_64
	help
	  8 vCPUs (4 cores) and 32GB of memory.

config TERRAFORM_GCE_MACHINE_T2D_STANDARD_16
	bool "t2d-standard-16"
	depends on TARGET_ARCH_X86_64
	help
	  16 vCPUs (8 cores) and 64GB of memory.

config TERRAFORM_GCE_MACHINE_T2D_STANDARD_32
	bool "t2d-standard-32"
	depends on TARGET_ARCH_X86_64
	help
	  32 vCPUs (16 cores) and 128GB of memory.

config TERRAFORM_GCE_MACHINE_T2D_STANDARD_48
	bool "t2d-standard-48"
	depends on TARGET_ARCH_X86_64
	help
	  48 vCPUs (24 cores) and 192GB of memory.

config TERRAFORM_GCE_MACHINE_T2D_STANDARD_60
	bool "t2d-standard-60"
	depends on TARGET_ARCH_X86_64
	help
	  60 vCPUs (30 cores) and 240GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "t2d-standard-1" if TERRAFORM_GCE_MACHINE_T2D_STANDARD_1
	default "t2d-standard-2" if TERRAFORM_GCE_MACHINE_T2D_STANDARD_2
	default "t2d-standard-4" if TERRAFORM_GCE_MACHINE_T2D_STANDARD_4
	default "t2d-standard-8" if TERRAFORM_GCE_MACHINE_T2D_STANDARD_8
	default "t2d-standard-16" if TERRAFORM_GCE_MACHINE_T2D_STANDARD_16
	default "t2d-standard-32" if TERRAFORM_GCE_MACHINE_T2D_STANDARD_32
	default "t2d-standard-48" if TERRAFORM_GCE_MACHINE_T2D_STANDARD_48
	default "t2d-standard-60" if TERRAFORM_GCE_MACHINE_T2D_STANDARD_60

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_T2D_STANDARD

if TERRAFORM_GCE_MACHINE_FAMILY_Z3_HIGHMEM

choice
	prompt "GCE Machine type"
	default TERRAFORM_GCE_MACHINE_Z3_HIGHMEM_192_HIGHLSSD_METAL
	help
	  Storage-optimized with large local SSD capacity for databases and analytics.

config TERRAFORM_GCE_MACHINE_Z3_HIGHMEM_192_HIGHLSSD_METAL
	bool "z3-highmem-192-highlssd-metal"
	depends on TARGET_ARCH_X86_64
	help
	  192 vCPUs (96 cores) and 1536GB of memory.

endchoice

config TERRAFORM_GCE_MACHINE_TYPE
	string
	output yaml
	default "z3-highmem-192-highlssd-metal" if TERRAFORM_GCE_MACHINE_Z3_HIGHMEM_192_HIGHLSSD_METAL

config TERRAFORM_GCE_IMAGE_TYPE
	string
	output yaml
	default "pd-balanced"

endif # TERRAFORM_GCE_MACHINE_FAMILY_Z3_HIGHMEM

