# This file was auto-generated by gen_kconfig_image
#
# To regenerate: cd terraform/gce/scripts && ./gen_kconfig_image

choice
	prompt "OS Distributor"
	default TERRAFORM_GCE_DISTRO_DEBIAN
	help
	  Select the Linux distribution for the OS base image of the
	  instances to be created.

config TERRAFORM_GCE_DISTRO_ALMALINUX
	bool "AlmaLinux"

config TERRAFORM_GCE_DISTRO_CENTOS
	bool "CentOS"

config TERRAFORM_GCE_DISTRO_DEBIAN
	bool "Debian"

config TERRAFORM_GCE_DISTRO_FEDORA
	bool "Fedora"

config TERRAFORM_GCE_DISTRO_OPENSUSE
	bool "openSUSE"

config TERRAFORM_GCE_DISTRO_ORACLE
	bool "Oracle"

config TERRAFORM_GCE_DISTRO_REDHAT
	bool "Red Hat"

config TERRAFORM_GCE_DISTRO_ROCKY
	bool "Rocky Linux"

config TERRAFORM_GCE_DISTRO_SUSE
	bool "SUSE"

config TERRAFORM_GCE_DISTRO_UBUNTU
	bool "Canonical"

endchoice

if TERRAFORM_GCE_DISTRO_ALMALINUX

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "almalinux-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 20

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_ALMALINUX_9_X86_64

config TERRAFORM_GCE_IMAGE_ALMALINUX_8_X86_64
	bool "AlmaLinux 8 (x86)"

config TERRAFORM_GCE_IMAGE_ALMALINUX_9_X86_64
	bool "AlmaLinux 9 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "almalinux-8" if TERRAFORM_GCE_IMAGE_ALMALINUX_8_X86_64
	default "almalinux-9" if TERRAFORM_GCE_IMAGE_ALMALINUX_9_X86_64

endif # TARGET_ARCH_X86_64

endif # TERRAFORM_GCE_DISTRO_ALMALINUX

if TERRAFORM_GCE_DISTRO_CENTOS

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "centos-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 20

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_CENTOS_STREAM_10_X86_64

config TERRAFORM_GCE_IMAGE_CENTOS_6_X86_64
	bool "CentOS 6 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_CENTOS_7_X86_64
	bool "CentOS 7 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_CENTOS_8_X86_64
	bool "CentOS 8 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_CENTOS_STREAM_8_X86_64
	bool "CentOS Stream 8 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_CENTOS_STREAM_9_X86_64
	bool "CentOS Stream 9 (x86)"

config TERRAFORM_GCE_IMAGE_CENTOS_STREAM_10_X86_64
	bool "CentOS Stream 10 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "centos-6" if TERRAFORM_GCE_IMAGE_CENTOS_6_X86_64
	default "centos-7" if TERRAFORM_GCE_IMAGE_CENTOS_7_X86_64
	default "centos-8" if TERRAFORM_GCE_IMAGE_CENTOS_8_X86_64
	default "centos-stream-8" if TERRAFORM_GCE_IMAGE_CENTOS_STREAM_8_X86_64
	default "centos-stream-9" if TERRAFORM_GCE_IMAGE_CENTOS_STREAM_9_X86_64
	default "centos-stream-10" if TERRAFORM_GCE_IMAGE_CENTOS_STREAM_10_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_CENTOS_STREAM_10_ARM64

config TERRAFORM_GCE_IMAGE_CENTOS_STREAM_9_ARM64
	bool "CentOS Stream 9 (arm64)"

config TERRAFORM_GCE_IMAGE_CENTOS_STREAM_10_ARM64
	bool "CentOS Stream 10 (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "centos-stream-9-arm64" if TERRAFORM_GCE_IMAGE_CENTOS_STREAM_9_ARM64
	default "centos-stream-10-arm64" if TERRAFORM_GCE_IMAGE_CENTOS_STREAM_10_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_CENTOS

if TERRAFORM_GCE_DISTRO_DEBIAN

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "debian-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 10

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_DEBIAN_13_X86_64

config TERRAFORM_GCE_IMAGE_DEBIAN_7_X86_64
	bool "Debian 7 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_DEBIAN_8_X86_64
	bool "Debian 8 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_DEBIAN_9_X86_64
	bool "Debian 9 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_DEBIAN_10_X86_64
	bool "Debian 10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_DEBIAN_11_X86_64
	bool "Debian 11 (x86)"

config TERRAFORM_GCE_IMAGE_DEBIAN_12_X86_64
	bool "Debian 12 (x86)"

config TERRAFORM_GCE_IMAGE_DEBIAN_13_X86_64
	bool "Debian 13 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "debian-7" if TERRAFORM_GCE_IMAGE_DEBIAN_7_X86_64
	default "debian-8" if TERRAFORM_GCE_IMAGE_DEBIAN_8_X86_64
	default "debian-9" if TERRAFORM_GCE_IMAGE_DEBIAN_9_X86_64
	default "debian-10" if TERRAFORM_GCE_IMAGE_DEBIAN_10_X86_64
	default "debian-11" if TERRAFORM_GCE_IMAGE_DEBIAN_11_X86_64
	default "debian-12" if TERRAFORM_GCE_IMAGE_DEBIAN_12_X86_64
	default "debian-13" if TERRAFORM_GCE_IMAGE_DEBIAN_13_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_DEBIAN_13_ARM64

config TERRAFORM_GCE_IMAGE_DEBIAN_11_ARM64
	bool "Debian 11 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_DEBIAN_12_ARM64
	bool "Debian 12 (arm64)"

config TERRAFORM_GCE_IMAGE_DEBIAN_13_ARM64
	bool "Debian 13 (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "debian-11-arm64" if TERRAFORM_GCE_IMAGE_DEBIAN_11_ARM64
	default "debian-12-arm64" if TERRAFORM_GCE_IMAGE_DEBIAN_12_ARM64
	default "debian-13-arm64" if TERRAFORM_GCE_IMAGE_DEBIAN_13_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_DEBIAN

if TERRAFORM_GCE_DISTRO_FEDORA

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "fedora-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 20

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_43_X86_64

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_RAWHIDE_X86_64
	bool "Fedora Linux Cloud Rawhide (x86)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_ELN_X86_64
	bool "Fedora Linux Cloud Eln (x86)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_33_X86_64
	bool "Fedora Linux Cloud 33 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_34_X86_64
	bool "Fedora Linux Cloud 34 (x86)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_35_X86_64
	bool "Fedora Linux Cloud 35 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_36_X86_64
	bool "Fedora Linux Cloud 36 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_37_X86_64
	bool "Fedora Linux Cloud 37 (x86)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_38_X86_64
	bool "Fedora Linux Cloud 38 (x86)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_39_X86_64
	bool "Fedora Linux Cloud 39 (x86)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_42_X86_64
	bool "Fedora Linux Cloud 42 (x86)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_43_X86_64
	bool "Fedora Linux Cloud 43 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "fedora-cloud-rawhide-x86-64" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_RAWHIDE_X86_64
	default "fedora-cloud-eln-x86-64" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_ELN_X86_64
	default "fedora-cloud-33" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_33_X86_64
	default "fedora-cloud-34" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_34_X86_64
	default "fedora-cloud-35" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_35_X86_64
	default "fedora-cloud-36" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_36_X86_64
	default "fedora-cloud-37" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_37_X86_64
	default "fedora-cloud-38" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_38_X86_64
	default "fedora-cloud-39" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_39_X86_64
	default "fedora-cloud-42-x86-64" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_42_X86_64
	default "fedora-cloud-43-x86-64" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_43_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_43_ARM64

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_RAWHIDE_ARM64
	bool "Fedora Linux Cloud Rawhide (arm64)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_ELN_ARM64
	bool "Fedora Linux Cloud Eln (arm64)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_42_ARM64
	bool "Fedora Linux Cloud 42 (arm64)"

config TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_43_ARM64
	bool "Fedora Linux Cloud 43 (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "fedora-cloud-rawhide-aarch64" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_RAWHIDE_ARM64
	default "fedora-cloud-eln-aarch64" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_ELN_ARM64
	default "fedora-cloud-42-aarch64" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_42_ARM64
	default "fedora-cloud-43-aarch64" if TERRAFORM_GCE_IMAGE_FEDORA_CLOUD_43_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_FEDORA

if TERRAFORM_GCE_DISTRO_OPENSUSE

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "opensuse-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 10

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_OPENSUSE_LEAP_X86_64

config TERRAFORM_GCE_IMAGE_OPENSUSE_LEAP_X86_64
	bool "openSUSE Leap (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "opensuse-leap" if TERRAFORM_GCE_IMAGE_OPENSUSE_LEAP_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_OPENSUSE_LEAP_ARM64

config TERRAFORM_GCE_IMAGE_OPENSUSE_LEAP_ARM64
	bool "openSUSE Leap (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "opensuse-leap-arm64" if TERRAFORM_GCE_IMAGE_OPENSUSE_LEAP_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_OPENSUSE

if TERRAFORM_GCE_DISTRO_ORACLE

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "oracle-linux-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 20

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_ORACLE_10_X86_64

config TERRAFORM_GCE_IMAGE_ORACLE_8_X86_64
	bool "Oracle Linux 8 (x86)"

config TERRAFORM_GCE_IMAGE_ORACLE_9_X86_64
	bool "Oracle Linux 9 (x86)"

config TERRAFORM_GCE_IMAGE_ORACLE_10_X86_64
	bool "Oracle Linux 10 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "oracle-linux-8" if TERRAFORM_GCE_IMAGE_ORACLE_8_X86_64
	default "oracle-linux-9" if TERRAFORM_GCE_IMAGE_ORACLE_9_X86_64
	default "oracle-linux-10" if TERRAFORM_GCE_IMAGE_ORACLE_10_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_ORACLE_10_ARM64

config TERRAFORM_GCE_IMAGE_ORACLE_8_ARM64
	bool "Oracle Linux 8 (arm64)"

config TERRAFORM_GCE_IMAGE_ORACLE_9_ARM64
	bool "Oracle Linux 9 (arm64)"

config TERRAFORM_GCE_IMAGE_ORACLE_10_ARM64
	bool "Oracle Linux 10 (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "oracle-linux-8-arm64" if TERRAFORM_GCE_IMAGE_ORACLE_8_ARM64
	default "oracle-linux-9-arm64" if TERRAFORM_GCE_IMAGE_ORACLE_9_ARM64
	default "oracle-linux-10-arm64" if TERRAFORM_GCE_IMAGE_ORACLE_10_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_ORACLE

if TERRAFORM_GCE_DISTRO_REDHAT

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "rhel-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 20

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_REDHAT_10_X86_64

config TERRAFORM_GCE_IMAGE_REDHAT_6_X86_64
	bool "Red Hat Enterprise Linux 6 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_REDHAT_7_X86_64
	bool "Red Hat Enterprise Linux 7 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_REDHAT_8_X86_64
	bool "Red Hat Enterprise Linux 8 (x86)"

config TERRAFORM_GCE_IMAGE_REDHAT_9_X86_64
	bool "Red Hat Enterprise Linux 9 (x86)"

config TERRAFORM_GCE_IMAGE_REDHAT_10_X86_64
	bool "Red Hat Enterprise Linux 10 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "rhel-6" if TERRAFORM_GCE_IMAGE_REDHAT_6_X86_64
	default "rhel-7" if TERRAFORM_GCE_IMAGE_REDHAT_7_X86_64
	default "rhel-8" if TERRAFORM_GCE_IMAGE_REDHAT_8_X86_64
	default "rhel-9" if TERRAFORM_GCE_IMAGE_REDHAT_9_X86_64
	default "rhel-10" if TERRAFORM_GCE_IMAGE_REDHAT_10_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_REDHAT_10_ARM64

config TERRAFORM_GCE_IMAGE_REDHAT_8_ARM64
	bool "Red Hat Enterprise Linux 8 (arm64)"

config TERRAFORM_GCE_IMAGE_REDHAT_9_ARM64
	bool "Red Hat Enterprise Linux 9 (arm64)"

config TERRAFORM_GCE_IMAGE_REDHAT_10_ARM64
	bool "Red Hat Enterprise Linux 10 (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "rhel-8-arm64" if TERRAFORM_GCE_IMAGE_REDHAT_8_ARM64
	default "rhel-9-arm64" if TERRAFORM_GCE_IMAGE_REDHAT_9_ARM64
	default "rhel-10-arm64" if TERRAFORM_GCE_IMAGE_REDHAT_10_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_REDHAT

if TERRAFORM_GCE_DISTRO_ROCKY

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "rocky-linux-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 20

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_ROCKY_10_X86_64

config TERRAFORM_GCE_IMAGE_ROCKY_8_OPTIMIZED_X86_64
	bool "Rocky Linux 8 (GCP Optimized) (x86)"

config TERRAFORM_GCE_IMAGE_ROCKY_8_X86_64
	bool "Rocky Linux 8 (x86)"

config TERRAFORM_GCE_IMAGE_ROCKY_9_OPTIMIZED_X86_64
	bool "Rocky Linux 9 (GCP Optimized) (x86)"

config TERRAFORM_GCE_IMAGE_ROCKY_9_X86_64
	bool "Rocky Linux 9 (x86)"

config TERRAFORM_GCE_IMAGE_ROCKY_10_OPTIMIZED_X86_64
	bool "Rocky Linux 10 (GCP Optimized) (x86)"

config TERRAFORM_GCE_IMAGE_ROCKY_10_X86_64
	bool "Rocky Linux 10 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "rocky-linux-8-optimized-gcp" if TERRAFORM_GCE_IMAGE_ROCKY_8_OPTIMIZED_X86_64
	default "rocky-linux-8" if TERRAFORM_GCE_IMAGE_ROCKY_8_X86_64
	default "rocky-linux-9-optimized-gcp" if TERRAFORM_GCE_IMAGE_ROCKY_9_OPTIMIZED_X86_64
	default "rocky-linux-9" if TERRAFORM_GCE_IMAGE_ROCKY_9_X86_64
	default "rocky-linux-10-optimized-gcp" if TERRAFORM_GCE_IMAGE_ROCKY_10_OPTIMIZED_X86_64
	default "rocky-linux-10" if TERRAFORM_GCE_IMAGE_ROCKY_10_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_ROCKY_10_OPTIMIZED_ARM64

config TERRAFORM_GCE_IMAGE_ROCKY_8_ARM64
	bool "Rocky Linux 8 (arm64)"

config TERRAFORM_GCE_IMAGE_ROCKY_8_OPTIMIZED_ARM64
	bool "Rocky Linux 8 (GCP Optimized) (arm64)"

config TERRAFORM_GCE_IMAGE_ROCKY_9_ARM64
	bool "Rocky Linux 9 (arm64)"

config TERRAFORM_GCE_IMAGE_ROCKY_9_OPTIMIZED_ARM64
	bool "Rocky Linux 9 (GCP Optimized) (arm64)"

config TERRAFORM_GCE_IMAGE_ROCKY_10_ARM64
	bool "Rocky Linux 10 (arm64)"

config TERRAFORM_GCE_IMAGE_ROCKY_10_OPTIMIZED_ARM64
	bool "Rocky Linux 10 (GCP Optimized) (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "rocky-linux-8-arm64" if TERRAFORM_GCE_IMAGE_ROCKY_8_ARM64
	default "rocky-linux-8-optimized-gcp-arm64" if TERRAFORM_GCE_IMAGE_ROCKY_8_OPTIMIZED_ARM64
	default "rocky-linux-9-arm64" if TERRAFORM_GCE_IMAGE_ROCKY_9_ARM64
	default "rocky-linux-9-optimized-gcp-arm64" if TERRAFORM_GCE_IMAGE_ROCKY_9_OPTIMIZED_ARM64
	default "rocky-linux-10-arm64" if TERRAFORM_GCE_IMAGE_ROCKY_10_ARM64
	default "rocky-linux-10-optimized-gcp-arm64" if TERRAFORM_GCE_IMAGE_ROCKY_10_OPTIMIZED_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_ROCKY

if TERRAFORM_GCE_DISTRO_SUSE

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "suse-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 10

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_SUSE_16_0_X86_64

config TERRAFORM_GCE_IMAGE_SUSE_12_X86_64
	bool "SUSE Linux Enterprise Server 12 (x86)"

config TERRAFORM_GCE_IMAGE_SUSE_15_X86_64
	bool "SUSE Linux Enterprise Server 15 (x86)"

config TERRAFORM_GCE_IMAGE_SUSE_15_SP5_X86_64
	bool "SUSE Linux Enterprise Server 15 SP5 (x86)"

config TERRAFORM_GCE_IMAGE_SUSE_15_SP6_X86_64
	bool "SUSE Linux Enterprise Server 15 SP6 (x86)"

config TERRAFORM_GCE_IMAGE_SUSE_16_0_X86_64
	bool "SUSE Linux Enterprise Server 16.0 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "sles-12" if TERRAFORM_GCE_IMAGE_SUSE_12_X86_64
	default "sles-15" if TERRAFORM_GCE_IMAGE_SUSE_15_X86_64
	default "sles-15-sp5" if TERRAFORM_GCE_IMAGE_SUSE_15_SP5_X86_64
	default "sles-15-sp6" if TERRAFORM_GCE_IMAGE_SUSE_15_SP6_X86_64
	default "sles-16-0-x86-64" if TERRAFORM_GCE_IMAGE_SUSE_16_0_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_SUSE_16_0_ARM64

config TERRAFORM_GCE_IMAGE_SUSE_15_SP5_ARM64
	bool "SUSE Linux Enterprise Server 15 SP5 (arm64)"

config TERRAFORM_GCE_IMAGE_SUSE_15_SP6_ARM64
	bool "SUSE Linux Enterprise Server 15 SP6 (arm64)"

config TERRAFORM_GCE_IMAGE_SUSE_15_ARM64
	bool "SUSE Linux Enterprise Server 15 (arm64)"

config TERRAFORM_GCE_IMAGE_SUSE_16_0_ARM64
	bool "SUSE Linux Enterprise Server 16.0 (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "sles-15-sp5-arm64" if TERRAFORM_GCE_IMAGE_SUSE_15_SP5_ARM64
	default "sles-15-sp6-arm64" if TERRAFORM_GCE_IMAGE_SUSE_15_SP6_ARM64
	default "sles-15-arm64" if TERRAFORM_GCE_IMAGE_SUSE_15_ARM64
	default "sles-16-0-arm64" if TERRAFORM_GCE_IMAGE_SUSE_16_0_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_SUSE

if TERRAFORM_GCE_DISTRO_UBUNTU

config TERRAFORM_GCE_IMAGE_PROJECT
	string
	output yaml
	default "ubuntu-os-cloud"

config TERRAFORM_GCE_IMAGE_SIZE
	int
	output yaml
	default 10

if TARGET_ARCH_X86_64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_10_X86_64

config TERRAFORM_GCE_IMAGE_UBUNTU_12_04_LTS_X86_64
	bool "Ubuntu 12.04 LTS (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_14_04_LTS_X86_64
	bool "Ubuntu 14.04 LTS (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_15_10_X86_64
	bool "Ubuntu 15.10 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_16_04_LTS_X86_64
	bool "Ubuntu 16.04 LTS (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_16_04_LTS_X86_64
	bool "Ubuntu Minimal 16.04 LTS (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_16_10_X86_64
	bool "Ubuntu 16.10 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_17_04_X86_64
	bool "Ubuntu 17.04 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_17_10_X86_64
	bool "Ubuntu 17.10 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_18_04_LTS_X86_64
	bool "Ubuntu 18.04 LTS (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_18_04_LTS_X86_64
	bool "Ubuntu Minimal 18.04 LTS (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_18_10_X86_64
	bool "Ubuntu 18.10 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_18_10_X86_64
	bool "Ubuntu Minimal 18.10 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_19_04_X86_64
	bool "Ubuntu 19.04 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_19_04_X86_64
	bool "Ubuntu Minimal 19.04 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_19_10_X86_64
	bool "Ubuntu 19.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_19_10_X86_64
	bool "Ubuntu Minimal 19.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_20_04_LTS_X86_64
	bool "Ubuntu 20.04 LTS (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_20_04_LTS_X86_64
	bool "Ubuntu Minimal 20.04 LTS (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_20_10_X86_64
	bool "Ubuntu 20.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_20_10_X86_64
	bool "Ubuntu Minimal 20.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_21_04_X86_64
	bool "Ubuntu 21.04 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_21_04_X86_64
	bool "Ubuntu Minimal 21.04 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_21_10_X86_64
	bool "Ubuntu 21.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_21_10_X86_64
	bool "Ubuntu Minimal 21.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_22_04_LTS_X86_64
	bool "Ubuntu 22.04 LTS (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_22_04_LTS_X86_64
	bool "Ubuntu Minimal 22.04 LTS (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_22_10_X86_64
	bool "Ubuntu 22.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_22_10_X86_64
	bool "Ubuntu Minimal 22.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_23_04_X86_64
	bool "Ubuntu 23.04 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_23_04_X86_64
	bool "Ubuntu Minimal 23.04 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_23_10_X86_64
	bool "Ubuntu 23.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_23_10_X86_64
	bool "Ubuntu Minimal 23.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_24_04_LTS_X86_64
	bool "Ubuntu 24.04 LTS (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_24_04_LTS_X86_64
	bool "Ubuntu Minimal 24.04 LTS (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_24_10_X86_64
	bool "Ubuntu 24.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_24_10_X86_64
	bool "Ubuntu Minimal 24.10 (x86)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_25_04_X86_64
	bool "Ubuntu 25.04 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_04_X86_64
	bool "Ubuntu Minimal 25.04 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_25_10_X86_64
	bool "Ubuntu 25.10 (x86)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_10_X86_64
	bool "Ubuntu Minimal 25.10 (x86)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "ubuntu-1204-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_12_04_LTS_X86_64
	default "ubuntu-1404-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_14_04_LTS_X86_64
	default "ubuntu-1510" if TERRAFORM_GCE_IMAGE_UBUNTU_15_10_X86_64
	default "ubuntu-1604-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_16_04_LTS_X86_64
	default "ubuntu-minimal-1604-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_16_04_LTS_X86_64
	default "ubuntu-1610" if TERRAFORM_GCE_IMAGE_UBUNTU_16_10_X86_64
	default "ubuntu-1704" if TERRAFORM_GCE_IMAGE_UBUNTU_17_04_X86_64
	default "ubuntu-1710" if TERRAFORM_GCE_IMAGE_UBUNTU_17_10_X86_64
	default "ubuntu-1804-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_18_04_LTS_X86_64
	default "ubuntu-minimal-1804-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_18_04_LTS_X86_64
	default "ubuntu-1810" if TERRAFORM_GCE_IMAGE_UBUNTU_18_10_X86_64
	default "ubuntu-minimal-1810" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_18_10_X86_64
	default "ubuntu-1904" if TERRAFORM_GCE_IMAGE_UBUNTU_19_04_X86_64
	default "ubuntu-minimal-1904" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_19_04_X86_64
	default "ubuntu-1910" if TERRAFORM_GCE_IMAGE_UBUNTU_19_10_X86_64
	default "ubuntu-minimal-1910" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_19_10_X86_64
	default "ubuntu-2004-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_20_04_LTS_X86_64
	default "ubuntu-minimal-2004-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_20_04_LTS_X86_64
	default "ubuntu-2010" if TERRAFORM_GCE_IMAGE_UBUNTU_20_10_X86_64
	default "ubuntu-minimal-2010" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_20_10_X86_64
	default "ubuntu-2104" if TERRAFORM_GCE_IMAGE_UBUNTU_21_04_X86_64
	default "ubuntu-minimal-2104" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_21_04_X86_64
	default "ubuntu-2110" if TERRAFORM_GCE_IMAGE_UBUNTU_21_10_X86_64
	default "ubuntu-minimal-2110" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_21_10_X86_64
	default "ubuntu-2204-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_22_04_LTS_X86_64
	default "ubuntu-minimal-2204-lts" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_22_04_LTS_X86_64
	default "ubuntu-2210-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_22_10_X86_64
	default "ubuntu-minimal-2210-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_22_10_X86_64
	default "ubuntu-2304-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_23_04_X86_64
	default "ubuntu-minimal-2304-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_23_04_X86_64
	default "ubuntu-2310-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_23_10_X86_64
	default "ubuntu-minimal-2310-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_23_10_X86_64
	default "ubuntu-2404-lts-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_24_04_LTS_X86_64
	default "ubuntu-minimal-2404-lts-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_24_04_LTS_X86_64
	default "ubuntu-2410-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_24_10_X86_64
	default "ubuntu-minimal-2410-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_24_10_X86_64
	default "ubuntu-2504-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_25_04_X86_64
	default "ubuntu-minimal-2504-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_04_X86_64
	default "ubuntu-2510-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_25_10_X86_64
	default "ubuntu-minimal-2510-amd64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_10_X86_64

endif # TARGET_ARCH_X86_64

if TARGET_ARCH_ARM64

choice
	prompt "OS image to use"
	default TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_10_ARM64

config TERRAFORM_GCE_IMAGE_UBUNTU_18_04_LTS_ARM64
	bool "Ubuntu 18.04 LTS (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_18_04_LTS_ARM64
	bool "Ubuntu Minimal 18.04 LTS (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_20_04_LTS_ARM64
	bool "Ubuntu 20.04 LTS (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_20_04_LTS_ARM64
	bool "Ubuntu Minimal 20.04 LTS (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_22_04_LTS_ARM64
	bool "Ubuntu 22.04 LTS (arm64)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_22_04_LTS_ARM64
	bool "Ubuntu Minimal 22.04 LTS (arm64)"

config TERRAFORM_GCE_IMAGE_UBUNTU_22_10_ARM64
	bool "Ubuntu 22.10 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_22_10_ARM64
	bool "Ubuntu Minimal 22.10 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_23_04_ARM64
	bool "Ubuntu 23.04 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_23_04_ARM64
	bool "Ubuntu Minimal 23.04 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_23_10_ARM64
	bool "Ubuntu 23.10 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_23_10_ARM64
	bool "Ubuntu Minimal 23.10 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_24_04_LTS_ARM64
	bool "Ubuntu 24.04 LTS (arm64)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_24_04_LTS_ARM64
	bool "Ubuntu Minimal 24.04 LTS (arm64)"

config TERRAFORM_GCE_IMAGE_UBUNTU_24_10_ARM64
	bool "Ubuntu 24.10 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_24_10_ARM64
	bool "Ubuntu Minimal 24.10 (arm64)"
	help
	  This image family is deprecated.

config TERRAFORM_GCE_IMAGE_UBUNTU_25_04_ARM64
	bool "Ubuntu 25.04 (arm64)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_04_ARM64
	bool "Ubuntu Minimal 25.04 (arm64)"

config TERRAFORM_GCE_IMAGE_UBUNTU_25_10_ARM64
	bool "Ubuntu 25.10 (arm64)"

config TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_10_ARM64
	bool "Ubuntu Minimal 25.10 (arm64)"

endchoice

config TERRAFORM_GCE_IMAGE_FAMILY
	string
	output yaml
	default "ubuntu-1804-lts-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_18_04_LTS_ARM64
	default "ubuntu-minimal-1804-lts-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_18_04_LTS_ARM64
	default "ubuntu-2004-lts-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_20_04_LTS_ARM64
	default "ubuntu-minimal-2004-lts-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_20_04_LTS_ARM64
	default "ubuntu-2204-lts-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_22_04_LTS_ARM64
	default "ubuntu-minimal-2204-lts-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_22_04_LTS_ARM64
	default "ubuntu-2210-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_22_10_ARM64
	default "ubuntu-minimal-2210-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_22_10_ARM64
	default "ubuntu-2304-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_23_04_ARM64
	default "ubuntu-minimal-2304-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_23_04_ARM64
	default "ubuntu-2310-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_23_10_ARM64
	default "ubuntu-minimal-2310-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_23_10_ARM64
	default "ubuntu-2404-lts-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_24_04_LTS_ARM64
	default "ubuntu-minimal-2404-lts-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_24_04_LTS_ARM64
	default "ubuntu-2410-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_24_10_ARM64
	default "ubuntu-minimal-2410-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_24_10_ARM64
	default "ubuntu-2504-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_25_04_ARM64
	default "ubuntu-minimal-2504-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_04_ARM64
	default "ubuntu-2510-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_25_10_ARM64
	default "ubuntu-minimal-2510-arm64" if TERRAFORM_GCE_IMAGE_UBUNTU_MINIMAL_25_10_ARM64

endif # TARGET_ARCH_ARM64

endif # TERRAFORM_GCE_DISTRO_UBUNTU

