config TERRAFORM_SSH_USER_INFER
	bool "Infer the ssh user name"
	default y if !TERRAFORM_LAMBDALABS
	default n if TERRAFORM_LAMBDALABS
	help
	  If enabled and you are running 'make menuconfig' as user sonia,
	  then use "sonia" as the ssh user name.

	  Note: This is automatically disabled for Lambda Labs since they
	  don't support custom SSH users.

config TERRAFORM_SSH_CONFIG_USER
	string "The username to create on the target systems"
	default $(shell, echo $USER) if TERRAFORM_SSH_USER_INFER && !TERRAFORM_LAMBDALABS
	default "ubuntu" if TERRAFORM_LAMBDALABS
	default "admin" if !TERRAFORM_SSH_USER_INFER && !TERRAFORM_LAMBDALABS
	help
	  The SSH username Ansible will use to connect to its target
	  nodes. Generally this username has to match a user that is
	  pre-created when terraform provisions a cloud instance.

config TERRAFORM_SSH_CONFIG_PUBKEY_FILE
	string "File containing Ansible's ssh public key"
	default "~/.ssh/kdevops_terraform_$(shell, echo $(TOPDIR_PATH) | sha256sum | cut -c1-8).pub"
	help
	  The filename of the file containing an ssh public key
	  Ansible is to use to manage its target nodes. The
	  matching private key should be located in a file using
	  the same basename (without the ".pub").

	  The filename includes an 8-character hash of the current
	  directory path, allowing multiple kdevops installations to
	  use separate SSH keys without conflicts.

config TERRAFORM_SSH_CONFIG_GENKEY
	bool "Should we create a new random key for you?"
	default y
	help
	  If enabled we will create a new ssh key for you, to be used to log in
	  to the systems created by terraform. If the file already exists we
	  won't overwrite to it, uness you enable the next option.

	  Enabling this is highly encouraged, given the security concerns of
	  old development keys lingering around for too long. Development
	  systems aren't always on the most trusted systems, and since the
	  target systems are ephemeral, if you use a key you typically use
	  to log in to more important systems you are putting that key at
	  risk. By encouraging the ssh keys to be just as ephemeral as the
	  development systems created, we we ensuring there is no leakage of
	  valuable ssh keys.

	  You are encouraged to be running haveged on your local system.

if TERRAFORM_SSH_CONFIG_GENKEY

config TERRAFORM_SSH_CONFIG_GENKEY_OVERWRITE
	bool "Should we destroy any existing key if the file already exists?"
	default y
	help
	  If enabled we will destroy your old key if it existed. This is
	  highly encouraged. You don't want to keep old keys around forever
	  for all your development ephemeral systems.

config TERRAFORM_SSH_CONFIG_GENKEY_EMPTY_PASSPHRASE
	bool "Should we create the key with an empty passphrase?"
	default y
	help
	  If enabled your ssh key will not have an associated passphrase with
	  it. This is fine if you are just using ephemeral development systems.

endif # TERRAFORM_SSH_CONFIG_GENKEY
