================================================================================
AI BENCHMARK RESULTS SUMMARY
================================================================================
Generated: 2025-08-25 03:16:19
Total result sets: 80

CONFIGURATION:
  Vector dataset size: 1,000,000
  Vector dimensions: 128
  Index type: HNSW
  Benchmark iterations: 80

INSERT PERFORMANCE:
  Average insert time: 19.33 seconds
  Average insert rate: 52354.44 vectors/sec
  Insert rate range: 32229.93 - 64494.85 vectors/sec

INDEX PERFORMANCE:
  Average index creation time: 240.45 seconds
  Index time range: 211.17 - 542.73 seconds

QUERY PERFORMANCE:
  TOPK_1:
    batch_1: 138.23 QPS, 7.23ms avg
    batch_10: 949.81 QPS, 10.53ms avg
    batch_100: 1660.41 QPS, 60.23ms avg
  TOPK_10:
    batch_1: 255.95 QPS, 3.91ms avg
    batch_10: 1147.07 QPS, 8.72ms avg
    batch_100: 1800.68 QPS, 55.53ms avg
  TOPK_100:
    batch_1: 218.73 QPS, 4.57ms avg
    batch_10: 512.74 QPS, 19.50ms avg
    batch_100: 741.02 QPS, 134.95ms avg
