# AWS M5A instance sizes (dynamically generated)

choice
	prompt "Instance size for M5A family"
	default TERRAFORM_AWS_INSTANCE_M5A_LARGE
	help
	  Select the specific instance size within the M5A family.

config TERRAFORM_AWS_INSTANCE_M5A_LARGE
	bool "m5a.large"
	help
	  vCPUs: 2
	  Memory: 8.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_M5A_XLARGE
	bool "m5a.xlarge"
	help
	  vCPUs: 4
	  Memory: 16.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_M5A_2XLARGE
	bool "m5a.2xlarge"
	help
	  vCPUs: 8
	  Memory: 32.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_M5A_4XLARGE
	bool "m5a.4xlarge"
	help
	  vCPUs: 16
	  Memory: 64.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_M5A_8XLARGE
	bool "m5a.8xlarge"
	help
	  vCPUs: 32
	  Memory: 128.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_M5A_12XLARGE
	bool "m5a.12xlarge"
	help
	  vCPUs: 48
	  Memory: 192.0 GB
	  Network: 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_M5A_16XLARGE
	bool "m5a.16xlarge"
	help
	  vCPUs: 64
	  Memory: 256.0 GB
	  Network: 12 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_M5A_24XLARGE
	bool "m5a.24xlarge"
	help
	  vCPUs: 96
	  Memory: 384.0 GB
	  Network: 20 Gigabit
	  Price: pricing varies

endchoice

config TERRAFORM_AWS_M5A_SIZE
	string
	default "m5a.large" if TERRAFORM_AWS_INSTANCE_M5A_LARGE
	default "m5a.xlarge" if TERRAFORM_AWS_INSTANCE_M5A_XLARGE
	default "m5a.2xlarge" if TERRAFORM_AWS_INSTANCE_M5A_2XLARGE
	default "m5a.4xlarge" if TERRAFORM_AWS_INSTANCE_M5A_4XLARGE
	default "m5a.8xlarge" if TERRAFORM_AWS_INSTANCE_M5A_8XLARGE
	default "m5a.12xlarge" if TERRAFORM_AWS_INSTANCE_M5A_12XLARGE
	default "m5a.16xlarge" if TERRAFORM_AWS_INSTANCE_M5A_16XLARGE
	default "m5a.24xlarge" if TERRAFORM_AWS_INSTANCE_M5A_24XLARGE
	default "m5a.large"

