# AWS G5 instance sizes (dynamically generated)

choice
	prompt "Instance size for G5 family"
	default TERRAFORM_AWS_INSTANCE_G5_XLARGE
	help
	  Select the specific instance size within the G5 family.

config TERRAFORM_AWS_INSTANCE_G5_XLARGE
	bool "g5.xlarge"
	help
	  vCPUs: 4
	  Memory: 16.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 250 GB

config TERRAFORM_AWS_INSTANCE_G5_2XLARGE
	bool "g5.2xlarge"
	help
	  vCPUs: 8
	  Memory: 32.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 450 GB

config TERRAFORM_AWS_INSTANCE_G5_4XLARGE
	bool "g5.4xlarge"
	help
	  vCPUs: 16
	  Memory: 64.0 GB
	  Network: Up to 25 Gigabit
	  Price: pricing varies
	  Instance storage: 600 GB

config TERRAFORM_AWS_INSTANCE_G5_8XLARGE
	bool "g5.8xlarge"
	help
	  vCPUs: 32
	  Memory: 128.0 GB
	  Network: 25 Gigabit
	  Price: pricing varies
	  Instance storage: 900 GB

config TERRAFORM_AWS_INSTANCE_G5_12XLARGE
	bool "g5.12xlarge"
	help
	  vCPUs: 48
	  Memory: 192.0 GB
	  Network: 40 Gigabit
	  Price: pricing varies
	  Instance storage: 3800 GB

config TERRAFORM_AWS_INSTANCE_G5_16XLARGE
	bool "g5.16xlarge"
	help
	  vCPUs: 64
	  Memory: 256.0 GB
	  Network: 25 Gigabit
	  Price: pricing varies
	  Instance storage: 1900 GB

config TERRAFORM_AWS_INSTANCE_G5_24XLARGE
	bool "g5.24xlarge"
	help
	  vCPUs: 96
	  Memory: 384.0 GB
	  Network: 50 Gigabit
	  Price: pricing varies
	  Instance storage: 3800 GB

config TERRAFORM_AWS_INSTANCE_G5_48XLARGE
	bool "g5.48xlarge"
	help
	  vCPUs: 192
	  Memory: 768.0 GB
	  Network: 100 Gigabit
	  Price: pricing varies
	  Instance storage: 7600 GB

endchoice

config TERRAFORM_AWS_G5_SIZE
	string
	default "g5.xlarge" if TERRAFORM_AWS_INSTANCE_G5_XLARGE
	default "g5.2xlarge" if TERRAFORM_AWS_INSTANCE_G5_2XLARGE
	default "g5.4xlarge" if TERRAFORM_AWS_INSTANCE_G5_4XLARGE
	default "g5.8xlarge" if TERRAFORM_AWS_INSTANCE_G5_8XLARGE
	default "g5.12xlarge" if TERRAFORM_AWS_INSTANCE_G5_12XLARGE
	default "g5.16xlarge" if TERRAFORM_AWS_INSTANCE_G5_16XLARGE
	default "g5.24xlarge" if TERRAFORM_AWS_INSTANCE_G5_24XLARGE
	default "g5.48xlarge" if TERRAFORM_AWS_INSTANCE_G5_48XLARGE
	default "g5.xlarge"

