# AWS R6A instance sizes (dynamically generated)

choice
	prompt "Instance size for R6A family"
	default TERRAFORM_AWS_INSTANCE_R6A_LARGE
	help
	  Select the specific instance size within the R6A family.

config TERRAFORM_AWS_INSTANCE_R6A_LARGE
	bool "r6a.large"
	help
	  vCPUs: 2
	  Memory: 16.0 GB
	  Network: Up to 12.5 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_XLARGE
	bool "r6a.xlarge"
	help
	  vCPUs: 4
	  Memory: 32.0 GB
	  Network: Up to 12.5 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_2XLARGE
	bool "r6a.2xlarge"
	help
	  vCPUs: 8
	  Memory: 64.0 GB
	  Network: Up to 12.5 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_4XLARGE
	bool "r6a.4xlarge"
	help
	  vCPUs: 16
	  Memory: 128.0 GB
	  Network: Up to 12.5 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_8XLARGE
	bool "r6a.8xlarge"
	help
	  vCPUs: 32
	  Memory: 256.0 GB
	  Network: 12.5 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_12XLARGE
	bool "r6a.12xlarge"
	help
	  vCPUs: 48
	  Memory: 384.0 GB
	  Network: 18.75 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_16XLARGE
	bool "r6a.16xlarge"
	help
	  vCPUs: 64
	  Memory: 512.0 GB
	  Network: 25 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_24XLARGE
	bool "r6a.24xlarge"
	help
	  vCPUs: 96
	  Memory: 768.0 GB
	  Network: 37.5 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_32XLARGE
	bool "r6a.32xlarge"
	help
	  vCPUs: 128
	  Memory: 1024.0 GB
	  Network: 50 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_METAL
	bool "r6a.metal"
	help
	  vCPUs: 192
	  Memory: 1536.0 GB
	  Network: 50 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R6A_48XLARGE
	bool "r6a.48xlarge"
	help
	  vCPUs: 192
	  Memory: 1536.0 GB
	  Network: 50 Gigabit
	  Price: pricing varies

endchoice

config TERRAFORM_AWS_R6A_SIZE
	string
	default "r6a.large" if TERRAFORM_AWS_INSTANCE_R6A_LARGE
	default "r6a.xlarge" if TERRAFORM_AWS_INSTANCE_R6A_XLARGE
	default "r6a.2xlarge" if TERRAFORM_AWS_INSTANCE_R6A_2XLARGE
	default "r6a.4xlarge" if TERRAFORM_AWS_INSTANCE_R6A_4XLARGE
	default "r6a.8xlarge" if TERRAFORM_AWS_INSTANCE_R6A_8XLARGE
	default "r6a.12xlarge" if TERRAFORM_AWS_INSTANCE_R6A_12XLARGE
	default "r6a.16xlarge" if TERRAFORM_AWS_INSTANCE_R6A_16XLARGE
	default "r6a.24xlarge" if TERRAFORM_AWS_INSTANCE_R6A_24XLARGE
	default "r6a.32xlarge" if TERRAFORM_AWS_INSTANCE_R6A_32XLARGE
	default "r6a.metal" if TERRAFORM_AWS_INSTANCE_R6A_METAL
	default "r6a.48xlarge" if TERRAFORM_AWS_INSTANCE_R6A_48XLARGE
	default "r6a.large"

