# AWS R5AD instance sizes (dynamically generated)

choice
	prompt "Instance size for R5AD family"
	default TERRAFORM_AWS_INSTANCE_R5AD_LARGE
	help
	  Select the specific instance size within the R5AD family.

config TERRAFORM_AWS_INSTANCE_R5AD_LARGE
	bool "r5ad.large"
	help
	  vCPUs: 2
	  Memory: 16.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 75 GB

config TERRAFORM_AWS_INSTANCE_R5AD_XLARGE
	bool "r5ad.xlarge"
	help
	  vCPUs: 4
	  Memory: 32.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 150 GB

config TERRAFORM_AWS_INSTANCE_R5AD_2XLARGE
	bool "r5ad.2xlarge"
	help
	  vCPUs: 8
	  Memory: 64.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 300 GB

config TERRAFORM_AWS_INSTANCE_R5AD_4XLARGE
	bool "r5ad.4xlarge"
	help
	  vCPUs: 16
	  Memory: 128.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 600 GB

config TERRAFORM_AWS_INSTANCE_R5AD_8XLARGE
	bool "r5ad.8xlarge"
	help
	  vCPUs: 32
	  Memory: 256.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 1200 GB

config TERRAFORM_AWS_INSTANCE_R5AD_12XLARGE
	bool "r5ad.12xlarge"
	help
	  vCPUs: 48
	  Memory: 384.0 GB
	  Network: 10 Gigabit
	  Price: pricing varies
	  Instance storage: 1800 GB

config TERRAFORM_AWS_INSTANCE_R5AD_16XLARGE
	bool "r5ad.16xlarge"
	help
	  vCPUs: 64
	  Memory: 512.0 GB
	  Network: 12 Gigabit
	  Price: pricing varies
	  Instance storage: 2400 GB

config TERRAFORM_AWS_INSTANCE_R5AD_24XLARGE
	bool "r5ad.24xlarge"
	help
	  vCPUs: 96
	  Memory: 768.0 GB
	  Network: 20 Gigabit
	  Price: pricing varies
	  Instance storage: 3600 GB

endchoice

config TERRAFORM_AWS_R5AD_SIZE
	string
	default "r5ad.large" if TERRAFORM_AWS_INSTANCE_R5AD_LARGE
	default "r5ad.xlarge" if TERRAFORM_AWS_INSTANCE_R5AD_XLARGE
	default "r5ad.2xlarge" if TERRAFORM_AWS_INSTANCE_R5AD_2XLARGE
	default "r5ad.4xlarge" if TERRAFORM_AWS_INSTANCE_R5AD_4XLARGE
	default "r5ad.8xlarge" if TERRAFORM_AWS_INSTANCE_R5AD_8XLARGE
	default "r5ad.12xlarge" if TERRAFORM_AWS_INSTANCE_R5AD_12XLARGE
	default "r5ad.16xlarge" if TERRAFORM_AWS_INSTANCE_R5AD_16XLARGE
	default "r5ad.24xlarge" if TERRAFORM_AWS_INSTANCE_R5AD_24XLARGE
	default "r5ad.large"

