# AWS M5AD instance sizes (dynamically generated)

choice
	prompt "Instance size for M5AD family"
	default TERRAFORM_AWS_INSTANCE_M5AD_LARGE
	help
	  Select the specific instance size within the M5AD family.

config TERRAFORM_AWS_INSTANCE_M5AD_LARGE
	bool "m5ad.large"
	help
	  vCPUs: 2
	  Memory: 8.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 75 GB

config TERRAFORM_AWS_INSTANCE_M5AD_XLARGE
	bool "m5ad.xlarge"
	help
	  vCPUs: 4
	  Memory: 16.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 150 GB

config TERRAFORM_AWS_INSTANCE_M5AD_2XLARGE
	bool "m5ad.2xlarge"
	help
	  vCPUs: 8
	  Memory: 32.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 300 GB

config TERRAFORM_AWS_INSTANCE_M5AD_4XLARGE
	bool "m5ad.4xlarge"
	help
	  vCPUs: 16
	  Memory: 64.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 600 GB

config TERRAFORM_AWS_INSTANCE_M5AD_8XLARGE
	bool "m5ad.8xlarge"
	help
	  vCPUs: 32
	  Memory: 128.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 1200 GB

config TERRAFORM_AWS_INSTANCE_M5AD_12XLARGE
	bool "m5ad.12xlarge"
	help
	  vCPUs: 48
	  Memory: 192.0 GB
	  Network: 10 Gigabit
	  Price: pricing varies
	  Instance storage: 1800 GB

config TERRAFORM_AWS_INSTANCE_M5AD_16XLARGE
	bool "m5ad.16xlarge"
	help
	  vCPUs: 64
	  Memory: 256.0 GB
	  Network: 12 Gigabit
	  Price: pricing varies
	  Instance storage: 2400 GB

config TERRAFORM_AWS_INSTANCE_M5AD_24XLARGE
	bool "m5ad.24xlarge"
	help
	  vCPUs: 96
	  Memory: 384.0 GB
	  Network: 20 Gigabit
	  Price: pricing varies
	  Instance storage: 3600 GB

endchoice

config TERRAFORM_AWS_M5AD_SIZE
	string
	default "m5ad.large" if TERRAFORM_AWS_INSTANCE_M5AD_LARGE
	default "m5ad.xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_XLARGE
	default "m5ad.2xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_2XLARGE
	default "m5ad.4xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_4XLARGE
	default "m5ad.8xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_8XLARGE
	default "m5ad.12xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_12XLARGE
	default "m5ad.16xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_16XLARGE
	default "m5ad.24xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_24XLARGE
	default "m5ad.large"

