# AWS M5 instance sizes (dynamically generated)

choice
	prompt "Instance size for M5 family"
	default TERRAFORM_AWS_INSTANCE_M5_LARGE
	help
	  Select the specific instance size within the M5 family.

config TERRAFORM_AWS_INSTANCE_M5_LARGE
	bool "m5.large"
	help
	  vCPUs: 2
	  Memory: 8.0 GB
	  Network: Up to 10 Gigabit
	  Price: $0.096/hour

config TERRAFORM_AWS_INSTANCE_M5_XLARGE
	bool "m5.xlarge"
	help
	  vCPUs: 4
	  Memory: 16.0 GB
	  Network: Up to 10 Gigabit
	  Price: $0.192/hour

config TERRAFORM_AWS_INSTANCE_M5_2XLARGE
	bool "m5.2xlarge"
	help
	  vCPUs: 8
	  Memory: 32.0 GB
	  Network: Up to 10 Gigabit
	  Price: $0.384/hour

config TERRAFORM_AWS_INSTANCE_M5_4XLARGE
	bool "m5.4xlarge"
	help
	  vCPUs: 16
	  Memory: 64.0 GB
	  Network: Up to 10 Gigabit
	  Price: $0.768/hour

config TERRAFORM_AWS_INSTANCE_M5_8XLARGE
	bool "m5.8xlarge"
	help
	  vCPUs: 32
	  Memory: 128.0 GB
	  Network: 10 Gigabit
	  Price: $1.536/hour

config TERRAFORM_AWS_INSTANCE_M5_12XLARGE
	bool "m5.12xlarge"
	help
	  vCPUs: 48
	  Memory: 192.0 GB
	  Network: 12 Gigabit
	  Price: $2.304/hour

config TERRAFORM_AWS_INSTANCE_M5_16XLARGE
	bool "m5.16xlarge"
	help
	  vCPUs: 64
	  Memory: 256.0 GB
	  Network: 20 Gigabit
	  Price: $3.072/hour

config TERRAFORM_AWS_INSTANCE_M5_METAL
	bool "m5.metal"
	help
	  vCPUs: 96
	  Memory: 384.0 GB
	  Network: 25 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_M5_24XLARGE
	bool "m5.24xlarge"
	help
	  vCPUs: 96
	  Memory: 384.0 GB
	  Network: 25 Gigabit
	  Price: $4.608/hour

endchoice

config TERRAFORM_AWS_M5_SIZE
	string
	default "m5.large" if TERRAFORM_AWS_INSTANCE_M5_LARGE
	default "m5.xlarge" if TERRAFORM_AWS_INSTANCE_M5_XLARGE
	default "m5.2xlarge" if TERRAFORM_AWS_INSTANCE_M5_2XLARGE
	default "m5.4xlarge" if TERRAFORM_AWS_INSTANCE_M5_4XLARGE
	default "m5.8xlarge" if TERRAFORM_AWS_INSTANCE_M5_8XLARGE
	default "m5.12xlarge" if TERRAFORM_AWS_INSTANCE_M5_12XLARGE
	default "m5.16xlarge" if TERRAFORM_AWS_INSTANCE_M5_16XLARGE
	default "m5.metal" if TERRAFORM_AWS_INSTANCE_M5_METAL
	default "m5.24xlarge" if TERRAFORM_AWS_INSTANCE_M5_24XLARGE
	default "m5.large"

