# AWS R5A instance sizes (dynamically generated)

choice
	prompt "Instance size for R5A family"
	default TERRAFORM_AWS_INSTANCE_R5A_LARGE
	help
	  Select the specific instance size within the R5A family.

config TERRAFORM_AWS_INSTANCE_R5A_LARGE
	bool "r5a.large"
	help
	  vCPUs: 2
	  Memory: 16.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R5A_XLARGE
	bool "r5a.xlarge"
	help
	  vCPUs: 4
	  Memory: 32.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R5A_2XLARGE
	bool "r5a.2xlarge"
	help
	  vCPUs: 8
	  Memory: 64.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R5A_4XLARGE
	bool "r5a.4xlarge"
	help
	  vCPUs: 16
	  Memory: 128.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R5A_8XLARGE
	bool "r5a.8xlarge"
	help
	  vCPUs: 32
	  Memory: 256.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R5A_12XLARGE
	bool "r5a.12xlarge"
	help
	  vCPUs: 48
	  Memory: 384.0 GB
	  Network: 10 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R5A_16XLARGE
	bool "r5a.16xlarge"
	help
	  vCPUs: 64
	  Memory: 512.0 GB
	  Network: 12 Gigabit
	  Price: pricing varies

config TERRAFORM_AWS_INSTANCE_R5A_24XLARGE
	bool "r5a.24xlarge"
	help
	  vCPUs: 96
	  Memory: 768.0 GB
	  Network: 20 Gigabit
	  Price: pricing varies

endchoice

config TERRAFORM_AWS_R5A_SIZE
	string
	default "r5a.large" if TERRAFORM_AWS_INSTANCE_R5A_LARGE
	default "r5a.xlarge" if TERRAFORM_AWS_INSTANCE_R5A_XLARGE
	default "r5a.2xlarge" if TERRAFORM_AWS_INSTANCE_R5A_2XLARGE
	default "r5a.4xlarge" if TERRAFORM_AWS_INSTANCE_R5A_4XLARGE
	default "r5a.8xlarge" if TERRAFORM_AWS_INSTANCE_R5A_8XLARGE
	default "r5a.12xlarge" if TERRAFORM_AWS_INSTANCE_R5A_12XLARGE
	default "r5a.16xlarge" if TERRAFORM_AWS_INSTANCE_R5A_16XLARGE
	default "r5a.24xlarge" if TERRAFORM_AWS_INSTANCE_R5A_24XLARGE
	default "r5a.large"

