# AWS I8G instance sizes (dynamically generated)

choice
	prompt "Instance size for I8G family"
	default TERRAFORM_AWS_INSTANCE_I8G_LARGE
	help
	  Select the specific instance size within the I8G family.

config TERRAFORM_AWS_INSTANCE_I8G_LARGE
	bool "i8g.large"
	help
	  vCPUs: 2
	  Memory: 16.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 468 GB

config TERRAFORM_AWS_INSTANCE_I8G_XLARGE
	bool "i8g.xlarge"
	help
	  vCPUs: 4
	  Memory: 32.0 GB
	  Network: Up to 10 Gigabit
	  Price: pricing varies
	  Instance storage: 937 GB

config TERRAFORM_AWS_INSTANCE_I8G_2XLARGE
	bool "i8g.2xlarge"
	help
	  vCPUs: 8
	  Memory: 64.0 GB
	  Network: Up to 12 Gigabit
	  Price: pricing varies
	  Instance storage: 1875 GB

config TERRAFORM_AWS_INSTANCE_I8G_4XLARGE
	bool "i8g.4xlarge"
	help
	  vCPUs: 16
	  Memory: 128.0 GB
	  Network: Up to 25 Gigabit
	  Price: pricing varies
	  Instance storage: 3750 GB

config TERRAFORM_AWS_INSTANCE_I8G_8XLARGE
	bool "i8g.8xlarge"
	help
	  vCPUs: 32
	  Memory: 256.0 GB
	  Network: Up to 25 Gigabit
	  Price: pricing varies
	  Instance storage: 7500 GB

config TERRAFORM_AWS_INSTANCE_I8G_12XLARGE
	bool "i8g.12xlarge"
	help
	  vCPUs: 48
	  Memory: 384.0 GB
	  Network: Up to 28.12 Gigabit
	  Price: pricing varies
	  Instance storage: 11250 GB

config TERRAFORM_AWS_INSTANCE_I8G_16XLARGE
	bool "i8g.16xlarge"
	help
	  vCPUs: 64
	  Memory: 512.0 GB
	  Network: Up to 37.5 Gigabit
	  Price: pricing varies
	  Instance storage: 15000 GB

config TERRAFORM_AWS_INSTANCE_I8G_24XLARGE
	bool "i8g.24xlarge"
	help
	  vCPUs: 96
	  Memory: 768.0 GB
	  Network: Up to 56.25 Gigabit
	  Price: pricing varies
	  Instance storage: 22500 GB

config TERRAFORM_AWS_INSTANCE_I8G_METAL_24XL
	bool "i8g.metal-24xl"
	help
	  vCPUs: 96
	  Memory: 768.0 GB
	  Network: Up to 56.25 Gigabit
	  Price: pricing varies
	  Instance storage: 22500 GB

config TERRAFORM_AWS_INSTANCE_I8G_48XLARGE
	bool "i8g.48xlarge"
	help
	  vCPUs: 192
	  Memory: 1536.0 GB
	  Network: Up to 100 Gigabit
	  Price: pricing varies
	  Instance storage: 45000 GB

endchoice

config TERRAFORM_AWS_I8G_SIZE
	string
	default "i8g.large" if TERRAFORM_AWS_INSTANCE_I8G_LARGE
	default "i8g.xlarge" if TERRAFORM_AWS_INSTANCE_I8G_XLARGE
	default "i8g.2xlarge" if TERRAFORM_AWS_INSTANCE_I8G_2XLARGE
	default "i8g.4xlarge" if TERRAFORM_AWS_INSTANCE_I8G_4XLARGE
	default "i8g.8xlarge" if TERRAFORM_AWS_INSTANCE_I8G_8XLARGE
	default "i8g.12xlarge" if TERRAFORM_AWS_INSTANCE_I8G_12XLARGE
	default "i8g.16xlarge" if TERRAFORM_AWS_INSTANCE_I8G_16XLARGE
	default "i8g.24xlarge" if TERRAFORM_AWS_INSTANCE_I8G_24XLARGE
	default "i8g.metal-24xl" if TERRAFORM_AWS_INSTANCE_I8G_METAL_24XL
	default "i8g.48xlarge" if TERRAFORM_AWS_INSTANCE_I8G_48XLARGE
	default "i8g.large"

