# AWS location configuration

# Include dynamically generated regions
# Generated by 'make cloud-config' from AWS API
source "terraform/aws/kconfigs/Kconfig.location.generated"

config TERRAFORM_AWS_AVAILABILITY_ZONE
	string "AWS availability zone"
	depends on TERRAFORM_AWS
	default "a"
	help
	  Enter the AWS availability zone name for your region. The
	  list of supported availability zones is region-specific, so
	  to validate a particular name, use the aws client with your
	  chosen region:

	    aws ec2 describe-availability-zones --region <region-name>

	  In general, AWS region names are lower-case letters only.
	  Sometimes, they include a number suffix (see us-east-2a, for
	  example).