# AWS region/location configuration
#
# This file is a static wrapper that sources dynamically generated
# region choices. The generated content is created by running
# 'make cloud-config-aws'.
#
# Pattern: This follows the Lambda Labs approach where static wrapper
# files (tracked in git) source .generated files (ignored by git).

# Source the generated location configuration
# If the file doesn't exist yet, Kconfig will silently skip it
source "terraform/aws/kconfigs/Kconfig.location.generated"
