choice
	prompt "AWS instance type"
	default TERRAFORM_AWS_INSTANCE_M5AD_4XLARGE if TARGET_ARCH_X86_64
	default TERRAFORM_AWS_INSTANCE_IS4GEN_MEDIUM if TARGET_ARCH_ARM64

config TERRAFORM_AWS_INSTANCE_M5AD_LARGE
	bool "m5ad.large"
	depends on TARGET_ARCH_X86_64
	help
	  8 GiB RAM, 2 AMD vcpus, 1 10 GiB main drive, up to 10 Gbps
	  network speed, and one 75 GiB NVMe drive.

	  Add more storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m5/ for details.

config TERRAFORM_AWS_INSTANCE_M5AD_XLARGE
	bool "m5ad.xlarge"
	depends on TARGET_ARCH_X86_64
	help
	  16 GiB RAM, 4 AMD vcpus, 1 10 GiB main drive, up to 10 Gbps
	  network speed, and one 150 GiB NVMe drive.

	  Add more storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m5/ for details.

config TERRAFORM_AWS_INSTANCE_M5AD_2XLARGE
	bool "m5ad.2xlarge"
	depends on TARGET_ARCH_X86_64
	help
	  32 GiB RAM, 8 AMD vcpus, 1 10 GiB main drive, up to 10 Gbps
	  network speed, and one 300 GiB NVMe drive.

	  Add more storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m5/ for details.

config TERRAFORM_AWS_INSTANCE_M5AD_4XLARGE
	bool "m5ad.4xlarge"
	depends on TARGET_ARCH_X86_64
	help
	  64 GiB RAM, 16 AMD vcpus, 1 10 GiB main drive, up to 10 Gbps
	  and two 300 GiB NVMe drives.

	  Add more storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m5/ for details.

config TERRAFORM_AWS_INSTANCE_M7A_MEDIUM
	bool "m7a.medium"
	depends on TARGET_ARCH_X86_64
	help
	  4 GiB RAM, 1 AMD Ryzen vcpu, 1 10 GiB main drive, and up to
	  12.5 Gbs network speed.

	  Add storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m7a/ for details.

config TERRAFORM_AWS_INSTANCE_M7A_LARGE
	bool "m7a.large"
	depends on TARGET_ARCH_X86_64
	help
	  8 GiB RAM, 2 AMD Ryzen vcpus, 1 10 GiB main drive, and up to
	  12.5 Gbs network speed.

	  Add storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m7a/ for details.

config TERRAFORM_AWS_INSTANCE_M7A_XLARGE
	bool "m7a.xlarge"
	depends on TARGET_ARCH_X86_64
	help
	  16 GiB RAM, 4 AMD Ryzen vcpus, 1 10 GiB main drive, and up to
	  12.5 Gbs network speed.

	  Add storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m7a/ for details.

config TERRAFORM_AWS_INSTANCE_M7A_2XLARGE
	bool "m7a.2xlarge"
	depends on TARGET_ARCH_X86_64
	help
	  32 GiB RAM, 8 AMD Ryzen vcpus, 1 10 GiB main drive, and up to
	  12.5 Gbs network speed.

	  Add storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m7a/ for details.

config TERRAFORM_AWS_INSTANCE_M7A_4XLARGE
	bool "m7a.4xlarge"
	depends on TARGET_ARCH_X86_64
	help
	  64 GiB RAM, 16 AMD Ryzen vcpus, 1 10 GiB main drive, and up to
	  12.5 Gbs network speed.

	  Add storage by selecting the TERRAFORM_AWS_ENABLE_EBS_VOLUMES
	  option and adjusting the size and number of additional devices.

	  See https://aws.amazon.com/ec2/instance-types/m7a/ for details.

config TERRAFORM_AWS_INSTANCE_IS4GEN_MEDIUM
	bool "is4gen.medium"
	depends on TARGET_ARCH_ARM64
	help
	  6 GiB RAM, 1vCPU, 1 x 937 GiB NVMe SSD, 25 Gbps Net, 9.6 Gbps EBS.
	  https://aws.amazon.com/ec2/instance-types/i4g/

config TERRAFORM_AWS_INSTANCE_IS4GEN_8XLARGE
	bool "is4gen.8xlarge"
	depends on TARGET_ARCH_ARM64
	help
	  192 GiB RAM, 32 vCPUs, 4 x 7500 NVMe SSD, 50 Gbps Net, 19 Gbps EBS.
	  https://aws.amazon.com/ec2/instance-types/i4g/

config TERRAFORM_AWS_INSTANCE_IM4GN_LARGE
	bool "im4gn.large"
	depends on TARGET_ARCH_ARM64
	help
	  8 GiB RAM, 2vCPUs, 1 x 937 GiB NVMe SSD, 25 Gbps Net, 9.5 Gbps EBS.
	  https://aws.amazon.com/ec2/instance-types/i4g/

config TERRAFORM_AWS_INSTANCE_IM4GN_4XLARGE
	bool "im4gn.4xlarge"
	depends on TARGET_ARCH_ARM64
	help
	  64 GiB RAM, 16 vcpus, 1 x 7500 NVMe SSD, 25 Gbps Net, 9.5 Gbps EBS.
	  https://aws.amazon.com/ec2/instance-types/i4g/

config TERRAFORM_AWS_INSTANCE_I4I_LARGE
	bool "i4i.large"
	depends on TARGET_ARCH_X86_64
	help
	  16 GiB RAM, 2 vcpus, 1 x 468 AWS Nitro SSD, 10 Gbps Net, 10 Gbps EBS.
	  https://aws.amazon.com/ec2/instance-types/i4i/

config TERRAFORM_AWS_INSTANCE_I4I_4XLARGE
	bool "i4i.4xlarge"
	depends on TARGET_ARCH_X86_64
	help
	  128 GiB RAM, 16 vcpus, 1 x 3,750 AWS Nitro SSD, 25 Gbps Net,
	  10 Gbps EBS.
	  https://aws.amazon.com/ec2/instance-types/i4i/

config TERRAFORM_AWS_INSTANCE_I4I_METAL
	depends on TARGET_ARCH_X86_64
	bool "i4i.metal"
	help
	  1024 GiB RAM, 128 real cpus?, 8 x 3,750 AWS Nitro SSD,
	  75 Gbps Net, 40 Gbps EBS. The bees' knees I guess.
	  https://aws.amazon.com/ec2/instance-types/i4i/

config TERRAFORM_AWS_INSTANCE_C7A_8XLARGE
	depends on TARGET_ARCH_X86_64 && TERRAFORM_AWS_AV_REGION_WEST_2D
	bool "c7a.8xlarge"
	help
	  32 core, 64 GiB RAM, EBS drives.

config TERRAFORM_AWS_INSTANCE_C7A_METAL_48XL
	depends on TARGET_ARCH_X86_64 && TERRAFORM_AWS_AV_REGION_WEST_2D
	bool "c7a.metal-48xl"
	help
	  192 core, 384 GiB RAM, EBS drive.
	  https://aws.amazon.com/ec2/instance-types/c7a/

endchoice

config TERRAFORM_AWS_INSTANCE_TYPE
	string
	default "m5ad.large" if TERRAFORM_AWS_INSTANCE_M5AD_LARGE
	default "m5ad.xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_XLARGE
	default "m5ad.2xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_2XLARGE
	default "m5ad.4xlarge" if TERRAFORM_AWS_INSTANCE_M5AD_4XLARGE
	default "m7a.medium" if TERRAFORM_AWS_INSTANCE_M7A_MEDIUM
	default "m7a.large" if TERRAFORM_AWS_INSTANCE_M7A_LARGE
	default "m7a.xlarge" if TERRAFORM_AWS_INSTANCE_M7A_XLARGE
	default "m7a.xlarge" if TERRAFORM_AWS_INSTANCE_M7A_XLARGE
	default "m7a.2xlarge" if TERRAFORM_AWS_INSTANCE_M7A_2XLARGE
	default "m7a.4xlarge" if TERRAFORM_AWS_INSTANCE_M7A_4XLARGE
	default "is4gen.medium" if TERRAFORM_AWS_INSTANCE_IS4GEN_MEDIUM
	default "is4gen.8xlarge" if TERRAFORM_AWS_INSTANCE_IS4GEN_8XLARGE
	default "im4gn.4xlarge" if TERRAFORM_AWS_INSTANCE_IM4GN_4XLARGE
	default "is4gen.8xlarge" if TERRAFORM_AWS_INSTANCE_IS4GEN_8XLARGE
	default "im4gn.large" if TERRAFORM_AWS_INSTANCE_IM4GN_LARGE
	default "im4gn.4xlarge" if TERRAFORM_AWS_INSTANCE_IM4GN_4XLARGE
	default "im4gn.4xlarge" if TERRAFORM_AWS_INSTANCE_IM4GN_4XLARGE
	default "i4i.large" if TERRAFORM_AWS_INSTANCE_I4I_LARGE
	default "i4i.4xlarge" if TERRAFORM_AWS_INSTANCE_I4I_4XLARGE
	default "i4i.metal" if TERRAFORM_AWS_INSTANCE_I4I_METAL
	default "c7a.8xlarge" if TERRAFORM_AWS_INSTANCE_C7A_8XLARGE
	default "c7a.metal-48xl" if TERRAFORM_AWS_INSTANCE_C7A_METAL_48XL

choice
	prompt "AWS AMI owner"
	default TERRAFORM_AWS_AMI_DEBIAN if DISTRO_DEBIAN
	default TERRAFORM_AWS_AMI_AMAZON_X86_64 if TARGET_ARCH_X86_64
	default TERRAFORM_AWS_AMI_AMAZON_ARM64 if TARGET_ARCH_ARM64

config TERRAFORM_AWS_AMI_DEBIAN
	bool "Debian"
	help
	  This option will set AWS AMI owner to Debian.

config TERRAFORM_AWS_AMI_AMAZON_X86_64
	bool "Amazon Linux 2023 x86_64 - ami-0efa651876de2a5ce"
	depends on TARGET_ARCH_X86_64 && TERRAFORM_AWS_US_WEST_2
	help
	  This option will set AWS AMI owner to Amazon EC2 images for x86_64.

config TERRAFORM_AWS_AMI_AMAZON_ARM64
	bool "Amazon Linux 2023 ARM64 - ami-0699f753302dd8b00"
	depends on TARGET_ARCH_ARM64 && TERRAFORM_AWS_US_WEST_2
	help
	  This option will set AWS AMI owner to Amazon EC2 images for arm64.

config TERRAFORM_AWS_FEDORA40_X86_64
	bool "Fedora 40 on x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option sets the AWS AMI owner to Fedora 40 for x86_64.

config TERRAFORM_AWS_FEDORA40_ARM64
	bool "Fedora 40 on aarch64"
	depends on TARGET_ARCH_ARM64
	help
	  This option sets the AWS AMI owner to Fedora 40 for ARM 64-bit.

config TERRAFORM_AWS_FEDORA41_X86_64
	bool "Fedora 41 on x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option sets the AWS AMI owner to Fedora 41 for x86_64.

config TERRAFORM_AWS_FEDORA41_ARM64
	bool "Fedora 41 on aarch64"
	depends on TARGET_ARCH_ARM64
	help
	  This option sets the AWS AMI owner to Fedora 41 for ARM 64-bit.

config TERRAFORM_AWS_RHEL9_X86_64
	bool "RHEL9 x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option will set AWS AMI owner to RHEL9 for x86_64.

config TERRAFORM_AWS_RHEL9_ARM64
	bool "RHEL9 ARM 64"
	depends on TARGET_ARCH_ARM64
	help
	  This option will set AWS AMI owner to RHEL9 for ARM64

config TERRAFORM_AWS_SLE15_SP4_X86_64
	bool "SUSE Linux Enterprise Server 15 SP4 x86_64 - ami-079ba66a5e9f2b70e"
	depends on TARGET_ARCH_X86_64 && TERRAFORM_AWS_US_WEST_2
	help
	  This option will set AWS AMI owner to SLE15-SP4 for x86_64.

config TERRAFORM_AWS_SLE15_SP4_ARM64
	bool "SUSE Linux Enterprise Server 15 SP4 ARM64 - ami-00f902c807805f51a"
	depends on TARGET_ARCH_ARM64 && TERRAFORM_AWS_US_WEST_2
	help
	  This option will set AWS AMI owner to SLE15-SP4 for arm64.

endchoice

if TERRAFORM_AWS_AMI_DEBIAN

choice
	prompt "AWS debian release to use"
	default TERRAFORM_AWS_NS_DEBIAN_12_X86_64 if TARGET_ARCH_X86_64
	default TERRAFORM_AWS_NS_DEBIAN_12_ARM64 if TARGET_ARCH_ARM64

config TERRAFORM_AWS_NS_DEBIAN_12_X86_64
	bool "Debian 12 - Bookworm x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option will set aws name search to debian-12-hvm-amd64-*
	  Note, to expand on this get the AMI owner ID and then you can
	  see what is available with something like this:

	  aws ec2 describe-images --owners 136693071363  --query 'Images[*].[Description]'

	  In theory we should be able to just automate Kconfig language then
	  for AWS for a distro using 'make dynconfig' on kdevops.

config TERRAFORM_AWS_NS_DEBIAN_12_ARM64
	bool "Debian 12 - Bookworm ARM64"
	depends on TARGET_ARCH_ARM64
	help
	  This option will set aws name search to debian-12-hvm-arm64-*

config TERRAFORM_AWS_NS_DEBIAN_11_X86_64
	bool "Debian 11 - Bullseye x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option will set aws name search to debian-11-hvm-amd64-*

config TERRAFORM_AWS_NS_DEBIAN_11_ARM64
	bool "Debian 11 - Bullseye arm64"
	depends on TARGET_ARCH_ARM64
	help
	  This option will set aws name search to debian-11-hvm-arm64-*

config TERRAFORM_AWS_NS_DEBIAN_STRETCH_X86_64
	bool "debian-stretch-hvm-x86_64-"
	depends on TARGET_ARCH_X86_64
	help
	  This option will set aws name search to debian-stretch-hvm-x86_64-*
	  This is no longer supported by the debian community.

config TERRAFORM_AWS_NS_DEBIAN_STRETCH_ARM64
	bool "debian-stretch-hvm-arm64-"
	depends on TARGET_ARCH_ARM64
	help
	  This option will set aws name search to debian-stretch-hvm-arm64-*
	  This is no longer supported by the debian community.

endchoice

config TERRAFORM_AWS_AMI_DEBIAN_OWNER
	string
	default "136693071363" if TERRAFORM_AWS_NS_DEBIAN_12_X86_64 || TERRAFORM_AWS_NS_DEBIAN_12_ARM64
	default "136693071363" if TERRAFORM_AWS_NS_DEBIAN_11_X86_64 || TERRAFORM_AWS_NS_DEBIAN_11_ARM64
	default "379101102735" if TERRAFORM_AWS_NS_DEBIAN_STRETCH_X86_64 || TERRAFORM_AWS_NS_DEBIAN_STRETCH_ARM64

endif

config TERRAFORM_AWS_AMI_OWNER
	string
	default TERRAFORM_AWS_AMI_DEBIAN_OWNER if TERRAFORM_AWS_AMI_DEBIAN
	default "137112412989" if TERRAFORM_AWS_AMI_AMAZON_X86_64 || TERRAFORM_AWS_AMI_AMAZON_ARM64
	default "309956199498" if TERRAFORM_AWS_RHEL9_X86_64 || TERRAFORM_AWS_RHEL9_ARM64
	default "013907871322" if TERRAFORM_AWS_SLE15_SP4_X86_64 || TERRAFORM_AWS_SLE15_SP4_ARM64
	default "125523088429" if TERRAFORM_AWS_FEDORA40_X86_64 || TERRAFORM_AWS_FEDORA40_ARM64
	default "125523088429" if TERRAFORM_AWS_FEDORA41_X86_64 || TERRAFORM_AWS_FEDORA41_ARM64
	help
	  This option specifies the AWS AMI owner.

config TERRAFORM_AWS_NS
	string
	default "debian-12-amd64-*" if TERRAFORM_AWS_NS_DEBIAN_12_X86_64
	default "debian-12-arm64-*" if TERRAFORM_AWS_NS_DEBIAN_12_ARM64
	default "debian-11-amd64-*" if TERRAFORM_AWS_NS_DEBIAN_11_X86_64
	default "debian-11-arm64-*" if TERRAFORM_AWS_NS_DEBIAN_11_ARM64
	default "debian-stretch-hvm-x86_64-*" if TERRAFORM_AWS_NS_DEBIAN_STRETCH_X86_64
	default "debian-stretch-hvm-arm64-*" if TERRAFORM_AWS_NS_DEBIAN_STRETCH_ARM64
	default "al2023-*-x86_64" if TARGET_ARCH_X86_64 && TERRAFORM_AWS_AMI_AMAZON_X86_64
	default "al2023-*-arm64" if TARGET_ARCH_ARM64 && TERRAFORM_AWS_AMI_AMAZON_ARM64
	default "RHEL-9.*x86_64-*" if TERRAFORM_AWS_RHEL9_X86_64
	default "RHEL-9.*arm64-*" if TERRAFORM_AWS_RHEL9_ARM64
	default "Fedora-Cloud-Base-AmazonEC2.x86_64-40-*" if TERRAFORM_AWS_FEDORA40_X86_64
	default "Fedora-Cloud-Base-AmazonEC2.aarch64-40-*" if TERRAFORM_AWS_FEDORA40_ARM64
	default "Fedora-Cloud-Base-AmazonEC2.x86_64-41-*" if TERRAFORM_AWS_FEDORA41_X86_64
	default "Fedora-Cloud-Base-AmazonEC2.aarch64-41-*" if TERRAFORM_AWS_FEDORA41_ARM64
	default "suse-sles-15-sp4-*x86_64" if TARGET_ARCH_X86_64 && TERRAFORM_AWS_SLE15_SP4_X86_64
	default "suse-sles-15-sp4-*arm64" if TARGET_ARCH_ARM64 && TERRAFORM_AWS_SLE15_SP4_ARM64
	help
	  This option will set aws image search to use. Using this filter glob
	  lets us get the latest ami for this owner / release.

	  For debian updates you can use this list for AMI updates:

	  https://wiki.debian.org/Cloud/AmazonEC2Image/Stretch

	  If you want to expand on this list or just use a value yourself here
	  read:

	  https://letslearndevops.com/2018/08/23/terraform-get-latest-centos-ami/

	  To get filter values you can first setup aws cli:

	  https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html#cli-quick-configuration

	  Get your image ami id, for debian 9 amd64 on the us-west1 this is
	  ami-0adbaf2e0ce044437 so you can run:

	  aws ec2 describe-images --image-ids ami-0adbaf2e0ce044437 | grep Name

	  For details:

	  https://docs.aws.amazon.com/cli/latest/reference/ec2/describe-images.html
