choice
	prompt "AWS instance types"
	help
	  Instance types comprise varying combinations of hardware
	  platform, CPU count, memory size, storage, and networking
	  capacity. Select the type that provides an appropriate mix
	  of resources for your preferred workflows.

	  Some instance types are region- and capacity-limited.

	  See https://aws.amazon.com/ec2/instance-types/ for
	  details.

config TERRAFORM_AWS_INSTANCE_TYPE_M5
	bool "M5"
	depends on TARGET_ARCH_X86_64
	help
	  This is a general purpose type powered by Intel Xeon®
	  Platinum 8175M or 8259CL processors (Skylake or Cascade
	  Lake).

	  See https://aws.amazon.com/ec2/instance-types/m5/ for
	  details.

config TERRAFORM_AWS_INSTANCE_TYPE_M7A
	bool "M7a"
	depends on TARGET_ARCH_X86_64
	help
	  This is a general purpose type powered by 4th Generation
	  AMD EPYC processors.

	  See https://aws.amazon.com/ec2/instance-types/m7a/ for
	  details.

config TERRAFORM_AWS_INSTANCE_TYPE_I4I
	bool "I4i"
	depends on TARGET_ARCH_X86_64
	help
	  This is a storage-optimized type powered by 3rd generation
	  Intel Xeon Scalable processors (Ice Lake) and use AWS Nitro
	  NVMe SSDs.

	  See https://aws.amazon.com/ec2/instance-types/i4i/ for
	  details.

config TERRAFORM_AWS_INSTANCE_TYPE_IS4GEN
	bool "Is4gen"
	depends on TARGET_ARCH_ARM64
	help
	  This is a Storage-optimized type powered by AWS Graviton2
	  processors.

	  See https://aws.amazon.com/ec2/instance-types/i4g/ for
	  details.

config TERRAFORM_AWS_INSTANCE_TYPE_IM4GN
	bool "Im4gn"
	depends on TARGET_ARCH_ARM64
	help
	  This is a storage-optimized type powered by AWS Graviton2
	  processors.

	  See https://aws.amazon.com/ec2/instance-types/i4g/ for
	  details.

config TERRAFORM_AWS_INSTANCE_TYPE_C7A
	depends on TARGET_ARCH_X86_64
	bool "c7a"
	help
	  This is a compute-optimized type powered by 4th generation
	  AMD EPYC processors.

	  See https://aws.amazon.com/ec2/instance-types/c7a/ for
	  details.

endchoice

source "terraform/aws/kconfigs/instance-types/Kconfig.m5"
source "terraform/aws/kconfigs/instance-types/Kconfig.m7a"
source "terraform/aws/kconfigs/instance-types/Kconfig.i4i"
source "terraform/aws/kconfigs/instance-types/Kconfig.is4gen"
source "terraform/aws/kconfigs/instance-types/Kconfig.im4gn"
source "terraform/aws/kconfigs/instance-types/Kconfig.c7a"

choice
	prompt "AWS AMI owner"
	default TERRAFORM_AWS_AMI_DEBIAN if DISTRO_DEBIAN
	default TERRAFORM_AWS_AMI_AMAZON_X86_64 if TARGET_ARCH_X86_64
	default TERRAFORM_AWS_AMI_AMAZON_ARM64 if TARGET_ARCH_ARM64

config TERRAFORM_AWS_AMI_DEBIAN
	bool "Debian"
	help
	  This option will set AWS AMI owner to Debian.

config TERRAFORM_AWS_AMI_AMAZON_X86_64
	bool "Amazon Linux 2023 x86_64 - ami-0efa651876de2a5ce"
	depends on TARGET_ARCH_X86_64 && TERRAFORM_AWS_US_WEST_2
	help
	  This option will set AWS AMI owner to Amazon EC2 images for x86_64.

config TERRAFORM_AWS_AMI_AMAZON_ARM64
	bool "Amazon Linux 2023 ARM64 - ami-0699f753302dd8b00"
	depends on TARGET_ARCH_ARM64 && TERRAFORM_AWS_US_WEST_2
	help
	  This option will set AWS AMI owner to Amazon EC2 images for arm64.

config TERRAFORM_AWS_FEDORA40_X86_64
	bool "Fedora 40 on x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option sets the AWS AMI owner to Fedora 40 for x86_64.

config TERRAFORM_AWS_FEDORA40_ARM64
	bool "Fedora 40 on aarch64"
	depends on TARGET_ARCH_ARM64
	help
	  This option sets the AWS AMI owner to Fedora 40 for ARM 64-bit.

config TERRAFORM_AWS_FEDORA41_X86_64
	bool "Fedora 41 on x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option sets the AWS AMI owner to Fedora 41 for x86_64.

config TERRAFORM_AWS_FEDORA41_ARM64
	bool "Fedora 41 on aarch64"
	depends on TARGET_ARCH_ARM64
	help
	  This option sets the AWS AMI owner to Fedora 41 for ARM 64-bit.

config TERRAFORM_AWS_RHEL9_X86_64
	bool "RHEL9 x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option will set AWS AMI owner to RHEL9 for x86_64.

config TERRAFORM_AWS_RHEL9_ARM64
	bool "RHEL9 ARM 64"
	depends on TARGET_ARCH_ARM64
	help
	  This option will set AWS AMI owner to RHEL9 for ARM64

config TERRAFORM_AWS_SLE15_SP4_X86_64
	bool "SUSE Linux Enterprise Server 15 SP4 x86_64 - ami-079ba66a5e9f2b70e"
	depends on TARGET_ARCH_X86_64 && TERRAFORM_AWS_US_WEST_2
	help
	  This option will set AWS AMI owner to SLE15-SP4 for x86_64.

config TERRAFORM_AWS_SLE15_SP4_ARM64
	bool "SUSE Linux Enterprise Server 15 SP4 ARM64 - ami-00f902c807805f51a"
	depends on TARGET_ARCH_ARM64 && TERRAFORM_AWS_US_WEST_2
	help
	  This option will set AWS AMI owner to SLE15-SP4 for arm64.

endchoice

if TERRAFORM_AWS_AMI_DEBIAN

choice
	prompt "AWS debian release to use"
	default TERRAFORM_AWS_NS_DEBIAN_12_X86_64 if TARGET_ARCH_X86_64
	default TERRAFORM_AWS_NS_DEBIAN_12_ARM64 if TARGET_ARCH_ARM64

config TERRAFORM_AWS_NS_DEBIAN_12_X86_64
	bool "Debian 12 - Bookworm x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option will set aws name search to debian-12-hvm-amd64-*
	  Note, to expand on this get the AMI owner ID and then you can
	  see what is available with something like this:

	  aws ec2 describe-images --owners 136693071363  --query 'Images[*].[Description]'

	  In theory we should be able to just automate Kconfig language then
	  for AWS for a distro using 'make dynconfig' on kdevops.

config TERRAFORM_AWS_NS_DEBIAN_12_ARM64
	bool "Debian 12 - Bookworm ARM64"
	depends on TARGET_ARCH_ARM64
	help
	  This option will set aws name search to debian-12-hvm-arm64-*

config TERRAFORM_AWS_NS_DEBIAN_11_X86_64
	bool "Debian 11 - Bullseye x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  This option will set aws name search to debian-11-hvm-amd64-*

config TERRAFORM_AWS_NS_DEBIAN_11_ARM64
	bool "Debian 11 - Bullseye arm64"
	depends on TARGET_ARCH_ARM64
	help
	  This option will set aws name search to debian-11-hvm-arm64-*

config TERRAFORM_AWS_NS_DEBIAN_STRETCH_X86_64
	bool "debian-stretch-hvm-x86_64-"
	depends on TARGET_ARCH_X86_64
	help
	  This option will set aws name search to debian-stretch-hvm-x86_64-*
	  This is no longer supported by the debian community.

config TERRAFORM_AWS_NS_DEBIAN_STRETCH_ARM64
	bool "debian-stretch-hvm-arm64-"
	depends on TARGET_ARCH_ARM64
	help
	  This option will set aws name search to debian-stretch-hvm-arm64-*
	  This is no longer supported by the debian community.

endchoice

config TERRAFORM_AWS_AMI_DEBIAN_OWNER
	string
	default "136693071363" if TERRAFORM_AWS_NS_DEBIAN_12_X86_64 || TERRAFORM_AWS_NS_DEBIAN_12_ARM64
	default "136693071363" if TERRAFORM_AWS_NS_DEBIAN_11_X86_64 || TERRAFORM_AWS_NS_DEBIAN_11_ARM64
	default "379101102735" if TERRAFORM_AWS_NS_DEBIAN_STRETCH_X86_64 || TERRAFORM_AWS_NS_DEBIAN_STRETCH_ARM64

endif

config TERRAFORM_AWS_AMI_OWNER
	string
	default TERRAFORM_AWS_AMI_DEBIAN_OWNER if TERRAFORM_AWS_AMI_DEBIAN
	default "137112412989" if TERRAFORM_AWS_AMI_AMAZON_X86_64 || TERRAFORM_AWS_AMI_AMAZON_ARM64
	default "309956199498" if TERRAFORM_AWS_RHEL9_X86_64 || TERRAFORM_AWS_RHEL9_ARM64
	default "013907871322" if TERRAFORM_AWS_SLE15_SP4_X86_64 || TERRAFORM_AWS_SLE15_SP4_ARM64
	default "125523088429" if TERRAFORM_AWS_FEDORA40_X86_64 || TERRAFORM_AWS_FEDORA40_ARM64
	default "125523088429" if TERRAFORM_AWS_FEDORA41_X86_64 || TERRAFORM_AWS_FEDORA41_ARM64
	help
	  This option specifies the AWS AMI owner.

config TERRAFORM_AWS_NS
	string
	default "debian-12-amd64-*" if TERRAFORM_AWS_NS_DEBIAN_12_X86_64
	default "debian-12-arm64-*" if TERRAFORM_AWS_NS_DEBIAN_12_ARM64
	default "debian-11-amd64-*" if TERRAFORM_AWS_NS_DEBIAN_11_X86_64
	default "debian-11-arm64-*" if TERRAFORM_AWS_NS_DEBIAN_11_ARM64
	default "debian-stretch-hvm-x86_64-*" if TERRAFORM_AWS_NS_DEBIAN_STRETCH_X86_64
	default "debian-stretch-hvm-arm64-*" if TERRAFORM_AWS_NS_DEBIAN_STRETCH_ARM64
	default "al2023-*-x86_64" if TARGET_ARCH_X86_64 && TERRAFORM_AWS_AMI_AMAZON_X86_64
	default "al2023-*-arm64" if TARGET_ARCH_ARM64 && TERRAFORM_AWS_AMI_AMAZON_ARM64
	default "RHEL-9.*x86_64-*" if TERRAFORM_AWS_RHEL9_X86_64
	default "RHEL-9.*arm64-*" if TERRAFORM_AWS_RHEL9_ARM64
	default "Fedora-Cloud-Base-AmazonEC2.x86_64-40-*" if TERRAFORM_AWS_FEDORA40_X86_64
	default "Fedora-Cloud-Base-AmazonEC2.aarch64-40-*" if TERRAFORM_AWS_FEDORA40_ARM64
	default "Fedora-Cloud-Base-AmazonEC2.x86_64-41-*" if TERRAFORM_AWS_FEDORA41_X86_64
	default "Fedora-Cloud-Base-AmazonEC2.aarch64-41-*" if TERRAFORM_AWS_FEDORA41_ARM64
	default "suse-sles-15-sp4-*x86_64" if TARGET_ARCH_X86_64 && TERRAFORM_AWS_SLE15_SP4_X86_64
	default "suse-sles-15-sp4-*arm64" if TARGET_ARCH_ARM64 && TERRAFORM_AWS_SLE15_SP4_ARM64
	help
	  This option will set aws image search to use. Using this filter glob
	  lets us get the latest ami for this owner / release.

	  For debian updates you can use this list for AMI updates:

	  https://wiki.debian.org/Cloud/AmazonEC2Image/Stretch

	  If you want to expand on this list or just use a value yourself here
	  read:

	  https://letslearndevops.com/2018/08/23/terraform-get-latest-centos-ami/

	  To get filter values you can first setup aws cli:

	  https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html#cli-quick-configuration

	  Get your image ami id, for debian 9 amd64 on the us-west1 this is
	  ami-0adbaf2e0ce044437 so you can run:

	  aws ec2 describe-images --image-ids ami-0adbaf2e0ce044437 | grep Name

	  For details:

	  https://docs.aws.amazon.com/cli/latest/reference/ec2/describe-images.html
