# AWS EC2 instance type configuration
#
# This file is a static wrapper that sources dynamically generated
# instance type choices. The generated content is created by running
# 'make cloud-config-aws'.
#
# Pattern: This follows the Lambda Labs approach where static wrapper
# files (tracked in git) source .generated files (ignored by git).

# Source the generated instance type configuration
# If the file doesn't exist yet, Kconfig will silently skip it
source "terraform/aws/kconfigs/Kconfig.instance.generated"
