# AWS instance families (dynamically generated)
# Generated by aws-cli from live AWS data

choice
    prompt "AWS instance family"
    default TERRAFORM_AWS_INSTANCE_TYPE_M5
    help
      Select the AWS instance family for your deployment.
      Different families are optimized for different workloads.

# General Purpose - balanced compute, memory, and networking
config TERRAFORM_AWS_INSTANCE_TYPE_M1
	bool "M1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M1 instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_M2
	bool "M2"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M2 instance family
	  Available instance types: 3

config TERRAFORM_AWS_INSTANCE_TYPE_M3
	bool "M3"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M3 instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_M4
	bool "M4"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M4 instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_M5
	bool "M5"

	depends on TARGET_ARCH_X86_64
	help
	  General purpose instances powered by Intel Xeon Platinum processors
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_M5A
	bool "M5A"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M5A instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_M5AD
	bool "M5AD"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M5AD instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_M5D
	bool "M5D"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M5D instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_M5DN
	bool "M5DN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M5DN instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_M5N
	bool "M5N"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M5N instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_M5ZN
	bool "M5ZN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M5ZN instance family
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_M6A
	bool "M6A"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M6A instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_M6G
	bool "M6G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS M6G instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_M6GD
	bool "M6GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS M6GD instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_M6I
	bool "M6I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M6I instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_M6ID
	bool "M6ID"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M6ID instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_M6IDN
	bool "M6IDN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M6IDN instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_M6IN
	bool "M6IN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M6IN instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_M7A
	bool "M7A"

	depends on TARGET_ARCH_X86_64
	help
	  Latest generation general purpose instances powered by AMD EPYC processors
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_M7G
	bool "M7G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS M7G instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_M7GD
	bool "M7GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS M7GD instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_M7I
	bool "M7I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M7I instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_M7I_FLEX
	bool "M7I-FLEX"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M7I-FLEX instance family
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_M8G
	bool "M8G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS M8G instance family
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_M8GD
	bool "M8GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS M8GD instance family
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_M8I
	bool "M8I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M8I instance family
	  Available instance types: 13

config TERRAFORM_AWS_INSTANCE_TYPE_M8I_FLEX
	bool "M8I-FLEX"

	depends on TARGET_ARCH_X86_64
	help
	  AWS M8I-FLEX instance family
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_MAC1
	bool "MAC1"

	help
	  AWS MAC1 instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_MAC2
	bool "MAC2"

	help
	  AWS MAC2 instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M1ULTRA
	bool "MAC2-M1ULTRA"

	help
	  AWS MAC2-M1ULTRA instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M2
	bool "MAC2-M2"

	help
	  AWS MAC2-M2 instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M2PRO
	bool "MAC2-M2PRO"

	help
	  AWS MAC2-M2PRO instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_T1
	bool "T1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS T1 instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_T2
	bool "T2"

	depends on TARGET_ARCH_X86_64
	help
	  AWS T2 instance family
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_T3
	bool "T3"

	depends on TARGET_ARCH_X86_64
	help
	  Burstable performance instances powered by Intel processors
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_T3A
	bool "T3A"

	depends on TARGET_ARCH_X86_64
	help
	  Burstable performance instances powered by AMD processors
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_T4G
	bool "T4G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS T4G instance family
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_TRN1
	bool "TRN1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS TRN1 instance family
	  Available instance types: 2

config TERRAFORM_AWS_INSTANCE_TYPE_TRN1N
	bool "TRN1N"

	depends on TARGET_ARCH_X86_64
	help
	  AWS TRN1N instance family
	  Available instance types: 1


# Compute Optimized - ideal for CPU-intensive applications
config TERRAFORM_AWS_INSTANCE_TYPE_C1
	bool "C1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C1 instance family
	  Available instance types: 2

config TERRAFORM_AWS_INSTANCE_TYPE_C3
	bool "C3"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C3 instance family
	  Available instance types: 5

config TERRAFORM_AWS_INSTANCE_TYPE_C4
	bool "C4"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C4 instance family
	  Available instance types: 5

config TERRAFORM_AWS_INSTANCE_TYPE_C5
	bool "C5"

	depends on TARGET_ARCH_X86_64
	help
	  Compute optimized instances powered by Intel Xeon Platinum processors
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_C5A
	bool "C5A"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C5A instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_C5AD
	bool "C5AD"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C5AD instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_C5D
	bool "C5D"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C5D instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_C5N
	bool "C5N"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C5N instance family
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_C6A
	bool "C6A"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C6A instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_C6G
	bool "C6G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C6G instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_C6GD
	bool "C6GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C6GD instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_C6GN
	bool "C6GN"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C6GN instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_C6I
	bool "C6I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C6I instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_C6ID
	bool "C6ID"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C6ID instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_C6IN
	bool "C6IN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C6IN instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_C7A
	bool "C7A"

	depends on TARGET_ARCH_X86_64
	help
	  Latest generation compute optimized instances powered by AMD EPYC processors
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_C7G
	bool "C7G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C7G instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_C7GD
	bool "C7GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C7GD instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_C7GN
	bool "C7GN"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C7GN instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_C7I
	bool "C7I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C7I instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_C7I_FLEX
	bool "C7I-FLEX"

	depends on TARGET_ARCH_X86_64
	help
	  AWS C7I-FLEX instance family
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_C8G
	bool "C8G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C8G instance family
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_C8GD
	bool "C8GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C8GD instance family
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_C8GN
	bool "C8GN"

	depends on TARGET_ARCH_ARM64
	help
	  AWS C8GN instance family
	  Available instance types: 12


# Memory Optimized - for memory-intensive applications
config TERRAFORM_AWS_INSTANCE_TYPE_R3
	bool "R3"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R3 instance family
	  Available instance types: 5

config TERRAFORM_AWS_INSTANCE_TYPE_R4
	bool "R4"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R4 instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_R5
	bool "R5"

	depends on TARGET_ARCH_X86_64
	help
	  Memory optimized instances powered by Intel Xeon Platinum processors
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R5A
	bool "R5A"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R5A instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_R5AD
	bool "R5AD"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R5AD instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_R5B
	bool "R5B"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R5B instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R5D
	bool "R5D"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R5D instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R5DN
	bool "R5DN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R5DN instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R5N
	bool "R5N"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R5N instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R6A
	bool "R6A"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R6A instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_R6G
	bool "R6G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS R6G instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R6GD
	bool "R6GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS R6GD instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R6I
	bool "R6I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R6I instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_R6ID
	bool "R6ID"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R6ID instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_R6IDN
	bool "R6IDN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R6IDN instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_R6IN
	bool "R6IN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R6IN instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_R7A
	bool "R7A"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R7A instance family
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_R7G
	bool "R7G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS R7G instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R7GD
	bool "R7GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS R7GD instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_R7I
	bool "R7I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R7I instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_R7IZ
	bool "R7IZ"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R7IZ instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_R8G
	bool "R8G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS R8G instance family
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_R8GD
	bool "R8GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS R8GD instance family
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_R8I
	bool "R8I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R8I instance family
	  Available instance types: 13

config TERRAFORM_AWS_INSTANCE_TYPE_R8I_FLEX
	bool "R8I-FLEX"

	depends on TARGET_ARCH_X86_64
	help
	  AWS R8I-FLEX instance family
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_X1
	bool "X1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS X1 instance family
	  Available instance types: 2

config TERRAFORM_AWS_INSTANCE_TYPE_X1E
	bool "X1E"

	depends on TARGET_ARCH_X86_64
	help
	  AWS X1E instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_X2GD
	bool "X2GD"

	depends on TARGET_ARCH_ARM64
	help
	  AWS X2GD instance family
	  Available instance types: 9

config TERRAFORM_AWS_INSTANCE_TYPE_X2IDN
	bool "X2IDN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS X2IDN instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_X2IEDN
	bool "X2IEDN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS X2IEDN instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_X2IEZN
	bool "X2IEZN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS X2IEZN instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_X8G
	bool "X8G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS X8G instance family
	  Available instance types: 12

config TERRAFORM_AWS_INSTANCE_TYPE_Z1D
	bool "Z1D"

	depends on TARGET_ARCH_X86_64
	help
	  AWS Z1D instance family
	  Available instance types: 7


# Storage Optimized - for high sequential read/write workloads
config TERRAFORM_AWS_INSTANCE_TYPE_D2
	bool "D2"

	depends on TARGET_ARCH_X86_64
	help
	  AWS D2 instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_D3
	bool "D3"

	depends on TARGET_ARCH_X86_64
	help
	  AWS D3 instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_D3EN
	bool "D3EN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS D3EN instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_DL1
	bool "DL1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS DL1 instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_H1
	bool "H1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS H1 instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_HPC7G
	bool "HPC7G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS HPC7G instance family
	  Available instance types: 3

config TERRAFORM_AWS_INSTANCE_TYPE_I2
	bool "I2"

	depends on TARGET_ARCH_X86_64
	help
	  AWS I2 instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_I3
	bool "I3"

	depends on TARGET_ARCH_X86_64
	help
	  AWS I3 instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_I3EN
	bool "I3EN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS I3EN instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_I4G
	bool "I4G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS I4G instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_I4I
	bool "I4I"

	depends on TARGET_ARCH_X86_64
	help
	  Storage optimized instances with NVMe SSD storage
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_I7I
	bool "I7I"

	depends on TARGET_ARCH_X86_64
	help
	  AWS I7I instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_I7IE
	bool "I7IE"

	depends on TARGET_ARCH_X86_64
	help
	  AWS I7IE instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_I8G
	bool "I8G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS I8G instance family
	  Available instance types: 10

config TERRAFORM_AWS_INSTANCE_TYPE_I8GE
	bool "I8GE"

	depends on TARGET_ARCH_ARM64
	help
	  AWS I8GE instance family
	  Available instance types: 11

config TERRAFORM_AWS_INSTANCE_TYPE_IM4GN
	bool "IM4GN"

	depends on TARGET_ARCH_ARM64
	help
	  Storage optimized ARM instances with NVMe storage
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_INF1
	bool "INF1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS INF1 instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_INF2
	bool "INF2"

	depends on TARGET_ARCH_X86_64
	help
	  AWS INF2 instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_IS4GEN
	bool "IS4GEN"

	depends on TARGET_ARCH_ARM64
	help
	  Storage optimized ARM instances powered by AWS Graviton2
	  Available instance types: 6


# Accelerated Computing - GPU and other accelerators
config TERRAFORM_AWS_INSTANCE_TYPE_F1
	bool "F1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS F1 instance family
	  Available instance types: 3

config TERRAFORM_AWS_INSTANCE_TYPE_F2
	bool "F2"

	depends on TARGET_ARCH_X86_64
	help
	  AWS F2 instance family
	  Available instance types: 3

config TERRAFORM_AWS_INSTANCE_TYPE_G4AD
	bool "G4AD"

	depends on TARGET_ARCH_X86_64
	help
	  AWS G4AD instance family
	  Available instance types: 5

config TERRAFORM_AWS_INSTANCE_TYPE_G4DN
	bool "G4DN"

	depends on TARGET_ARCH_X86_64
	help
	  GPU instances for graphics-intensive applications
	  Available instance types: 7

config TERRAFORM_AWS_INSTANCE_TYPE_G5
	bool "G5"

	depends on TARGET_ARCH_X86_64
	help
	  AWS G5 instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_G5G
	bool "G5G"

	depends on TARGET_ARCH_ARM64
	help
	  AWS G5G instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_G6
	bool "G6"

	depends on TARGET_ARCH_X86_64
	help
	  AWS G6 instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_G6E
	bool "G6E"

	depends on TARGET_ARCH_X86_64
	help
	  AWS G6E instance family
	  Available instance types: 8

config TERRAFORM_AWS_INSTANCE_TYPE_G6F
	bool "G6F"

	depends on TARGET_ARCH_X86_64
	help
	  AWS G6F instance family
	  Available instance types: 4

config TERRAFORM_AWS_INSTANCE_TYPE_GR6
	bool "GR6"

	depends on TARGET_ARCH_X86_64
	help
	  AWS GR6 instance family
	  Available instance types: 2

config TERRAFORM_AWS_INSTANCE_TYPE_GR6F
	bool "GR6F"

	depends on TARGET_ARCH_X86_64
	help
	  AWS GR6F instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_P3
	bool "P3"

	depends on TARGET_ARCH_X86_64
	help
	  GPU instances for machine learning and HPC
	  Available instance types: 3

config TERRAFORM_AWS_INSTANCE_TYPE_P3DN
	bool "P3DN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS P3DN instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_P4D
	bool "P4D"

	depends on TARGET_ARCH_X86_64
	help
	  AWS P4D instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_P4DE
	bool "P4DE"

	depends on TARGET_ARCH_X86_64
	help
	  AWS P4DE instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_P5
	bool "P5"

	depends on TARGET_ARCH_X86_64
	help
	  AWS P5 instance family
	  Available instance types: 2

config TERRAFORM_AWS_INSTANCE_TYPE_P5EN
	bool "P5EN"

	depends on TARGET_ARCH_X86_64
	help
	  AWS P5EN instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_P6_B200
	bool "P6-B200"

	depends on TARGET_ARCH_X86_64
	help
	  AWS P6-B200 instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_VT1
	bool "VT1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS VT1 instance family
	  Available instance types: 3


# Other instance families
config TERRAFORM_AWS_INSTANCE_TYPE_A1
	bool "A1"

	depends on TARGET_ARCH_ARM64
	help
	  AWS A1 instance family
	  Available instance types: 6

config TERRAFORM_AWS_INSTANCE_TYPE_U_3TB1
	bool "U-3TB1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS U-3TB1 instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_U_6TB1
	bool "U-6TB1"

	depends on TARGET_ARCH_X86_64
	help
	  AWS U-6TB1 instance family
	  Available instance types: 2

config TERRAFORM_AWS_INSTANCE_TYPE_U7I_12TB
	bool "U7I-12TB"

	depends on TARGET_ARCH_X86_64
	help
	  AWS U7I-12TB instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_U7I_6TB
	bool "U7I-6TB"

	depends on TARGET_ARCH_X86_64
	help
	  AWS U7I-6TB instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_U7I_8TB
	bool "U7I-8TB"

	depends on TARGET_ARCH_X86_64
	help
	  AWS U7I-8TB instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_U7IN_16TB
	bool "U7IN-16TB"

	depends on TARGET_ARCH_X86_64
	help
	  AWS U7IN-16TB instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_U7IN_24TB
	bool "U7IN-24TB"

	depends on TARGET_ARCH_X86_64
	help
	  AWS U7IN-24TB instance family
	  Available instance types: 1

config TERRAFORM_AWS_INSTANCE_TYPE_U7IN_32TB
	bool "U7IN-32TB"

	depends on TARGET_ARCH_X86_64
	help
	  AWS U7IN-32TB instance family
	  Available instance types: 1


endchoice

# Include instance-specific configurations
if TERRAFORM_AWS_INSTANCE_TYPE_A1
source "terraform/aws/kconfigs/instance-types/Kconfig.a1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C1
source "terraform/aws/kconfigs/instance-types/Kconfig.c1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C3
source "terraform/aws/kconfigs/instance-types/Kconfig.c3.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C4
source "terraform/aws/kconfigs/instance-types/Kconfig.c4.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C5
source "terraform/aws/kconfigs/instance-types/Kconfig.c5.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C5A
source "terraform/aws/kconfigs/instance-types/Kconfig.c5a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C5AD
source "terraform/aws/kconfigs/instance-types/Kconfig.c5ad.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C5D
source "terraform/aws/kconfigs/instance-types/Kconfig.c5d.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C5N
source "terraform/aws/kconfigs/instance-types/Kconfig.c5n.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C6A
source "terraform/aws/kconfigs/instance-types/Kconfig.c6a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C6G
source "terraform/aws/kconfigs/instance-types/Kconfig.c6g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C6GD
source "terraform/aws/kconfigs/instance-types/Kconfig.c6gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C6GN
source "terraform/aws/kconfigs/instance-types/Kconfig.c6gn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C6I
source "terraform/aws/kconfigs/instance-types/Kconfig.c6i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C6ID
source "terraform/aws/kconfigs/instance-types/Kconfig.c6id.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C6IN
source "terraform/aws/kconfigs/instance-types/Kconfig.c6in.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C7A
source "terraform/aws/kconfigs/instance-types/Kconfig.c7a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C7G
source "terraform/aws/kconfigs/instance-types/Kconfig.c7g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C7GD
source "terraform/aws/kconfigs/instance-types/Kconfig.c7gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C7GN
source "terraform/aws/kconfigs/instance-types/Kconfig.c7gn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C7I
source "terraform/aws/kconfigs/instance-types/Kconfig.c7i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C7I_FLEX
source "terraform/aws/kconfigs/instance-types/Kconfig.c7i-flex.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C8G
source "terraform/aws/kconfigs/instance-types/Kconfig.c8g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C8GD
source "terraform/aws/kconfigs/instance-types/Kconfig.c8gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_C8GN
source "terraform/aws/kconfigs/instance-types/Kconfig.c8gn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_D2
source "terraform/aws/kconfigs/instance-types/Kconfig.d2.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_D3
source "terraform/aws/kconfigs/instance-types/Kconfig.d3.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_D3EN
source "terraform/aws/kconfigs/instance-types/Kconfig.d3en.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_DL1
source "terraform/aws/kconfigs/instance-types/Kconfig.dl1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_F1
source "terraform/aws/kconfigs/instance-types/Kconfig.f1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_F2
source "terraform/aws/kconfigs/instance-types/Kconfig.f2.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_G4AD
source "terraform/aws/kconfigs/instance-types/Kconfig.g4ad.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_G4DN
source "terraform/aws/kconfigs/instance-types/Kconfig.g4dn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_G5
source "terraform/aws/kconfigs/instance-types/Kconfig.g5.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_G5G
source "terraform/aws/kconfigs/instance-types/Kconfig.g5g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_G6
source "terraform/aws/kconfigs/instance-types/Kconfig.g6.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_G6E
source "terraform/aws/kconfigs/instance-types/Kconfig.g6e.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_G6F
source "terraform/aws/kconfigs/instance-types/Kconfig.g6f.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_GR6
source "terraform/aws/kconfigs/instance-types/Kconfig.gr6.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_GR6F
source "terraform/aws/kconfigs/instance-types/Kconfig.gr6f.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_H1
source "terraform/aws/kconfigs/instance-types/Kconfig.h1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_HPC7G
source "terraform/aws/kconfigs/instance-types/Kconfig.hpc7g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I2
source "terraform/aws/kconfigs/instance-types/Kconfig.i2.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I3
source "terraform/aws/kconfigs/instance-types/Kconfig.i3.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I3EN
source "terraform/aws/kconfigs/instance-types/Kconfig.i3en.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I4G
source "terraform/aws/kconfigs/instance-types/Kconfig.i4g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I4I
source "terraform/aws/kconfigs/instance-types/Kconfig.i4i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I7I
source "terraform/aws/kconfigs/instance-types/Kconfig.i7i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I7IE
source "terraform/aws/kconfigs/instance-types/Kconfig.i7ie.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I8G
source "terraform/aws/kconfigs/instance-types/Kconfig.i8g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_I8GE
source "terraform/aws/kconfigs/instance-types/Kconfig.i8ge.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_IM4GN
source "terraform/aws/kconfigs/instance-types/Kconfig.im4gn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_INF1
source "terraform/aws/kconfigs/instance-types/Kconfig.inf1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_INF2
source "terraform/aws/kconfigs/instance-types/Kconfig.inf2.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_IS4GEN
source "terraform/aws/kconfigs/instance-types/Kconfig.is4gen.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M1
source "terraform/aws/kconfigs/instance-types/Kconfig.m1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M2
source "terraform/aws/kconfigs/instance-types/Kconfig.m2.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M3
source "terraform/aws/kconfigs/instance-types/Kconfig.m3.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M4
source "terraform/aws/kconfigs/instance-types/Kconfig.m4.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M5
source "terraform/aws/kconfigs/instance-types/Kconfig.m5.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M5A
source "terraform/aws/kconfigs/instance-types/Kconfig.m5a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M5AD
source "terraform/aws/kconfigs/instance-types/Kconfig.m5ad.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M5D
source "terraform/aws/kconfigs/instance-types/Kconfig.m5d.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M5DN
source "terraform/aws/kconfigs/instance-types/Kconfig.m5dn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M5N
source "terraform/aws/kconfigs/instance-types/Kconfig.m5n.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M5ZN
source "terraform/aws/kconfigs/instance-types/Kconfig.m5zn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M6A
source "terraform/aws/kconfigs/instance-types/Kconfig.m6a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M6G
source "terraform/aws/kconfigs/instance-types/Kconfig.m6g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M6GD
source "terraform/aws/kconfigs/instance-types/Kconfig.m6gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M6I
source "terraform/aws/kconfigs/instance-types/Kconfig.m6i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M6ID
source "terraform/aws/kconfigs/instance-types/Kconfig.m6id.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M6IDN
source "terraform/aws/kconfigs/instance-types/Kconfig.m6idn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M6IN
source "terraform/aws/kconfigs/instance-types/Kconfig.m6in.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M7A
source "terraform/aws/kconfigs/instance-types/Kconfig.m7a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M7G
source "terraform/aws/kconfigs/instance-types/Kconfig.m7g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M7GD
source "terraform/aws/kconfigs/instance-types/Kconfig.m7gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M7I
source "terraform/aws/kconfigs/instance-types/Kconfig.m7i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M7I_FLEX
source "terraform/aws/kconfigs/instance-types/Kconfig.m7i-flex.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M8G
source "terraform/aws/kconfigs/instance-types/Kconfig.m8g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M8GD
source "terraform/aws/kconfigs/instance-types/Kconfig.m8gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M8I
source "terraform/aws/kconfigs/instance-types/Kconfig.m8i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_M8I_FLEX
source "terraform/aws/kconfigs/instance-types/Kconfig.m8i-flex.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_MAC1
source "terraform/aws/kconfigs/instance-types/Kconfig.mac1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_MAC2
source "terraform/aws/kconfigs/instance-types/Kconfig.mac2.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M1ULTRA
source "terraform/aws/kconfigs/instance-types/Kconfig.mac2-m1ultra.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M2
source "terraform/aws/kconfigs/instance-types/Kconfig.mac2-m2.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M2PRO
source "terraform/aws/kconfigs/instance-types/Kconfig.mac2-m2pro.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_P3
source "terraform/aws/kconfigs/instance-types/Kconfig.p3.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_P3DN
source "terraform/aws/kconfigs/instance-types/Kconfig.p3dn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_P4D
source "terraform/aws/kconfigs/instance-types/Kconfig.p4d.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_P4DE
source "terraform/aws/kconfigs/instance-types/Kconfig.p4de.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_P5
source "terraform/aws/kconfigs/instance-types/Kconfig.p5.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_P5EN
source "terraform/aws/kconfigs/instance-types/Kconfig.p5en.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_P6_B200
source "terraform/aws/kconfigs/instance-types/Kconfig.p6-b200.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R3
source "terraform/aws/kconfigs/instance-types/Kconfig.r3.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R4
source "terraform/aws/kconfigs/instance-types/Kconfig.r4.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R5
source "terraform/aws/kconfigs/instance-types/Kconfig.r5.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R5A
source "terraform/aws/kconfigs/instance-types/Kconfig.r5a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R5AD
source "terraform/aws/kconfigs/instance-types/Kconfig.r5ad.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R5B
source "terraform/aws/kconfigs/instance-types/Kconfig.r5b.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R5D
source "terraform/aws/kconfigs/instance-types/Kconfig.r5d.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R5DN
source "terraform/aws/kconfigs/instance-types/Kconfig.r5dn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R5N
source "terraform/aws/kconfigs/instance-types/Kconfig.r5n.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R6A
source "terraform/aws/kconfigs/instance-types/Kconfig.r6a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R6G
source "terraform/aws/kconfigs/instance-types/Kconfig.r6g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R6GD
source "terraform/aws/kconfigs/instance-types/Kconfig.r6gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R6I
source "terraform/aws/kconfigs/instance-types/Kconfig.r6i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R6ID
source "terraform/aws/kconfigs/instance-types/Kconfig.r6id.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R6IDN
source "terraform/aws/kconfigs/instance-types/Kconfig.r6idn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R6IN
source "terraform/aws/kconfigs/instance-types/Kconfig.r6in.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R7A
source "terraform/aws/kconfigs/instance-types/Kconfig.r7a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R7G
source "terraform/aws/kconfigs/instance-types/Kconfig.r7g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R7GD
source "terraform/aws/kconfigs/instance-types/Kconfig.r7gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R7I
source "terraform/aws/kconfigs/instance-types/Kconfig.r7i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R7IZ
source "terraform/aws/kconfigs/instance-types/Kconfig.r7iz.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R8G
source "terraform/aws/kconfigs/instance-types/Kconfig.r8g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R8GD
source "terraform/aws/kconfigs/instance-types/Kconfig.r8gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R8I
source "terraform/aws/kconfigs/instance-types/Kconfig.r8i.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_R8I_FLEX
source "terraform/aws/kconfigs/instance-types/Kconfig.r8i-flex.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_T1
source "terraform/aws/kconfigs/instance-types/Kconfig.t1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_T2
source "terraform/aws/kconfigs/instance-types/Kconfig.t2.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_T3
source "terraform/aws/kconfigs/instance-types/Kconfig.t3.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_T3A
source "terraform/aws/kconfigs/instance-types/Kconfig.t3a.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_T4G
source "terraform/aws/kconfigs/instance-types/Kconfig.t4g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_TRN1
source "terraform/aws/kconfigs/instance-types/Kconfig.trn1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_TRN1N
source "terraform/aws/kconfigs/instance-types/Kconfig.trn1n.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_U_3TB1
source "terraform/aws/kconfigs/instance-types/Kconfig.u-3tb1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_U_6TB1
source "terraform/aws/kconfigs/instance-types/Kconfig.u-6tb1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_U7I_12TB
source "terraform/aws/kconfigs/instance-types/Kconfig.u7i-12tb.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_U7I_6TB
source "terraform/aws/kconfigs/instance-types/Kconfig.u7i-6tb.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_U7I_8TB
source "terraform/aws/kconfigs/instance-types/Kconfig.u7i-8tb.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_U7IN_16TB
source "terraform/aws/kconfigs/instance-types/Kconfig.u7in-16tb.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_U7IN_24TB
source "terraform/aws/kconfigs/instance-types/Kconfig.u7in-24tb.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_U7IN_32TB
source "terraform/aws/kconfigs/instance-types/Kconfig.u7in-32tb.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_VT1
source "terraform/aws/kconfigs/instance-types/Kconfig.vt1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_X1
source "terraform/aws/kconfigs/instance-types/Kconfig.x1.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_X1E
source "terraform/aws/kconfigs/instance-types/Kconfig.x1e.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_X2GD
source "terraform/aws/kconfigs/instance-types/Kconfig.x2gd.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_X2IDN
source "terraform/aws/kconfigs/instance-types/Kconfig.x2idn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_X2IEDN
source "terraform/aws/kconfigs/instance-types/Kconfig.x2iedn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_X2IEZN
source "terraform/aws/kconfigs/instance-types/Kconfig.x2iezn.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_X8G
source "terraform/aws/kconfigs/instance-types/Kconfig.x8g.static"
endif

if TERRAFORM_AWS_INSTANCE_TYPE_Z1D
source "terraform/aws/kconfigs/instance-types/Kconfig.z1d.static"
endif

# Final instance type configuration
config TERRAFORM_AWS_INSTANCE_TYPE
    string
    output yaml
	default TERRAFORM_AWS_A1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_A1
	default TERRAFORM_AWS_C1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C1
	default TERRAFORM_AWS_C3_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C3
	default TERRAFORM_AWS_C4_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C4
	default TERRAFORM_AWS_C5_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C5
	default TERRAFORM_AWS_C5A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C5A
	default TERRAFORM_AWS_C5AD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C5AD
	default TERRAFORM_AWS_C5D_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C5D
	default TERRAFORM_AWS_C5N_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C5N
	default TERRAFORM_AWS_C6A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C6A
	default TERRAFORM_AWS_C6G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C6G
	default TERRAFORM_AWS_C6GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C6GD
	default TERRAFORM_AWS_C6GN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C6GN
	default TERRAFORM_AWS_C6I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C6I
	default TERRAFORM_AWS_C6ID_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C6ID
	default TERRAFORM_AWS_C6IN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C6IN
	default TERRAFORM_AWS_C7A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C7A
	default TERRAFORM_AWS_C7G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C7G
	default TERRAFORM_AWS_C7GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C7GD
	default TERRAFORM_AWS_C7GN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C7GN
	default TERRAFORM_AWS_C7I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C7I
	default TERRAFORM_AWS_C7I_FLEX_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C7I_FLEX
	default TERRAFORM_AWS_C8G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C8G
	default TERRAFORM_AWS_C8GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C8GD
	default TERRAFORM_AWS_C8GN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_C8GN
	default TERRAFORM_AWS_D2_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_D2
	default TERRAFORM_AWS_D3_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_D3
	default TERRAFORM_AWS_D3EN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_D3EN
	default TERRAFORM_AWS_DL1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_DL1
	default TERRAFORM_AWS_F1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_F1
	default TERRAFORM_AWS_F2_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_F2
	default TERRAFORM_AWS_G4AD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_G4AD
	default TERRAFORM_AWS_G4DN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_G4DN
	default TERRAFORM_AWS_G5_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_G5
	default TERRAFORM_AWS_G5G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_G5G
	default TERRAFORM_AWS_G6_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_G6
	default TERRAFORM_AWS_G6E_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_G6E
	default TERRAFORM_AWS_G6F_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_G6F
	default TERRAFORM_AWS_GR6_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_GR6
	default TERRAFORM_AWS_GR6F_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_GR6F
	default TERRAFORM_AWS_H1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_H1
	default TERRAFORM_AWS_HPC7G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_HPC7G
	default TERRAFORM_AWS_I2_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I2
	default TERRAFORM_AWS_I3_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I3
	default TERRAFORM_AWS_I3EN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I3EN
	default TERRAFORM_AWS_I4G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I4G
	default TERRAFORM_AWS_I4I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I4I
	default TERRAFORM_AWS_I7I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I7I
	default TERRAFORM_AWS_I7IE_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I7IE
	default TERRAFORM_AWS_I8G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I8G
	default TERRAFORM_AWS_I8GE_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_I8GE
	default TERRAFORM_AWS_IM4GN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_IM4GN
	default TERRAFORM_AWS_INF1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_INF1
	default TERRAFORM_AWS_INF2_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_INF2
	default TERRAFORM_AWS_IS4GEN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_IS4GEN
	default TERRAFORM_AWS_M1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M1
	default TERRAFORM_AWS_M2_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M2
	default TERRAFORM_AWS_M3_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M3
	default TERRAFORM_AWS_M4_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M4
	default TERRAFORM_AWS_M5_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M5
	default TERRAFORM_AWS_M5A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M5A
	default TERRAFORM_AWS_M5AD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M5AD
	default TERRAFORM_AWS_M5D_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M5D
	default TERRAFORM_AWS_M5DN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M5DN
	default TERRAFORM_AWS_M5N_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M5N
	default TERRAFORM_AWS_M5ZN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M5ZN
	default TERRAFORM_AWS_M6A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M6A
	default TERRAFORM_AWS_M6G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M6G
	default TERRAFORM_AWS_M6GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M6GD
	default TERRAFORM_AWS_M6I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M6I
	default TERRAFORM_AWS_M6ID_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M6ID
	default TERRAFORM_AWS_M6IDN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M6IDN
	default TERRAFORM_AWS_M6IN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M6IN
	default TERRAFORM_AWS_M7A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M7A
	default TERRAFORM_AWS_M7G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M7G
	default TERRAFORM_AWS_M7GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M7GD
	default TERRAFORM_AWS_M7I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M7I
	default TERRAFORM_AWS_M7I_FLEX_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M7I_FLEX
	default TERRAFORM_AWS_M8G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M8G
	default TERRAFORM_AWS_M8GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M8GD
	default TERRAFORM_AWS_M8I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M8I
	default TERRAFORM_AWS_M8I_FLEX_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_M8I_FLEX
	default TERRAFORM_AWS_MAC1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_MAC1
	default TERRAFORM_AWS_MAC2_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_MAC2
	default TERRAFORM_AWS_MAC2_M1ULTRA_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M1ULTRA
	default TERRAFORM_AWS_MAC2_M2_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M2
	default TERRAFORM_AWS_MAC2_M2PRO_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_MAC2_M2PRO
	default TERRAFORM_AWS_P3_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_P3
	default TERRAFORM_AWS_P3DN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_P3DN
	default TERRAFORM_AWS_P4D_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_P4D
	default TERRAFORM_AWS_P4DE_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_P4DE
	default TERRAFORM_AWS_P5_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_P5
	default TERRAFORM_AWS_P5EN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_P5EN
	default TERRAFORM_AWS_P6_B200_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_P6_B200
	default TERRAFORM_AWS_R3_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R3
	default TERRAFORM_AWS_R4_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R4
	default TERRAFORM_AWS_R5_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R5
	default TERRAFORM_AWS_R5A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R5A
	default TERRAFORM_AWS_R5AD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R5AD
	default TERRAFORM_AWS_R5B_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R5B
	default TERRAFORM_AWS_R5D_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R5D
	default TERRAFORM_AWS_R5DN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R5DN
	default TERRAFORM_AWS_R5N_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R5N
	default TERRAFORM_AWS_R6A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R6A
	default TERRAFORM_AWS_R6G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R6G
	default TERRAFORM_AWS_R6GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R6GD
	default TERRAFORM_AWS_R6I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R6I
	default TERRAFORM_AWS_R6ID_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R6ID
	default TERRAFORM_AWS_R6IDN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R6IDN
	default TERRAFORM_AWS_R6IN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R6IN
	default TERRAFORM_AWS_R7A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R7A
	default TERRAFORM_AWS_R7G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R7G
	default TERRAFORM_AWS_R7GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R7GD
	default TERRAFORM_AWS_R7I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R7I
	default TERRAFORM_AWS_R7IZ_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R7IZ
	default TERRAFORM_AWS_R8G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R8G
	default TERRAFORM_AWS_R8GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R8GD
	default TERRAFORM_AWS_R8I_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R8I
	default TERRAFORM_AWS_R8I_FLEX_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_R8I_FLEX
	default TERRAFORM_AWS_T1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_T1
	default TERRAFORM_AWS_T2_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_T2
	default TERRAFORM_AWS_T3_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_T3
	default TERRAFORM_AWS_T3A_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_T3A
	default TERRAFORM_AWS_T4G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_T4G
	default TERRAFORM_AWS_TRN1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_TRN1
	default TERRAFORM_AWS_TRN1N_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_TRN1N
	default TERRAFORM_AWS_U_3TB1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_U_3TB1
	default TERRAFORM_AWS_U_6TB1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_U_6TB1
	default TERRAFORM_AWS_U7I_12TB_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_U7I_12TB
	default TERRAFORM_AWS_U7I_6TB_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_U7I_6TB
	default TERRAFORM_AWS_U7I_8TB_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_U7I_8TB
	default TERRAFORM_AWS_U7IN_16TB_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_U7IN_16TB
	default TERRAFORM_AWS_U7IN_24TB_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_U7IN_24TB
	default TERRAFORM_AWS_U7IN_32TB_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_U7IN_32TB
	default TERRAFORM_AWS_VT1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_VT1
	default TERRAFORM_AWS_X1_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_X1
	default TERRAFORM_AWS_X1E_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_X1E
	default TERRAFORM_AWS_X2GD_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_X2GD
	default TERRAFORM_AWS_X2IDN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_X2IDN
	default TERRAFORM_AWS_X2IEDN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_X2IEDN
	default TERRAFORM_AWS_X2IEZN_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_X2IEZN
	default TERRAFORM_AWS_X8G_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_X8G
	default TERRAFORM_AWS_Z1D_SIZE if TERRAFORM_AWS_INSTANCE_TYPE_Z1D
	default "t3.micro"

