# AWS compute configuration

config TERRAFORM_AWS_USE_DYNAMIC_CONFIG
	bool "Use dynamically generated instance types"
	default $(shell, test -f .aws_cloud_config_generated && echo y || echo n)
	help
	Enable this to use dynamically generated instance types from AWS CLI.
	Run 'make cloud-config' to query AWS and generate available options.
	When disabled, uses static predefined instance types.

	This is automatically enabled when you run 'make cloud-config'.

if TERRAFORM_AWS_USE_DYNAMIC_CONFIG
# Include cloud-generated or static instance families
# Try static first (pre-generated by admins for faster loading)
# Fall back to generated files (requires AWS CLI)
source "terraform/aws/kconfigs/Kconfig.compute.static"
endif

if !TERRAFORM_AWS_USE_DYNAMIC_CONFIG
# Static instance types when not using dynamic config
choice
	prompt "AWS instance types"
	help
	Instance types comprise varying combinations of hardware
	platform, CPU count, memory size, storage, and networking
	capacity. Select the type that provides an appropriate mix
	of resources for your preferred workflows.

	Some instance types are region- and capacity-limited.

	See https://aws.amazon.com/ec2/instance-types/ for
	details.


endchoice
endif # !TERRAFORM_AWS_USE_DYNAMIC_CONFIG

if !TERRAFORM_AWS_USE_DYNAMIC_CONFIG
# Use static instance type definitions when not using dynamic config
source "terraform/aws/kconfigs/instance-types/Kconfig.m5"
source "terraform/aws/kconfigs/instance-types/Kconfig.m7a"
endif # !TERRAFORM_AWS_USE_DYNAMIC_CONFIG

choice
	prompt "Linux distribution"
	default TERRAFORM_AWS_DISTRO_DEBIAN
	help
	Select a popular Linux distribution to install on your
	instances, or use the "Custom AMI image" selection to
	choose an image that is off the beaten path.

config TERRAFORM_AWS_DISTRO_AMAZON
	bool "Amazon Linux"

config TERRAFORM_AWS_DISTRO_DEBIAN
	bool "Debian"

config TERRAFORM_AWS_DISTRO_FEDORA
	bool "Fedora Core"

config TERRAFORM_AWS_DISTRO_RHEL
	bool "Red Hat Enterprise Linux"

config TERRAFORM_AWS_DISTRO_SLES
	bool "Suse Linux Enterprise Server"

config TERRAFORM_AWS_DISTRO_CUSTOM
	bool "Custom AMI image"

endchoice

source "terraform/aws/kconfigs/distros/Kconfig.amazon"
source "terraform/aws/kconfigs/distros/Kconfig.debian"
source "terraform/aws/kconfigs/distros/Kconfig.fedora"
source "terraform/aws/kconfigs/distros/Kconfig.rhel"
source "terraform/aws/kconfigs/distros/Kconfig.sles"
source "terraform/aws/kconfigs/distros/Kconfig.custom"
