if TERRAFORM_GCE_REGION_US_EAST5

choice
	prompt "GCE zone"
	default TERRAFORM_GCE_ZONE_US_EAST5_B
	help
	  A zone is a deployment area within a region.

config TERRAFORM_GCE_ZONE_US_EAST5_A
	bool "us-east5-a"

config TERRAFORM_GCE_ZONE_US_EAST5_B
	bool "us-east5-b"

config TERRAFORM_GCE_ZONE_US_EAST5_C
	bool "us-east5-c"

endchoice

config TERRAFORM_GCE_ZONE
	string
	output yaml
	default "us-east5-a" if TERRAFORM_GCE_ZONE_US_EAST5_A
	default "us-east5-b" if TERRAFORM_GCE_ZONE_US_EAST5_B
	default "us-east5-c" if TERRAFORM_GCE_ZONE_US_EAST5_C

endif # TERRAFORM_GCE_REGION_US_EAST5
