if TERRAFORM_GCE_REGION_US_EAST4

choice
	prompt "GCE zone"
	default TERRAFORM_GCE_ZONE_US_EAST4_C
	help
	  A zone is a deployment area within a region.

config TERRAFORM_GCE_ZONE_US_EAST4_A
	bool "us-east4-a"

config TERRAFORM_GCE_ZONE_US_EAST4_B
	bool "us-east4-b"

config TERRAFORM_GCE_ZONE_US_EAST4_C
	bool "us-east4-c"

endchoice

config TERRAFORM_GCE_ZONE
	string
	output yaml
	default "us-east4-a" if TERRAFORM_GCE_ZONE_US_EAST4_A
	default "us-east4-b" if TERRAFORM_GCE_ZONE_US_EAST4_B
	default "us-east4-c" if TERRAFORM_GCE_ZONE_US_EAST4_C

endif # TERRAFORM_GCE_REGION_US_EAST4
