if TERRAFORM_GCE_REGION_US_WEST1

choice
	prompt "GCE zone"
	default TERRAFORM_GCE_ZONE_US_WEST1_B
	help
	  A zone is a deployment area within a region.

config TERRAFORM_GCE_ZONE_US_WEST1_A
	bool "us-west1-a"

config TERRAFORM_GCE_ZONE_US_WEST1_B
	bool "us-west1-b"

config TERRAFORM_GCE_ZONE_US_WEST1_C
	bool "us-west1-c"

endchoice

config TERRAFORM_GCE_ZONE
	string
	output yaml
	default "us-west1-a" if TERRAFORM_GCE_ZONE_US_WEST1_A
	default "us-west1-b" if TERRAFORM_GCE_ZONE_US_WEST1_B
	default "us-west1-c" if TERRAFORM_GCE_ZONE_US_WEST1_C

endif # TERRAFORM_GCE_REGION_US_WEST1
