if TERRAFORM_GCE_REGION_US_WEST4

choice
	prompt "GCE zone"
	default TERRAFORM_GCE_ZONE_US_WEST4_B
	help
	  A zone is a deployment area within a region.

config TERRAFORM_GCE_ZONE_US_WEST4_A
	bool "us-west4-a"

config TERRAFORM_GCE_ZONE_US_WEST4_B
	bool "us-west4-b"

config TERRAFORM_GCE_ZONE_US_WEST4_C
	bool "us-west4-c"

endchoice

config TERRAFORM_GCE_ZONE
	string
	output yaml
	default "us-west4-a" if TERRAFORM_GCE_ZONE_US_WEST4_A
	default "us-west4-b" if TERRAFORM_GCE_ZONE_US_WEST4_B
	default "us-west4-c" if TERRAFORM_GCE_ZONE_US_WEST4_C

endif # TERRAFORM_GCE_REGION_US_WEST4
