choice
	prompt "OCI Region"
	default TERRAFORM_OCI_REGION_ORD
	help
	  A region is a collection of geographically co-located data
	  centers that share data and hardware resources. For more
	  information:

	  https://docs.oracle.com/en-us/iaas/Content/General/Concepts/regions.htm

	  Using this menu, select the region in which you wish to
	  deploy your kdevops resources. Your tenancy must be
	  subscribed to the region you select here. Use:

	    $ oci iam region-subscription list

	  for a list of regions to which your tenancy subscribes.

config TERRAFORM_OCI_REGION_HYD
	bool "India South (Hyderabad)"

config TERRAFORM_OCI_REGION_BOM
	bool "India West (Mumbai)"

config TERRAFORM_OCI_REGION_YUL
	bool "Canada Southeast (Montreal)"

config TERRAFORM_OCI_REGION_YYZ
	bool "Canada Southeast (Toronto)"

config TERRAFORM_OCI_REGION_IAD
	bool "US East (Ashburn)"

config TERRAFORM_OCI_REGION_ORD
	bool "US Midwest (Chicago)"

config TERRAFORM_OCI_REGION_PHX
	bool "US West (Phoenix)"

config TERRAFORM_OCI_REGION_SJC
	bool "US West (San Jose)"

endchoice

source "terraform/oci/kconfigs/regions/Kconfig.ap-hyderabad-1"
source "terraform/oci/kconfigs/regions/Kconfig.ap-mumbai-1"
source "terraform/oci/kconfigs/regions/Kconfig.ca-montreal-1"
source "terraform/oci/kconfigs/regions/Kconfig.ca-toronto-1"
source "terraform/oci/kconfigs/regions/Kconfig.us-ashburn-1"
source "terraform/oci/kconfigs/regions/Kconfig.us-chicago-1"
source "terraform/oci/kconfigs/regions/Kconfig.us-phoenix-1"
source "terraform/oci/kconfigs/regions/Kconfig.us-sanjose-1"

config TERRAFORM_OCI_COMPARTMENT_OCID
	string "OCI compartment OCID"
	help
	  The OCI ID of user's compartment.
	  Read this:
	  https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/terraformproviderconfiguration.htm
