# This file was auto-generated by gen_kconfig_image
# Queried OCI regions: ca-toronto-1, us-ashburn-1, us-chicago-1
#
# Note: Images may not be available in regions not listed above.
# See individual image help text for specific region availability.

choice
	prompt "Distribution"
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_LINUX
	help
	  Select the Linux distribution to install on each instance.

	  The distributions listed here are official OCI platform images
	  provided by Oracle. These images are well-tested, actively
	  maintained, and available across all subscribed regions.

	  For marketplace or custom images, select "Custom image OCID"
	  below and enter the image OCID directly.

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_LINUX
	bool "Oracle Linux"
	help
	  Select this if you want to use a release of Oracle Linux
	  as the operating system in your instances.

config TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU
	bool "Ubuntu"
	help
	  Select this if you want to use a release of Ubuntu Linux
	  as the operating system in your instances.

config TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS
	bool "Centos"
	help
	  Select this if you want to use a release of Centos
	  as the operating system in your instances.


config TERRAFORM_OCI_OPERATING_SYSTEM_CUSTOM
	bool "Custom image OCID"
	help
	  Select this if you want to enter a specific OCID for
	  an OS image. Use this option for:

	  - Marketplace images (not included in automated menu)
	  - Community images
	  - Custom-built images
	  - Older platform image releases

	  Note: The automated distribution menu above only includes
	  official OCI platform images. Marketplace images must be
	  specified manually using this custom OCID option.

	  The image you specify must reside in the same region as
	  your instances.

	  More image choices are available:

	  https://docs.oracle.com/en-us/iaas/images/

endchoice

if TERRAFORM_OCI_OPERATING_SYSTEM_CUSTOM

config TERRAFORM_OCI_OS_IMAGE_OCID
	string "OS image OCID"
	output yaml
	help
	  An image is a template of a virtual hard drive. It
	  contains the operating system and other software for each
	  instance. Select an image by specifying the OCID of the
	  image to use. You can select:

	  - An older release than the latest image release
	  - An older operating system release
	  - A custom-made image

	  More detail is available:

	  https://docs.oracle.com/en-us/iaas/Content/Compute/References/bringyourownimage.htm

endif # TERRAFORM_OCI_OPERATING_SYSTEM_CUSTOM

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_LINUX

choice
	prompt "OS release"
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_10_0_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_10_0_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_5_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_4_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_9_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_9_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_7_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_7_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_6_10_X86 if TARGET_ARCH_X86_64
	help
	  Select the release of Oracle Linux to install on each
	  instance.

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_6_10_X86
	bool "Oracle Linux 6.10 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-6.10-2022.02.13-1

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-6x/oracle-linux-6-10-2022-02-13-1.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_X86
	bool "Oracle Linux 7.9 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-7.9-2025.10.23-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-7x/oracle-linux-7-9-2025-10-23-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_ARM64
	bool "Oracle Linux 7.9 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Oracle-Linux-7.9-aarch64-2024.11.30-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-7x/oracle-linux-7-9-aarch64-2024-11-30-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_GPU
	bool "Oracle Linux 7.9 Gen2 GPU"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-7x/oracle-linux-7-9-gen2-gpu-2025-07-21-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_7_X86
	bool "Oracle Linux 8.7 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-Cloud-Developer-8.7-2023.04.28-1

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-8x/oracle-linux-cloud-developer-8-7-2023-04-28-1.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_7_ARM64
	bool "Oracle Linux 8.7 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Oracle-Linux-Cloud-Developer-8.7-aarch64-2023.04.28-2

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-8x/oracle-linux-cloud-developer-8-7-aarch64-2023-04-28-2.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_9_X86
	bool "Oracle Linux 8.9 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-Cloud-Developer-8.9-2024.02.29-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-8x/oracle-linux-cloud-developer-8-9-2024-02-29-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_9_ARM64
	bool "Oracle Linux 8.9 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Oracle-Linux-Cloud-Developer-8.9-aarch64-2024.02.29-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-8x/oracle-linux-cloud-developer-8-9-aarch64-2024-02-29-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_X86
	bool "Oracle Linux 8.10 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-Cloud-Developer-8.10-2025.01.31-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-8x/oracle-linux-cloud-developer-8-10-2025-01-31-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_ARM64
	bool "Oracle Linux 8.10 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Oracle-Linux-Cloud-Developer-8.10-aarch64-2025.01.31-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-8x/oracle-linux-cloud-developer-8-10-aarch64-2025-01-31-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_GPU
	bool "Oracle Linux 8.10 Gen2 GPU"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-8.10-Gen2-GPU-2025.11.20-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-8x/oracle-linux-8-10-gen2-gpu-2025-11-20-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_4_X86
	bool "Oracle Linux 9.4 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-9.4-Minimal-2024.09.30-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-9x/oracle-linux-9-4-minimal-2024-09-30-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_5_X86
	bool "Oracle Linux 9.5 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-9.5-Minimal-2025.01.31-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-9x/oracle-linux-9-5-minimal-2025-01-31-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_X86
	bool "Oracle Linux 9.6 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-9.6-Minimal-2025.06.30-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-9x/oracle-linux-9-6-minimal-2025-06-30-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_ARM64
	bool "Oracle Linux 9.6 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Oracle-Linux-9.6-aarch64-2025.11.20-1

	  Image type: Platform image

	  Available in regions: us-ashburn-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-9x/oracle-linux-9-6-aarch64-2025-11-20-1.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_GPU
	bool "Oracle Linux 9.6 Gen2 GPU"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-9.6-Gen2-GPU-2025.11.20-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-9x/oracle-linux-9-6-gen2-gpu-2025-11-20-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_10_0_X86
	bool "Oracle Linux 10.0 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Oracle-Linux-10.0-2025.11.20-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-10x/oracle-linux-10-0-2025-11-20-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_10_0_ARM64
	bool "Oracle Linux 10.0 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Oracle-Linux-10.0-aarch64-2025.11.20-1

	  Image type: Platform image

	  Available in regions: us-ashburn-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/oracle-linux-10x/oracle-linux-10-0-aarch64-2025-11-20-1.htm

endchoice

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_6_10_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaapokzfmsagnbldnbylgas2awdasnawtthv2kwa5nardpver3sxwlq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaay2b3injhkoh2vxaszleii4seew7eddk6imtag3jbnycgtzliprvq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaahaayhlsafqhnxdkj2jiad6yhffbhqq3ubsss772lyufxymhq5rsa" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_6_10_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaadkza2n2jxwm4qu4oveoz4rj2rxpdqpeciaphminutcx2y7u3aptq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaahpao2r5n6723cusaiixxy4alrgqynzcl3uszksa75zbzxyeds5aq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaarrwigposqg42qlfkrhyshdjbiwiwvyr2zqzetbk4o553swoknyfq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaamawldxaesq2w6ypyu6dpwgccgn2llakpymzn2xhs2it3ao3kpeda" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaauvy56pg3en7rnmttztnm5naqopw7f4nug4a3bgy6nhed3e7s46fa" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaayxu334z7aijxckl66tne42zudtrqts2ju5iq7e2envn7tp7bvfjq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_ARM64

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_GPU

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaavu2vc7t2u24okdi2w2ene6sa3wthvzjwn4b62nqhmo4yb2xq6p5q" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaat5ozfnq5adnug5e3x4riddwpyefifxgkbefo32b3iekiablrnnwa" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaa4bpzsyyfhe7hxfvm4gmlqxjqgcyczrrhkltarb7jz2626cz2czmq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_7_9_GPU

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_7_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaaxszye62evbsv76c5rm23mrnscmjjrcbz7yay4pco5775p7irzena" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaau5eszzdplzfxt3yzv63iim62tlwedebl6mslfmyr34uue6oudqga" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaahobvfsdzgmbd2lwh3rouhwr42lsemmtqxbehlpby7ajk6q43ykhq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_7_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_7_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaafsxq2lnvj2wdh2mvmf3okgvdpjelex3n5ilrqjzjki4otwxxum6q" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaavw34w7x5ui36mblnjng5z64jr6nc7w6qgra5cd3fpjqgwbsiconq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaa55zzgrhbgugz26xdp72p22jcrvnkvhrzopyvnplv3kwo2wxevznq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_7_ARM64

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_9_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaall4ztudp7inpdvixppzswuzbmqiz35zktt575u3kpypisvpotnfq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaagr4uxahh6vdghhvsulzmluj73egjjavfndmix63ci7kl2sd2mj2q" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaaw63uahag5fgcardiahwwksegnwwexjb42pll3r27mihntuqndpxa" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_9_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_9_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaajbt6o7xgmzbw7tvt7b7mbz54ljde7gsl5vrwkjobszluhpee6hwq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaa2bhekyn6kh3tynhtl65psosuyjgfyz747v7kmsg2dtim6hkngjbq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaavtufjunk7jwy3kv5am6mwnr2dndy4jal4jjanm3s7bns3dmnqkpa" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_9_ARM64

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaaghdtpkpcuzijby7mt7qnqob6y3bfwobjzo5z2wbyf7zxz7bt2zja" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaaynyl5gezi4mvvvqap5lpoqvkavj3siwcnsps73w4n3rid6tfnglq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaajpoak2d7abrcqhcqulkwjavuxmiubn3fyuqmdqxrcw3acmeka4ja" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaae5vucqlqxrktctwl6p3hazvyovgr2ttx3hpo6ywdrfpejftdqklq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaalnja2phkpul6vus7dv4gp4ef4q4zjqj5yoefar4ihtu22vhpm3la" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaamhu3yjxl46fvdbbboqjhebpqcezko33hv77cu325vur3gbp6ni7q" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_ARM64

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_GPU

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaamy4mqvypowjom7qhxaau23asmtilyixeepgjpkobajhfwtjacufq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaa2z2rcexyxp4i67dv2s2go5lnmxolmtlzg67wmps6xcgjptzalokq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaajvx22vkowkrskcpni3strgavenuf7okoyftwiik747fgqmfu65aq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_8_10_GPU

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_4_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaa76wzgpjnbqlhtqqpky6v7l4gely26rhcvl5obcer4vmwkiiaqsya" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaaatlr4u4yirm6elis6wbavjnv5kpbmkjxj6chyrpelovc6kf3y25q" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaazar5sjlfl2f3etzo3e64vvahjxozwyh4eijgdo6usohoo7vqubdq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_4_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_5_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaarjqlqbqsggxdnvjsmmqgwepxtvn4dkskcpdjql2qnuaear6jc7iq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaas5dkdknwy2ekbwykqat37zldatmhieeai3m7k4nrnnixys6hgmbq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaatfeh4failbtwfq5svvninkrg5ckw72rw2j7edaxfsg5nxuubdmcq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_5_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaarh5v3ajcc5mqkbyozojuyketb573nddktjyv5c7lnozooobxsc2q" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaa3wxuepipytdkzhginzx7lppwnhwlabmslieeaueaz7cn2xk767oa" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaaahtxai5rqcx2im7u2jfcbf4mjjzqxerhaahl2lhf6l2l453rdgia" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaaz3iia6dyo7qkwbkp4crbk6unkjkwg572v553l3rsf4dvsp2teugq" if TERRAFORM_OCI_REGION_IAD

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_ARM64

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_GPU

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaaajanbyeo3gxw3ygutzp5ibsb66jtianbnlbomzn737qfzwugcnha" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaas2o63inggdfharep5i6rfejoj2yzuetgr66qu2op3ecgbqymkuaa" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaawqllxv5zyjybqbmjc4ufvd2cmjmvinvvviij2iramdqhdmslhx3a" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_9_6_GPU

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_10_0_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaaayh4cfeolhk5f3n73c3v3wlvdknfowsrqojb3d3wfsmcb7o3jetq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaaphlksqb6uvhfprcoluav2ro5ze6hu3nl53wssrpj2c7fcihscjxa" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaauf74wwahif6lbbeix6porznwepmypqce4oefad3g2ujny2ej4n3q" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_10_0_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_10_0_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaaqmc33b4utlnupkwtesqgp3anwrm2adfdjdfczqnkjqk7gz7bc3ja" if TERRAFORM_OCI_REGION_IAD

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_10_0_ARM64

endif # TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_LINUX


if TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU

choice
	prompt "OS release"
	default TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_24_04_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_24_04_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_22_04_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_22_04_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_20_04_ARM64 if TARGET_ARCH_ARM64
	default TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_20_04_X86 if TARGET_ARCH_X86_64
	help
	  Select the release of Ubuntu to install on each
	  instance.

config TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_20_04_X86
	bool "Ubuntu 20.04 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Canonical-Ubuntu-20.04-Minimal-2025.07.23-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/ubuntu-2004/ubuntu-20-04-minimal-2025-07-23-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_20_04_ARM64
	bool "Ubuntu 20.04 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Canonical-Ubuntu-20.04-aarch64-2025.07.23-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/ubuntu-2004/ubuntu-20-04-aarch64-2025-07-23-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_22_04_X86
	bool "Ubuntu 22.04 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Canonical-Ubuntu-22.04-Minimal-2025.10.31-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/ubuntu-2204/ubuntu-22-04-minimal-2025-10-31-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_22_04_ARM64
	bool "Ubuntu 22.04 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Canonical-Ubuntu-22.04-aarch64-2025.10.31-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/ubuntu-2204/ubuntu-22-04-aarch64-2025-10-31-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_24_04_X86
	bool "Ubuntu 24.04 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  Canonical-Ubuntu-24.04-Minimal-2025.10.31-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/ubuntu-2404/ubuntu-24-04-minimal-2025-10-31-0.htm

config TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_24_04_ARM64
	bool "Ubuntu 24.04 (aarch64)"
	depends on TARGET_ARCH_ARM64
	help
	  Canonical-Ubuntu-24.04-aarch64-2025.10.31-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1
	  Image release notes:
	  https://docs.oracle.com/en-us/iaas/images/ubuntu-2404/ubuntu-24-04-aarch64-2025-10-31-0.htm

endchoice

if TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_20_04_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaabhr2qauihgil7n62c6kdpzbbtl2hbrhdsnl5oszn7azsz4xbiraa" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaapihjsaqzmodhuxttnyvpvg4feotszp2airejmi7msrze75zbmj5q" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaa2lyfsesfieajyiz23ffd77twnfc4g6vn43jsra6mey52iggexu5a" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_20_04_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_20_04_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaag6icn7qdni23avxoqu3q3yxpt7skigi4afdwfg2wd6itrajat5na" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaar5ejlua7j7h7qtjbstl7pwp27egzskj4z3hxjto2olybbia4hlbq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaanfcroyf7bp4j7ylzi2l6fix5uhkl6gohmq63mbl3uzvkrqdk2uwq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_20_04_ARM64

if TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_22_04_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaajvovbch2uluqy6ooakjvsegzc776ngyc6oo52yi7oiloy667rb4a" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaa6yruclz7cqr7ubfkqpie74l6dzjwg4hi5plvo5h7vzyqyvk6i4nq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaapmwibvi2xc653ikyl3nowcj7otyp5lzhdqibc657xnr5pkf5wpqa" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_22_04_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_22_04_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaa5lh4ly5pkbwb6rnvgrc6v7zspxp4hrffzrawxrzowlemfrsbdv6a" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaakqxltqh3hcpm2mv5o47ar2qrlposgqgdsqkbercvqjrml3e6mvsq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaawloyhhxav3em354e557gszjv7rlsoxf3gw5nqzp5io4lykieqr6a" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_22_04_ARM64

if TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_24_04_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaa7geg7xjs5ptt3xh7k7o4nkzykbactqrnro3wxr6ubpoys7ocrmnq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaa3bknxui6po36wz3xtvujuyjqvoakkae6242fn55durr65mdcetba" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaa55peil5bajxdibsny25oxj56wfjpmehtm4fr4epajoj7o3yo3a5q" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_24_04_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_24_04_ARM64

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaaawgpyvs3zh7tu5343gpj45yqcj6hosrmrgvo5xovc7dvjwgi4vaq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaas6d665qvphzg2gm4d3wzypqqkr5foq2lezi6o6b7qlqysygn5cua" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaaywwnbxwyswspobmsfp2l6y4qn6wwjmy66dlblddylsgxzatlf7zq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU_24_04_ARM64

endif # TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU


if TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS

choice
	prompt "OS release"
	default TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS_8_X86 if TARGET_ARCH_X86_64
	default TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS_7_X86 if TARGET_ARCH_X86_64
	help
	  Select the release of CentOS Linux to install on each
	  instance.

config TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS_7_X86
	bool "CentOS Linux 7 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  CentOS-7-2024.05.31-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1

config TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS_8_X86
	bool "CentOS Linux 8 (x86)"
	depends on TARGET_ARCH_X86_64
	help
	  CentOS-8-Stream-2024.04.25-0

	  Image type: Platform image

	  Available in regions: ca-toronto-1, us-ashburn-1, us-chicago-1

endchoice

if TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS_7_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaafppl6e4ar7zyrvhuce2l7wouatyd4uivzsgcf7twihoa4rlzlzga" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaaroc6tzgxpfyup3db3fhu32r2j7pjjbxvbsbuel56rgsz2xjbu42q" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaahkse3btzor44fk2tthlbwd4vhotuipd55wjwllxlmmgzyls2uk5a" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS_7_X86

if TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS_8_X86

config TERRAFORM_OCI_OS_IMAGE_OCID
	string
	output yaml
	default "ocid1.image.oc1.iad.aaaaaaaaeqodyw54or43bo6jxdchy44oj5dga3ffsvqemvz3irtwa3glajeq" if TERRAFORM_OCI_REGION_IAD
	default "ocid1.image.oc1.us-chicago-1.aaaaaaaaqceizgg7osttjh4mliuqc3he2teiwbhkibdm4whtsxalniabblqq" if TERRAFORM_OCI_REGION_ORD
	default "ocid1.image.oc1.ca-toronto-1.aaaaaaaa26zusepcfttp3oxo4xvu722bjau57abxl7cz4e7h6ihtrowr22fq" if TERRAFORM_OCI_REGION_YYZ

endif # TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS_8_X86

endif # TERRAFORM_OCI_OPERATING_SYSTEM_CENTOS


