choice
	prompt "OCI shape family"
	default TERRAFORM_OCI_SHAPE_FAMILY_FLEX
	help
	  This option selects the class of virtual hardware (CPUs and
	  memory) to provision for each target node. Most CPU
	  architectures, including x86, run two threads per physical
	  core, so one OCPU is the equal of two vCPUs for x86-based
	  compute.

	  Which shapes are available is limited by your subscription
	  and what hardware has been deployed in your selected region.

config TERRAFORM_OCI_SHAPE_FAMILY_FLEX
	bool "Flex shapes"
	help
	  A flexible shape is a virtual machine that lets you
	  customize the number of OCPUs and the amount of memory
	  per instance. The network bandwidth and number of VNICs
	  scale proportionately with the number of OCPUs.

config TERRAFORM_OCI_SHAPE_FAMILY_GENERIC
	bool "Generic shapes"
	help
	  These shapes are recommended for developers who do not
	  require a specific model of CPU for their workflows.

config TERRAFORM_OCI_SHAPE_FAMILY_BARE_METAL
	bool "Bare metal"
	help
	  A bare metal shape is a whole physical machine without
	  virtualization. This gives deterministic performance
	  characteristics but is less configurable than a flex
	  shape.

endchoice

source "terraform/oci/kconfigs/shapes/Kconfig.flex"
source "terraform/oci/kconfigs/shapes/Kconfig.generic"
source "terraform/oci/kconfigs/shapes/Kconfig.bm"

choice
	prompt "Distribution"
	default TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_LINUX
	help
	  Select the Linux distribution to install on each instance.

config TERRAFORM_OCI_OPERATING_SYSTEM_ORACLE_LINUX
	bool "Oracle Linux"
	help
	  Select this if you want to use a release of Oracle Linux
	  as the operating system in your instances.

config TERRAFORM_OCI_OPERATING_SYSTEM_UBUNTU
	bool "Ubuntu"
	help
	  Select this if you want to use a release of Ubuntu Linux
	  as the operating system in your instances.

config TERRAFORM_OCI_OPERATING_SYSTEM_CUSTOM
	bool "Custom image OCID"
	help
	  Select this if you want to enter a specific OCID for
	  an OS image. Use this if you wish to use a custom or
	  marketplace image not included in the fixed choices in
	  this menu.

	  The image you specify must reside in the same region as
	  your instances.

	  More image choices are available:

	  https://docs.oracle.com/en-us/iaas/images/

endchoice

source "terraform/oci/kconfigs/images/Kconfig.OracleLinux"
source "terraform/oci/kconfigs/images/Kconfig.Ubuntu"
source "terraform/oci/kconfigs/images/Kconfig.custom"
