if !TERRAFORM

config ENABLE_LOCAL_LINUX_MIRROR
	bool "Enable kdevops to use your localhost as a git mirror for Linux"
	default $(shell, scripts/check_mirror.sh ENABLE_LOCAL_LINUX_MIRROR)
	help
	  When doing build on Linux one of the most timely consuming operations
	  is doing a git clone on Linux. This is whether you are doing a local
	  build on your system or on the guest, either way, a git clone
	  operation on a Linux tree takes forever. You can optimize the build
	  process by using a local mirror.

	  Enabling this option let's you either just pick a locally setup up
	  mirror or let's kdevops go ahead and set up the new mirror for you.

	  Enable this option if if you want to save time with building Linux.

if ENABLE_LOCAL_LINUX_MIRROR

config USE_LOCAL_LINUX_MIRROR
	bool "Use local linux mirror"
	default $(shell, scripts/check_mirror.sh USE_LOCAL_LINUX_MIRROR)
	help
	  If you have a local Linux mirror already set up, or want to use
	  the one which kdevops lets you set up, enable this option so that
	  build targets can use it.

config LINUX_MIRROR_MOUNTED_ON_NFS
	bool
	output yaml
	default $(shell, ./scripts/check_mirror_nfs.sh /mirror)

config INSTALL_ONLY_GIT_DAEMON
	bool "Install only git daemon"
	output yaml
	default LINUX_MIRROR_MOUNTED_ON_NFS
	select MIRROR_INSTALL
	help
	  If you have your /mirror/ setup as a mount point from another NFS
	  server, you still want to set up a git daemon on the system locally
	  so that guests can take advantage and leverage your NFS server.

config MIRROR_INSTALL
	bool
	output yaml

config INSTALL_LOCAL_LINUX_MIRROR
	bool "Install local mirror setup"
	default $(shell, scripts/check_mirror.sh INSTALL_LOCAL_LINUX_MIRROR)
	depends on !LINUX_MIRROR_MOUNTED_ON_NFS
	select MIRROR_INSTALL
	help
	  If you enable this kdevops will git clone the main Linux repos needed
	  for Linux as bare git repositories and then install systemd units
	  to keep these properly updated. The repositories will be placed
	  into /mirror/ directory:

	  Kernel development trees:
	    /mirror/linux.git
	    /mirror/linux-stable.git
	    /mirror/linux-next.git
	    /mirror/kdevops-linus.git
	    /mirror/mcgrof-next.git
	    /mirror/mcgrof-linus.git

	  kdevops specific trees and kdevops git alternatives:
	    /mirror/kdevops.git
	    /mirror/kdevops/fstests.git

	  Tools:
	    /mirror/fstests.git
	    /mirror/blktests.git

	  Enabling this even if you already have the repositories does nothing
	  so it is safe to keep this enabled even after your first linux-mirror
	  setup. You can however safely also disable this option after your
	  first linux-mirror setup and just use USE_LOCAL_LINUX_MIRROR so to
	  make use of the mirror.

config MIRROR_GIT_WORKS
	bool
	default $(shell, ./scripts/test_git_firewall.sh)

config LINUX_MIRROR_NFS
	bool "Set up NFS server"
	output yaml
	depends on INSTALL_LOCAL_LINUX_MIRROR
	help
	  Enable this if you want to set up your system as an NFS server.

choice
	prompt "kdevops mirror source"
	default MIRROR_KDEVOPS_HTTPS_GITHUB
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_KDEVOPS_HTTPS_GITHUB
	bool "HTTPS (github)"
	help
	  If you enable this option then Github HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://github.com/linux-kdevops/kdevops.git

config MIRROR_KDEVOPS_HTTPS_GITLAB
	bool "HTTPS (GitLab)"
	help
	  If you enable this option then GitLab HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://gitlab.com/linux-kdevops/kdevops.git

endchoice

config MIRROR_KDEVOPS_URL
	string
	default DEFAULT_KDEVOPS_GITHUB_HTTPS_URL if MIRROR_KDEVOPS_HTTPS_GITHUB
	default DEFAULT_KDEVOPS_GITLAB_HTTPS_URL if MIRROR_KDEVOPS_HTTPS_GITLAB

choice
	prompt "Linux mirror protocol"
	default MIRROR_TORVALDS_GIT if MIRROR_GIT_WORKS
	default MIRROR_TORVALDS_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_TORVALDS_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git

config MIRROR_TORVALDS_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror and Google URL will be chosen. The URL is:

	  https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git

config MIRROR_TORVALDS_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then git:// protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git

endchoice

config MIRROR_TORVALDS_URL
	string
	default DEFAULT_TORVALDS_GIT_URL if MIRROR_TORVALDS_GIT
	default DEFAULT_TORVALDS_HTTPS_URL if MIRROR_TORVALDS_HTTPS
	default DEFAULT_TORVALDS_HTTPS_GOOGLE_URL if MIRROR_TORVALDS_HTTPS_GOOGLE

choice
	prompt "Linux kdevops's linux fork protocol/source"
	default MIRROR_KDEVOPS_LINUS_HTTPS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_KDEVOPS_LINUS_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/linux-next.git

endchoice

config MIRROR_KDEVOPS_LINUS_URL
	string
	default DEFAULT_KDEVOPS_LINUX_HTTPS_URL if MIRROR_KDEVOPS_LINUS_HTTPS

choice
	prompt "Linux Next mirror protocol/source"
	default MIRROR_NEXT_GIT if MIRROR_GIT_WORKS
	default MIRROR_NEXT_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_NEXT_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git

config MIRROR_NEXT_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror and Google URL will be chosen. The URL is:

	  https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git

config MIRROR_NEXT_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then Git protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git

endchoice

config MIRROR_NEXT_URL
	string
	default DEFAULT_LINUX_NEXT_GIT_URL if MIRROR_NEXT_GIT
	default DEFAULT_LINUX_NEXT_HTTPS_URL if MIRROR_NEXT_HTTPS
	default DEFAULT_LINUX_NEXT_HTTPS_GOOGLE_URL if MIRROR_NEXT_HTTPS_GOOGLE

choice
	prompt "Linux mcgrof's linux-next fork protocol/source"
	default MIRROR_MCGROF_GIT if MIRROR_GIT_WORKS
	default MIRROR_MCGROF_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_MCGROF_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/linux-next.git

config MIRROR_MCGROF_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror and Google URL will be chosen. The URL is:

	  https://kernel.googlesource.com/pub/scm/linux/kernel/git/mcgrof/linux-next.git

config MIRROR_MCGROF_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then Git protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/linux-next.git

endchoice

config MIRROR_MCGROF_URL
	string
	default DEFAULT_MCGROF_NEXT_GIT_URL if MIRROR_MCGROF_GIT
	default DEFAULT_MCGROF_NEXT_HTTPS_URL if MIRROR_MCGROF_HTTPS
	default DEFAULT_MCGROF_NEXT_HTTPS_GOOGLE_URL if MIRROR_MCGROF_HTTPS_GOOGLE

choice
	prompt "Linux mcgrof's linux fork protocol/source"
	default MIRROR_MCGROF_LINUS_GIT if MIRROR_GIT_WORKS
	default MIRROR_MCGROF_LINUS_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_MCGROF_LINUS_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/linux-next.git

config MIRROR_MCGROF_LINUS_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror and Google URL will be chosen. The URL is:

	  https://kernel.googlesource.com/pub/scm/linux/kernel/git/mcgrof/linux-next.git

config MIRROR_MCGROF_LINUS_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then Git protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/linux-next.git

endchoice

config MIRROR_MCGROF_LINUS_URL
	string
	default DEFAULT_MCGROF_LINUS_HTTPS_URL if MIRROR_MCGROF_LINUS_GIT
	default DEFAULT_MCGROF_LINUS_HTTPS_URL if MIRROR_MCGROF_LINUS_HTTPS
	default DEFAULT_MCGROF_LINUS_HTTPS_GOOGLE_URL if MIRROR_MCGROF_LINUS_HTTPS_GOOGLE

choice
	prompt "Linux modules kernel tree"
	default MIRROR_MODULES_GIT if MIRROR_GIT_WORKS
	default MIRROR_MODULES_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_MODULES_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/modules/linux.git

config MIRROR_MODULES_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror and Google URL will be chosen. The URL is:

	  https://kernel.googlesource.com/pub/scm/linux/kernel/git/modules/linux.git

config MIRROR_MODULES_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then Git protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/linux/kernel/git/modules/linux.git

endchoice

config MIRROR_MODULES_URL
	string
	output yaml
	default DEFAULT_MODULES_HTTPS_GIT if MIRROR_MODULES_GIT
	default DEFAULT_MODULES_HTTPS_URL if MIRROR_MODULES_HTTPS
	default DEFAULT_MODULES_HTTPS_GOOGLE_URL if MIRROR_MODULES_HTTPS_GOOGLE

choice
	prompt "Linux stable mirror protocol/source"
	default MIRROR_STABLE_GIT if MIRROR_GIT_WORKS
	default MIRROR_STABLE_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_STABLE_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git

config MIRROR_STABLE_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror and Google URL will be chosen. The URL is:

          https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git

config MIRROR_STABLE_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then Git protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git

endchoice

config MIRROR_STABLE_URL
	string
	default DEFAULT_STABLE_GIT_URL if MIRROR_STABLE_GIT
	default DEFAULT_STABLE_HTTPS_URL if MIRROR_STABLE_HTTPS
	default DEFAULT_STABLE_HTTPS_GOOGLE_URL if MIRROR_STABLE_HTTPS_GOOGLE

choice
	prompt "Linux stable rc mirror protocol/source"
	default MIRROR_STABLE_RC_GIT if MIRROR_GIT_WORKS
	default MIRROR_STABLE_RC_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_STABLE_RC_HTTPS
	bool "HTTPS (kernel.org)"
	help
	  If you enable this option then the mirror will use HTTPS to access 
	  the linux-stable-rc repository on git.kernel.org. The full URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git"

config MIRROR_STABLE_RC_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then the mirror will use HTTPS to access 
	  the linux-stable-rc repository on kernel.googlesource.com The full
	  URL is:

	  https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux-stable-rc.git"

config MIRROR_STABLE_RC_GIT
	bool "Git (kernel.org)"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then the mirror will use the GIT protocol
	  to access the linux-stable-rc repository on git.kernel.org. The
	  full URL is:

	  git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git"

endchoice

config MIRROR_STABLE_RC_URL
	string
	default DEFAULT_STABLE_RC_GIT_URL if MIRROR_STABLE_RC_GIT
	default DEFAULT_STABLE_RC_HTTPS_URL if MIRROR_STABLE_RC_HTTPS
	default DEFAULT_STABLE_RC_HTTPS_GOOGLE_URL if MIRROR_STABLE_RC_HTTPS_GOOGLE

choice
	prompt "Linux xfs kernel tree"
	default MIRROR_XFS_GIT if MIRROR_GIT_WORKS
	default MIRROR_XFS_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_XFS_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/fs/xfs/xfs-linux.git

config MIRROR_XFS_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror and Google URL will be chosen. The URL is:

	  https://kernel.googlesource.com/pub/scm/fs/xfs/xfs-linux.git

config MIRROR_XFS_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then Git protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/fs/xfs/xfs-linux.git

endchoice

config MIRROR_XFS_URL
	string
	output yaml
	default DEFAULT_XFS_HTTPS_GIT if MIRROR_XFS_GIT
	default DEFAULT_XFS_HTTPS_URL if MIRROR_XFS_HTTPS
	default DEFAULT_XFS_HTTPS_GOOGLE_URL if MIRROR_XFS_HTTPS_GOOGLE

choice
	prompt "QEMU mirror protocol/source"
	default MIRROR_QEMU_HTTPS_GITLAB
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_QEMU_HTTPS_GITLAB
	bool "HTTPS (GitLab)"
	help
	  If you enable this option then GitLab HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://gitlab.com/qemu-project/qemu.git

config MIRROR_QEMU_SSH_GITLAB
	bool "SSH (GitLab)"
	help
	  If you enable this option then GitLab SSH will be used as the source
	  of the mirror. The URL is:

	  ssh://git@gitlab.com:qemu-project/qemu.git

config MIRROR_QEMU_HTTPS_GITHUB
	bool "HTTPS (GitHub)"
	help
	  If you enable this option then GitHub HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://github.com/qemu/qemu.git

config MIRROR_QEMU_SSH_GITHUB
	bool "SSH (GitHub)"
	help
	  If you enable this option then GitHub SSH will be used as the source
	  of the mirror. The URL is:

	  ssh://git@github.com:qemu/qemu.git
endchoice

config MIRROR_QEMU_URL
	string
	default DEFAULT_QEMU_GITHUB_HTTPS_URL if MIRROR_QEMU_HTTPS_GITHUB
	default DEFAULT_QEMU_GITHUB_SSH_URL if MIRROR_QEMU_SSH_GITHUB
	default DEFAULT_QEMU_GITLAB_HTTPS_URL if MIRROR_QEMU_HTTPS_GITLAB
	default DEFAULT_QEMU_GITLAB_SSH_URL if MIRROR_QEMU_SSH_GITLAB

choice
	prompt "QEMU jic23 mirror protocol/source"
	default MIRROR_QEMU_JIC23_HTTPS_GITLAB
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_QEMU_JIC23_HTTPS_GITLAB
	bool "HTTPS (GitLab)"
	help
	  If you enable this option then GitLab HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://gitlab.com/jic23/qemu.git

config MIRROR_QEMU_JIC23_SSH_GITLAB
	bool "SSH (GitLab)"
	help
	  If you enable this option then GitLab SSH will be used as the source
	  of the mirror. The URL is:

	  ssh://git@gitlab.com:jic23/qemu.git

config MIRROR_QEMU_JIC23_HTTPS_GITHUB
	bool "HTTPS (GitHub)"
	help
	  If you enable this option then GitHub HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://github.com/jic23/qemu.git

config MIRROR_QEMU_JIC23_SSH_GITHUB
	bool "SSH (GitHub)"
	help
	  If you enable this option then GitHub SSH will be used as the source
	  of the mirror. The URL is:

	  ssh://git@github.com:jic23/qemu.git
endchoice

config MIRROR_QEMU_JIC23_URL
	string
	default DEFAULT_QEMU_JIC23_GITHUB_HTTPS_URL if MIRROR_QEMU_JIC23_HTTPS_GITHUB
	default DEFAULT_QEMU_JIC23_GITHUB_SSH_URL if MIRROR_QEMU_JIC23_SSH_GITHUB
	default DEFAULT_QEMU_JIC23_GITLAB_HTTPS_URL if MIRROR_QEMU_JIC23_HTTPS_GITLAB
	default DEFAULT_QEMU_JIC23_GITLAB_SSH_URL if MIRROR_QEMU_JIC23_SSH_GITLAB

choice
	prompt "Tools - xfstests-dev.git mirror protocol/source"
	default MIRROR_FSTESTS_GIT if MIRROR_GIT_WORKS
	default MIRROR_FSTESTS_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_FSTESTS_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then git:// protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/fs/xfs/xfstests-dev.git

config MIRROR_FSTESTS_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then GitLab HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/fs/xfs/xfstests-dev.git

config MIRROR_FSTESTS_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then Google HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://kernel.googlesource.com/pub/scm/fs/xfs/xfstests-dev.git

endchoice

config MIRROR_FSTESTS_URL
	string
	default DEFAULT_FSTESTS_GIT_URL if MIRROR_FSTESTS_GIT
	default DEFAULT_FSTESTS_HTTPS_URL if MIRROR_FSTESTS_HTTPS
	default DEFAULT_FSTESTS_GOOGLE_HTTPS_URL if MIRROR_FSTESTS_HTTPS_GOOGLE

choice
	prompt "Tools - kdevops/fstests.git mirror protocol/source"
	default MIRROR_KDEVOPS_FSTESTS_HTTPS_GITHUB
	default MIRROR_KDEVOPS_FSTESTS_HTTPS_GITLAB
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_KDEVOPS_FSTESTS_HTTPS_GITHUB
	bool "HTTPS (GitHub)"
	help
	  If you enable this option then GitHub HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://github.com/linux-kdevops/fstests.git

config MIRROR_KDEVOPS_FSTESTS_HTTPS_GITLAB
	bool "HTTPS (GitLab)"
	help
	  If you enable this option then GitLab HTTPS will be used as the
	  source of the mirror. The URL is:

	  https://gitlab.com/linux-kdevops/fstests.git

endchoice

config MIRROR_KDEVOPS_FSTESTS_URL
	string
	default DEFAULT_FSTESTS_KDEVOPS_GITHUB_HTTPS_URL if MIRROR_KDEVOPS_FSTESTS_HTTPS_GITHUB
	default DEFAULT_FSTESTS_KDEVOPS_GITLAB_HTTPS_URL if MIRROR_KDEVOPS_FSTESTS_HTTPS_GITLAB

choice
	prompt "Linux vfs kernel tree"
	default MIRROR_VFS_GIT if MIRROR_GIT_WORKS
	default MIRROR_VFS_HTTPS if !MIRROR_GIT_WORKS
	depends on INSTALL_LOCAL_LINUX_MIRROR

config MIRROR_VFS_HTTPS
	bool "HTTPS"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror. The URL is:

	  https://git.kernel.org/pub/scm/linux/kernel/git/vfs/vfs.git

config MIRROR_VFS_HTTPS_GOOGLE
	bool "HTTPS (Google)"
	help
	  If you enable this option then HTTPS will be used as the source
	  of the mirror and Google URL will be chosen. The URL is:

	  https://kernel.googlesource.com/pub/scm/linux/kernel/git/vfs/vfs.git

config MIRROR_VFS_GIT
	bool "Git"
	depends on MIRROR_GIT_WORKS
	help
	  If you enable this option then Git protocol will be used as the
	  source of the mirror. The URL is:

	  git://git.kernel.org/pub/scm/linux/kernel/git/vfs/vfs.git

endchoice

config MIRROR_VFS_URL
	string
	output yaml
	default DEFAULT_VFS_GIT_URL if MIRROR_VFS_GIT
	default DEFAULT_VFS_HTTPS_URL if MIRROR_VFS_HTTPS
	default DEFAULT_VFS_HTTPS_GOOGLE_URL if MIRROR_VFS_HTTPS_GOOGLE

config MIRROR_BLKTESTS_URL
	string
	default DEFAULT_BLKTESTS_URL

config MIRROR_XFSPROGS_URL
	string
	default DEFAULT_XFSPROGS_URL

endif # ENABLE_LOCAL_LINUX_MIRROR
endif # TERRAFORM
