# Please keep in alphabetical order

config DEFAULT_BLKTRACE_URL
	string
	default "https://git.kernel.dk/blktrace"

config DEFAULT_DATE_ISO8601
	string
	default $(shell, date -I)

config DEFAULT_DBENCH_URL
	string
	default "https://github.com/linux-kdevops/dbench.git"

config DEFAULT_GIT_URL
	string
	default "https://git.kernel.org/pub/scm/git/git.git"

config DEFAULT_KDEVOPS_GITHUB_HTTPS_URL
	string
	default "https://github.com/linux-kdevops/kdevops.git"

config DEFAULT_KDEVOPS_GITLAB_HTTPS_URL
	string
	default "https://gitlab.com/linux-kdevops/kdevops.git"

config DEFAULT_LTP_URL
	string
	default "https://github.com/linux-test-project/ltp.git"

config DEFAULT_NFSTEST_URL
	string
	default "git://git.linux-nfs.org/projects/mora/nfstest.git"

config DEFAULT_TORVALDS_GIT_URL
	string
	default "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"

config DEFAULT_TORVALDS_HTTPS_URL
	string
	default "https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"

config DEFAULT_TORVALDS_HTTPS_GOOGLE_URL
	string
	default "https://kernel.googlesource.com/pub/scm/linux/kernel/git/torvalds/linux.git"

config DEFAULT_STABLE_GIT_URL
	string
	default "git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git"

config DEFAULT_STABLE_HTTPS_URL
	string
	default "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git"

config DEFAULT_STABLE_HTTPS_GOOGLE_URL
	string
	default "https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"

config DEFAULT_XFSDUMP_URL
	string
	default "https://github.com/linux-kdevops/xfsdump-dev.git"

config DEFAULT_XFSPROGS_URL
	string
	default "https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git"
