config BRINGUP_SUPPORTS_CXL
	bool

config KDEVOPS_ENABLE_GUESTFS
	bool
	output yaml

choice
	prompt "Node bring up method"
	default GUESTFS

config GUESTFS
	bool "Use guestfs-tools for local virtualization via KVM and libvirt"
	select KDEVOPS_ENABLE_GUESTFS
	select EXTRA_STORAGE_SUPPORTS_LARGEIO
	help
         This option will use libguestfs utilities to build
         guest images and spin them up using libvirt with KVM.

config TERRAFORM
	bool "Terraform for cloud environments"
	select EXTRA_STORAGE_SUPPORTS_512
	select EXTRA_STORAGE_SUPPORTS_1K
	select EXTRA_STORAGE_SUPPORTS_2K
	select EXTRA_STORAGE_SUPPORTS_4K
	help
         Enable this if you want to use terraform to create nodes on a cloud
         environment such as:

	    * Azure
	    * AWS
	    * OpenStack
	    * GCE

	  Enabling this option will enable installing terraform dependencies
	  when you run:

	    make deps

	  If you are not using a cloud environment just disable this.

config SKIP_BRINGUP
	bool "Skip bring up - bare metal or existing nodes"
	select EXTRA_STORAGE_SUPPORTS_512
	select EXTRA_STORAGE_SUPPORTS_1K
	select EXTRA_STORAGE_SUPPORTS_2K
	select EXTRA_STORAGE_SUPPORTS_4K
	help
	  This option will skip bring up, as you already have existing
	  systems up and available and ssh'able. This might be the case
	  if you are working with bare metal systems or systems you may
	  have already provisioned through other means.

endchoice

config LIBVIRT
       bool
       depends on GUESTFS
       default y

source "kconfigs/Kconfig.guestfs"
source "terraform/Kconfig"
if LIBVIRT
source "kconfigs/Kconfig.libvirt"
endif
