# SPDX-License-Identifier: copyleft-next-0.3.1
config BRINGUP_SUPPORTS_CXL
	bool

config KDEVOPS_ENABLE_GUESTFS
	bool
	output yaml

config KDEVOPS_ENABLE_NIXOS_FLAKE
	bool
	output yaml

config KDEVOPS_ENABLE_NIXOSFL
	bool
	output yaml

config KDEVOPS_ENABLE_NIXOSFI
	bool
	output yaml

config CLOUD_INITIALIZED
	bool
	default $(shell, test -f .cloud.initialized && echo y || echo n) = "y"

# CLI override detection for DECLARED_HOSTS which should enable SKIP_BRINGUP
config SKIP_BRINGUP_SET_BY_CLI
	bool
	default $(shell, scripts/check-cli-set-var.sh DECLARED_HOSTS)
	select SKIP_BRINGUP
	select KDEVOPS_USE_DECLARED_HOSTS

choice
	prompt "Node bring up method"
	default TERRAFORM if CLOUD_INITIALIZED
	default GUESTFS if !CLOUD_INITIALIZED

config GUESTFS
	bool "Use guestfs-tools for local virtualization via KVM and libvirt"
	select KDEVOPS_ENABLE_GUESTFS
	select EXTRA_STORAGE_SUPPORTS_LARGEIO
	help
	  This option will use libguestfs utilities to build guest images and
	  spin them up using libvirt with KVM.

config TERRAFORM
	bool "Terraform for cloud environments"
	select EXTRA_STORAGE_SUPPORTS_512
	select EXTRA_STORAGE_SUPPORTS_1K
	select EXTRA_STORAGE_SUPPORTS_2K
	select EXTRA_STORAGE_SUPPORTS_4K
	help
	  Enable this if you want to use terraform to create nodes on a cloud
	  environment such as:

	    * Azure
	    * AWS
	    * GCE

	  Enabling this option will enable installing terraform dependencies
	  when you run:

	    make deps

	  If you are not using a cloud environment just disable this.

config NIXOSFL
	bool "NixOS declarative configuration with libvirt"
	select KDEVOPS_ENABLE_NIXOSFL
	select KDEVOPS_ENABLE_NIXOS_FLAKE
	select HAVE_CUSTOM_DISTRO_HOST_PREFIX
	select HAVE_DISTRO_PREFERS_CUSTOM_HOST_PREFIX
	select EXTRA_STORAGE_SUPPORTS_512
	select EXTRA_STORAGE_SUPPORTS_1K
	select EXTRA_STORAGE_SUPPORTS_2K
	select EXTRA_STORAGE_SUPPORTS_4K
	select EXTRA_STORAGE_SUPPORTS_LARGEIO
	help
	  Use the nixos-flake library to provision VMs with libvirt.
	  Per-node Nix flakes import nixos-flake.nixosModules.backends.libvirt
	  to produce a qcow2 disk image; kdevops stages it into the libvirt
	  storage pool, defines and starts the domain, and waits for SSH.

config NIXOSFI
	bool "qsu systemd-unit toolkit for QEMU VMs (nixos-flake imageless guests)"
	select KDEVOPS_ENABLE_NIXOSFI
	select KDEVOPS_ENABLE_NIXOS_FLAKE
	select HAVE_CUSTOM_DISTRO_HOST_PREFIX
	select HAVE_DISTRO_PREFERS_CUSTOM_HOST_PREFIX
	select EXTRA_STORAGE_SUPPORTS_512
	select EXTRA_STORAGE_SUPPORTS_1K
	select EXTRA_STORAGE_SUPPORTS_2K
	select EXTRA_STORAGE_SUPPORTS_4K
	help
	  Run each guest as a systemd machine: a qemu-system@<vm>
	  service registered with systemd-machined (visible in
	  machinectl, placed in machine.slice), the model
	  systemd-vmspawn uses, from the templates in
	  scripts/qemu-system-units/. The guest closure is the
	  nixos-flake backends.imageless NixOS module (tmpfs root,
	  /nix/store and /lib/modules shared in via virtiofs); the
	  kernel comes from BOOTLINUX_DIRECT_BOOT via qemu-system-*
	  -kernel. No libvirt daemon, no qcow2.

config SKIP_BRINGUP
	bool "Skip bring up - bare metal or existing nodes"
	select EXTRA_STORAGE_SUPPORTS_512
	select EXTRA_STORAGE_SUPPORTS_1K
	select EXTRA_STORAGE_SUPPORTS_2K
	select EXTRA_STORAGE_SUPPORTS_4K
	help
	  This option will skip bring up, as you already have existing
	  systems up and available and ssh'able. This might be the case
	  if you are working with bare metal systems or systems you may
	  have already provisioned through other means.

endchoice

config LIBVIRT
	bool
	depends on GUESTFS || NIXOSFL
	default y

source "kconfigs/Kconfig.guestfs"
source "kconfigs/Kconfig.nixos_flake"
source "kconfigs/Kconfig.qsu"
source "terraform/Kconfig"
source "kconfigs/Kconfig.declared_hosts"
if LIBVIRT
source "kconfigs/Kconfig.libvirt"
endif
